[2024-03-14 16:24:11,792] [INFO] ***********************************************************************************
[2024-03-14 16:24:11,792] [INFO] train time per DataSet(s): 2082.67561
[2024-03-14 16:24:11,792] [INFO] test time per DataSet(s): 5.36698
[2024-03-14 16:24:11,792] [INFO] average OA: 78.10 +- 4.57
[2024-03-14 16:24:11,792] [INFO] average AA: 77.70 +- 1.99
[2024-03-14 16:24:11,792] [INFO] average kappa: 74.8717 +- 4.9635
[2024-03-14 16:24:11,793] [INFO] accuracy list: [[77.71781433]
 [77.09771159]
 [73.70401121]
 [79.67152717]
 [72.65061491]
 [82.59820456]
 [83.24425302]
 [69.68501894]
 [83.65419542]
 [80.96102953]]
[2024-03-14 16:24:11,793] [INFO] accuracy for each class: 
[2024-03-14 16:24:11,793] [INFO] Class 0: 80.06 +- 9.24
[2024-03-14 16:24:11,793] [INFO] Class 1: 63.01 +- 5.22
[2024-03-14 16:24:11,793] [INFO] Class 2: 86.03 +- 3.91
[2024-03-14 16:24:11,793] [INFO] Class 3: 97.57 +- 0.93
[2024-03-14 16:24:11,793] [INFO] Class 4: 97.09 +- 1.54
[2024-03-14 16:24:11,793] [INFO] Class 5: 69.35 +- 7.62
[2024-03-14 16:24:11,793] [INFO] Class 6: 89.80 +- 7.16
[2024-03-14 16:24:11,793] [INFO] Class 7: 56.70 +- 9.64
[2024-03-14 16:24:11,793] [INFO] Class 8: 59.75 +- 15.47
[2024-03-14 16:24:11,793] [INFO] Class 9: 93.18 +- 5.13
[2024-03-14 16:24:11,793] [INFO] Class 10: 87.17 +- 6.73
[2024-03-14 16:24:11,793] [INFO] Class 11: 78.57 +- 10.94
[2024-03-14 16:24:11,793] [INFO] Class 12: 60.93 +- 8.80
[2024-03-14 16:24:11,793] [INFO] Class 13: 54.51 +- 11.49
[2024-03-14 16:24:11,793] [INFO] Class 14: 80.06 +- 10.02
[2024-03-14 16:24:11,793] [INFO] Class 15: 89.43 +- 11.26
