[2024-04-08 00:55:08,541] [INFO] ***********************************************************************************
[2024-04-08 00:55:08,542] [INFO] train time per DataSet(s): 2180.48521
[2024-04-08 00:55:08,542] [INFO] test time per DataSet(s): 8.65083
[2024-04-08 00:55:08,542] [INFO] average OA: 95.95 +- 0.70
[2024-04-08 00:55:08,542] [INFO] average AA: 98.27 +- 0.37
[2024-04-08 00:55:08,542] [INFO] average kappa: 95.4941 +- 0.7771
[2024-04-08 00:55:08,542] [INFO] accuracy list: [[96.92616477]
 [96.42810682]
 [94.34481221]
 [96.11589139]
 [96.58607296]
 [95.72004683]
 [95.93562415]
 [96.35748667]
 [95.83712762]
 [95.24428999]]
[2024-04-08 00:55:08,542] [INFO] accuracy for each class: 
[2024-04-08 00:55:08,542] [INFO] Class 0: 99.96 +- 0.07
[2024-04-08 00:55:08,542] [INFO] Class 1: 100.00 +- 0.00
[2024-04-08 00:55:08,542] [INFO] Class 2: 99.98 +- 0.06
[2024-04-08 00:55:08,542] [INFO] Class 3: 99.95 +- 0.07
[2024-04-08 00:55:08,542] [INFO] Class 4: 98.09 +- 1.57
[2024-04-08 00:55:08,542] [INFO] Class 5: 99.97 +- 0.05
[2024-04-08 00:55:08,542] [INFO] Class 6: 99.97 +- 0.06
[2024-04-08 00:55:08,542] [INFO] Class 7: 87.71 +- 4.21
[2024-04-08 00:55:08,542] [INFO] Class 8: 99.97 +- 0.06
[2024-04-08 00:55:08,542] [INFO] Class 9: 96.66 +- 1.53
[2024-04-08 00:55:08,542] [INFO] Class 10: 99.85 +- 0.35
[2024-04-08 00:55:08,542] [INFO] Class 11: 99.98 +- 0.03
[2024-04-08 00:55:08,542] [INFO] Class 12: 99.83 +- 0.27
[2024-04-08 00:55:08,542] [INFO] Class 13: 99.78 +- 0.19
[2024-04-08 00:55:08,543] [INFO] Class 14: 91.63 +- 3.62
[2024-04-08 00:55:08,543] [INFO] Class 15: 98.96 +- 1.62