[2024-04-08 00:53:42,497] [INFO] ***********************************************************************************
[2024-04-08 00:53:42,497] [INFO] train time per DataSet(s): 2179.74381
[2024-04-08 00:53:42,497] [INFO] test time per DataSet(s): 7.85628
[2024-04-08 00:53:42,497] [INFO] average OA: 94.94 +- 0.66
[2024-04-08 00:53:42,497] [INFO] average AA: 97.59 +- 0.38
[2024-04-08 00:53:42,497] [INFO] average kappa: 94.3696 +- 0.7380
[2024-04-08 00:53:42,497] [INFO] accuracy list: [[96.08478942]
 [94.98601049]
 [95.39365191]
 [94.44125331]
 [94.38751876]
 [94.97304008]
 [93.59076507]
 [95.19353703]
 [95.56967889]
 [94.76366062]]
[2024-04-08 00:53:42,497] [INFO] accuracy for each class: 
[2024-04-08 00:53:42,497] [INFO] Class 0: 99.92 +- 0.11
[2024-04-08 00:53:42,497] [INFO] Class 1: 100.00 +- 0.00
[2024-04-08 00:53:42,497] [INFO] Class 2: 99.42 +- 1.57
[2024-04-08 00:53:42,497] [INFO] Class 3: 99.83 +- 0.27
[2024-04-08 00:53:42,497] [INFO] Class 4: 97.50 +- 1.62
[2024-04-08 00:53:42,497] [INFO] Class 5: 99.79 +- 0.33
[2024-04-08 00:53:42,498] [INFO] Class 6: 99.94 +- 0.11
[2024-04-08 00:53:42,498] [INFO] Class 7: 86.30 +- 2.66
[2024-04-08 00:53:42,498] [INFO] Class 8: 100.00 +- 0.00
[2024-04-08 00:53:42,498] [INFO] Class 9: 95.35 +- 2.03
[2024-04-08 00:53:42,498] [INFO] Class 10: 99.60 +- 0.56
[2024-04-08 00:53:42,498] [INFO] Class 11: 99.99 +- 0.02
[2024-04-08 00:53:42,498] [INFO] Class 12: 99.15 +- 0.80
[2024-04-08 00:53:42,498] [INFO] Class 13: 99.25 +- 1.44
[2024-04-08 00:53:42,498] [INFO] Class 14: 87.86 +- 5.15
[2024-04-08 00:53:42,498] [INFO] Class 15: 97.58 +- 1.89
