[2024-04-08 00:55:32,784] [INFO] ***********************************************************************************
[2024-04-08 00:55:32,784] [INFO] train time per DataSet(s): 2181.15697
[2024-04-08 00:55:32,784] [INFO] test time per DataSet(s): 17.95339
[2024-04-08 00:55:32,784] [INFO] average OA: 97.43 +- 0.45
[2024-04-08 00:55:32,784] [INFO] average AA: 98.97 +- 0.18
[2024-04-08 00:55:32,784] [INFO] average kappa: 97.1333 +- 0.5014
[2024-04-08 00:55:32,784] [INFO] accuracy list: [[97.44604249]
 [98.04234094]
 [97.28665454]
 [98.15860039]
 [97.16851994]
 [96.80286523]
 [96.87974648]
 [97.92233119]
 [97.44229219]
 [97.11976598]]
[2024-04-08 00:55:32,784] [INFO] accuracy for each class: 
[2024-04-08 00:55:32,784] [INFO] Class 0: 100.00 +- 0.00
[2024-04-08 00:55:32,784] [INFO] Class 1: 100.00 +- 0.00
[2024-04-08 00:55:32,784] [INFO] Class 2: 100.00 +- 0.00
[2024-04-08 00:55:32,785] [INFO] Class 3: 99.84 +- 0.26
[2024-04-08 00:55:32,785] [INFO] Class 4: 99.27 +- 0.38
[2024-04-08 00:55:32,785] [INFO] Class 5: 100.00 +- 0.00
[2024-04-08 00:55:32,785] [INFO] Class 6: 99.99 +- 0.02
[2024-04-08 00:55:32,785] [INFO] Class 7: 92.29 +- 2.07
[2024-04-08 00:55:32,785] [INFO] Class 8: 100.00 +- 0.00
[2024-04-08 00:55:32,785] [INFO] Class 9: 98.61 +- 0.82
[2024-04-08 00:55:32,785] [INFO] Class 10: 99.99 +- 0.03
[2024-04-08 00:55:32,785] [INFO] Class 11: 99.98 +- 0.02
[2024-04-08 00:55:32,785] [INFO] Class 12: 99.99 +- 0.03
[2024-04-08 00:55:32,785] [INFO] Class 13: 99.81 +- 0.20
[2024-04-08 00:55:32,785] [INFO] Class 14: 93.99 +- 2.38
[2024-04-08 00:55:32,785] [INFO] Class 15: 99.78 +- 0.28