[2024-01-15 00:56:01,817] [INFO] ***********************************************************************************
[2024-01-15 00:56:01,819] [INFO] train time per DataSet(s): 6151.12047
[2024-01-15 00:56:01,820] [INFO] test time per DataSet(s): 6.92756
[2024-01-15 00:56:01,820] [INFO] average OA: 82.22 +- 4.16
[2024-01-15 00:56:01,820] [INFO] average AA: 88.20 +- 2.26
[2024-01-15 00:56:01,821] [INFO] average kappa: 80.2541 +- 4.5368
[2024-01-15 00:56:01,821] [INFO] accuracy list: [[76.85029475]
 [89.14493745]
 [84.31245727]
 [77.04618114]
 [88.65891745]
 [79.43377747]
 [79.14549184]
 [83.87818084]
 [83.10572321]
 [80.62757563]]
[2024-01-15 00:56:01,821] [INFO] accuracy for each class: 
[2024-01-15 00:56:01,821] [INFO] Class 0: 98.86 +- 1.63
[2024-01-15 00:56:01,821] [INFO] Class 1: 97.37 +- 3.81
[2024-01-15 00:56:01,821] [INFO] Class 2: 55.25 +- 13.33
[2024-01-15 00:56:01,821] [INFO] Class 3: 99.09 +- 1.00
[2024-01-15 00:56:01,821] [INFO] Class 4: 94.72 +- 6.76
[2024-01-15 00:56:01,821] [INFO] Class 5: 99.19 +- 1.98
[2024-01-15 00:56:01,821] [INFO] Class 6: 99.89 +- 0.12
[2024-01-15 00:56:01,821] [INFO] Class 7: 62.17 +- 28.25
[2024-01-15 00:56:01,821] [INFO] Class 8: 99.88 +- 0.23
[2024-01-15 00:56:01,821] [INFO] Class 9: 68.30 +- 19.42
[2024-01-15 00:56:01,821] [INFO] Class 10: 93.88 +- 3.70
[2024-01-15 00:56:01,821] [INFO] Class 11: 99.68 +- 0.68
[2024-01-15 00:56:01,821] [INFO] Class 12: 98.37 +- 1.63
[2024-01-15 00:56:01,821] [INFO] Class 13: 97.55 +- 3.23
[2024-01-15 00:56:01,821] [INFO] Class 14: 62.51 +- 26.69
[2024-01-15 00:56:01,821] [INFO] Class 15: 84.53 +- 11.29