[2024-03-12 20:24:19,534] [INFO] ***********************************************************************************
[2024-03-12 20:24:19,535] [INFO] train time per DataSet(s): 3478.95635
[2024-03-12 20:24:19,535] [INFO] test time per DataSet(s): 5.02927
[2024-03-12 20:24:19,535] [INFO] average OA: 78.79 +- 4.17
[2024-03-12 20:24:19,535] [INFO] average AA: 77.79 +- 1.99
[2024-03-12 20:24:19,535] [INFO] average kappa: 75.6189 +- 4.5380
[2024-03-12 20:24:19,535] [INFO] accuracy list: [[78.85683151]
 [77.81900265]
 [74.5342743 ]
 [79.15520731]
 [74.65103005]
 [83.05225468]
 [84.00186809]
 [70.96414301]
 [83.87732863]
 [81.01551554]]
[2024-03-12 20:24:19,535] [INFO] accuracy for each class: 
[2024-03-12 20:24:19,535] [INFO] Class 0: 81.06 +- 10.63
[2024-03-12 20:24:19,535] [INFO] Class 1: 64.68 +- 4.18
[2024-03-12 20:24:19,535] [INFO] Class 2: 83.84 +- 4.43
[2024-03-12 20:24:19,536] [INFO] Class 3: 97.63 +- 0.95
[2024-03-12 20:24:19,536] [INFO] Class 4: 97.37 +- 2.85
[2024-03-12 20:24:19,536] [INFO] Class 5: 61.34 +- 7.36
[2024-03-12 20:24:19,536] [INFO] Class 6: 91.24 +- 5.62
[2024-03-12 20:24:19,536] [INFO] Class 7: 58.91 +- 9.48
[2024-03-12 20:24:19,536] [INFO] Class 8: 59.75 +- 15.49
[2024-03-12 20:24:19,536] [INFO] Class 9: 94.38 +- 4.56
[2024-03-12 20:24:19,536] [INFO] Class 10: 90.77 +- 6.04
[2024-03-12 20:24:19,536] [INFO] Class 11: 77.42 +- 12.98
[2024-03-12 20:24:19,536] [INFO] Class 12: 57.69 +- 10.05
[2024-03-12 20:24:19,536] [INFO] Class 13: 56.33 +- 12.59
[2024-03-12 20:24:19,536] [INFO] Class 14: 82.36 +- 9.82
[2024-03-12 20:24:19,536] [INFO] Class 15: 89.81 +- 11.12
