[2024-03-12 20:22:27,018] [INFO] ***********************************************************************************
[2024-03-12 20:22:27,018] [INFO] train time per DataSet(s): 3511.10850
[2024-03-12 20:22:27,018] [INFO] test time per DataSet(s): 5.84104
[2024-03-12 20:22:27,018] [INFO] average OA: 78.65 +- 4.41
[2024-03-12 20:22:27,018] [INFO] average AA: 77.94 +- 1.85
[2024-03-12 20:22:27,019] [INFO] average kappa: 75.4674 +- 4.8011
[2024-03-12 20:22:27,019] [INFO] accuracy list: [[78.50137512]
 [77.66332832]
 [73.79482123]
 [79.6585543 ]
 [74.31633024]
 [82.55409683]
 [83.92922007]
 [70.4530123 ]
 [84.39364849]
 [81.20751388]]
[2024-03-12 20:22:27,019] [INFO] accuracy for each class: 
[2024-03-12 20:22:27,019] [INFO] Class 0: 81.66 +- 10.48
[2024-03-12 20:22:27,019] [INFO] Class 1: 63.49 +- 5.04
[2024-03-12 20:22:27,019] [INFO] Class 2: 84.77 +- 4.44
[2024-03-12 20:22:27,019] [INFO] Class 3: 97.69 +- 0.79
[2024-03-12 20:22:27,019] [INFO] Class 4: 96.51 +- 3.53
[2024-03-12 20:22:27,019] [INFO] Class 5: 64.61 +- 6.33
[2024-03-12 20:22:27,019] [INFO] Class 6: 91.50 +- 5.22
[2024-03-12 20:22:27,019] [INFO] Class 7: 59.80 +- 9.46
[2024-03-12 20:22:27,019] [INFO] Class 8: 59.63 +- 14.43
[2024-03-12 20:22:27,019] [INFO] Class 9: 94.90 +- 4.55
[2024-03-12 20:22:27,019] [INFO] Class 10: 89.57 +- 5.92
[2024-03-12 20:22:27,020] [INFO] Class 11: 79.63 +- 11.71
[2024-03-12 20:22:27,020] [INFO] Class 12: 59.19 +- 8.85
[2024-03-12 20:22:27,020] [INFO] Class 13: 54.05 +- 10.08
[2024-03-12 20:22:27,020] [INFO] Class 14: 80.67 +- 8.94
[2024-03-12 20:22:27,020] [INFO] Class 15: 89.29 +- 11.23
