[2024-03-12 20:24:23,845] [INFO] ***********************************************************************************
[2024-03-12 20:24:23,846] [INFO] train time per DataSet(s): 3477.32877
[2024-03-12 20:24:23,846] [INFO] test time per DataSet(s): 5.11293
[2024-03-12 20:24:23,846] [INFO] average OA: 78.30 +- 4.30
[2024-03-12 20:24:23,846] [INFO] average AA: 77.25 +- 2.09
[2024-03-12 20:24:23,846] [INFO] average kappa: 75.0641 +- 4.6781
[2024-03-12 20:24:23,846] [INFO] accuracy list: [[78.45467282]
 [76.74484977]
 [74.08541332]
 [80.0684967 ]
 [74.03352187]
 [82.11301956]
 [83.40252192]
 [69.94188158]
 [83.55300711]
 [80.62114057]]
[2024-03-12 20:24:23,846] [INFO] accuracy for each class: 
[2024-03-12 20:24:23,846] [INFO] Class 0: 80.92 +- 9.61
[2024-03-12 20:24:23,846] [INFO] Class 1: 65.63 +- 7.35
[2024-03-12 20:24:23,846] [INFO] Class 2: 84.10 +- 5.04
[2024-03-12 20:24:23,846] [INFO] Class 3: 96.95 +- 2.18
[2024-03-12 20:24:23,846] [INFO] Class 4: 94.51 +- 4.40
[2024-03-12 20:24:23,846] [INFO] Class 5: 62.60 +- 5.94
[2024-03-12 20:24:23,846] [INFO] Class 6: 89.94 +- 5.60
[2024-03-12 20:24:23,846] [INFO] Class 7: 59.44 +- 9.32
[2024-03-12 20:24:23,846] [INFO] Class 8: 59.64 +- 16.60
[2024-03-12 20:24:23,846] [INFO] Class 9: 92.47 +- 6.41
[2024-03-12 20:24:23,846] [INFO] Class 10: 86.18 +- 9.11
[2024-03-12 20:24:23,847] [INFO] Class 11: 77.75 +- 11.77
[2024-03-12 20:24:23,847] [INFO] Class 12: 59.92 +- 10.83
[2024-03-12 20:24:23,847] [INFO] Class 13: 54.55 +- 10.27
[2024-03-12 20:24:23,847] [INFO] Class 14: 82.06 +- 9.79
[2024-03-12 20:24:23,847] [INFO] Class 15: 89.36 +- 11.23