[2024-03-28 14:54:33,036] [INFO] ***********************************************************************************
[2024-03-28 14:54:33,039] [INFO] train time per DataSet(s): 1904.33243
[2024-03-28 14:54:33,039] [INFO] test time per DataSet(s): 24.86965
[2024-03-28 14:54:33,039] [INFO] average OA: 96.22 +- 2.14
[2024-03-28 14:54:33,039] [INFO] average AA: 93.76 +- 2.39
[2024-03-28 14:54:33,039] [INFO] average kappa: 95.0833 +- 2.7384
[2024-03-28 14:54:33,039] [INFO] accuracy list: [[97.80876981]
 [96.56180775]
 [96.12561553]
 [96.41266131]
 [97.18333276]
 [97.82979701]
 [90.38665604]
 [94.83659907]
 [97.16768461]
 [97.9002137 ]]
[2024-03-28 14:54:33,039] [INFO] accuracy for each class: 
[2024-03-28 14:54:33,039] [INFO] Class 0: 99.35 +- 0.90
[2024-03-28 14:54:33,039] [INFO] Class 1: 93.12 +- 8.91
[2024-03-28 14:54:33,039] [INFO] Class 2: 92.65 +- 5.89
[2024-03-28 14:54:33,040] [INFO] Class 3: 93.92 +- 5.41
[2024-03-28 14:54:33,040] [INFO] Class 4: 95.97 +- 3.92
[2024-03-28 14:54:33,040] [INFO] Class 5: 94.60 +- 5.05
[2024-03-28 14:54:33,040] [INFO] Class 6: 99.32 +- 0.72
[2024-03-28 14:54:33,040] [INFO] Class 7: 84.90 +- 10.83
[2024-03-28 14:54:33,040] [INFO] Class 8: 90.02 +- 4.70