[2024-03-28 14:55:46,840] [INFO] ***********************************************************************************
[2024-03-28 14:55:46,844] [INFO] train time per DataSet(s): 1858.95176
[2024-03-28 14:55:46,844] [INFO] test time per DataSet(s): 21.45197
[2024-03-28 14:55:46,844] [INFO] average OA: 96.09 +- 1.85
[2024-03-28 14:55:46,845] [INFO] average AA: 92.96 +- 2.17
[2024-03-28 14:55:46,845] [INFO] average kappa: 94.9016 +- 2.3664
[2024-03-28 14:55:46,845] [INFO] accuracy list: [[97.45424138]
 [95.75152692]
 [95.95348587]
 [96.43417752]
 [97.38626973]
 [97.4459283 ]
 [90.93336333]
 [95.77695516]
 [96.30654728]
 [97.43810423]]
[2024-03-28 14:55:46,845] [INFO] accuracy for each class: 
[2024-03-28 14:55:46,845] [INFO] Class 0: 99.24 +- 1.21
[2024-03-28 14:55:46,845] [INFO] Class 1: 88.94 +- 11.09
[2024-03-28 14:55:46,845] [INFO] Class 2: 91.60 +- 7.59
[2024-03-28 14:55:46,845] [INFO] Class 3: 93.84 +- 4.17
[2024-03-28 14:55:46,845] [INFO] Class 4: 95.20 +- 5.50
[2024-03-28 14:55:46,845] [INFO] Class 5: 96.92 +- 3.99
[2024-03-28 14:55:46,845] [INFO] Class 6: 99.55 +- 0.41
[2024-03-28 14:55:46,845] [INFO] Class 7: 83.99 +- 9.75
[2024-03-28 14:55:46,846] [INFO] Class 8: 87.34 +- 6.05
