[2024-03-28 14:52:57,490] [INFO] ***********************************************************************************
[2024-03-28 14:52:57,494] [INFO] train time per DataSet(s): 1861.88457
[2024-03-28 14:52:57,495] [INFO] test time per DataSet(s): 27.83182
[2024-03-28 14:52:57,495] [INFO] average OA: 96.27 +- 2.12
[2024-03-28 14:52:57,495] [INFO] average AA: 93.71 +- 2.44
[2024-03-28 14:52:57,495] [INFO] average kappa: 95.1481 +- 2.7179
[2024-03-28 14:52:57,495] [INFO] accuracy list: [[97.55302034]
 [96.46742984]
 [96.52855543]
 [96.5050832 ]
 [97.33052319]
 [97.78529758]
 [90.44631462]
 [94.83073101]
 [97.35008338]
 [97.92955398]]
[2024-03-28 14:52:57,495] [INFO] accuracy for each class: 
[2024-03-28 14:52:57,495] [INFO] Class 0: 99.27 +- 0.90
[2024-03-28 14:52:57,495] [INFO] Class 1: 91.60 +- 10.30
[2024-03-28 14:52:57,495] [INFO] Class 2: 92.53 +- 6.37
[2024-03-28 14:52:57,495] [INFO] Class 3: 94.13 +- 5.11
[2024-03-28 14:52:57,495] [INFO] Class 4: 96.50 +- 2.68
[2024-03-28 14:52:57,495] [INFO] Class 5: 95.28 +- 4.44
[2024-03-28 14:52:57,495] [INFO] Class 6: 99.39 +- 0.72
[2024-03-28 14:52:57,495] [INFO] Class 7: 84.64 +- 9.37
[2024-03-28 14:52:57,496] [INFO] Class 8: 90.02 +- 4.64