[2024-03-28 14:56:36,290] [INFO] ***********************************************************************************
[2024-03-28 14:56:36,294] [INFO] train time per DataSet(s): 1872.23302
[2024-03-28 14:56:36,294] [INFO] test time per DataSet(s): 30.69543
[2024-03-28 14:56:36,294] [INFO] average OA: 96.22 +- 2.12
[2024-03-28 14:56:36,294] [INFO] average AA: 94.17 +- 1.95
[2024-03-28 14:56:36,294] [INFO] average kappa: 95.0830 +- 2.7087
[2024-03-28 14:56:36,294] [INFO] accuracy list: [[97.66206839]
 [95.65519299]
 [96.13539563]
 [96.26742691]
 [97.52905911]
 [98.18872648]
 [90.51233025]
 [95.27963735]
 [97.03027428]
 [97.92368592]]
[2024-03-28 14:56:36,294] [INFO] accuracy for each class: 
[2024-03-28 14:56:36,295] [INFO] Class 0: 98.98 +- 1.30
[2024-03-28 14:56:36,295] [INFO] Class 1: 94.16 +- 7.17
[2024-03-28 14:56:36,295] [INFO] Class 2: 92.94 +- 5.79
[2024-03-28 14:56:36,295] [INFO] Class 3: 93.45 +- 5.71
[2024-03-28 14:56:36,295] [INFO] Class 4: 96.72 +- 2.27
[2024-03-28 14:56:36,295] [INFO] Class 5: 95.92 +- 4.48
[2024-03-28 14:56:36,295] [INFO] Class 6: 99.39 +- 0.56
[2024-03-28 14:56:36,295] [INFO] Class 7: 86.68 +- 8.77
[2024-03-28 14:56:36,295] [INFO] Class 8: 89.26 +- 5.17
