[2024-04-02 05:05:53,972] [INFO] ***********************************************************************************
[2024-04-02 05:05:53,972] [INFO] train time per DataSet(s): 985.97821
[2024-04-02 05:05:53,972] [INFO] test time per DataSet(s): 32.08694
[2024-04-02 05:05:53,972] [INFO] average OA: 96.04 +- 2.30
[2024-04-02 05:05:53,972] [INFO] average AA: 93.72 +- 2.27
[2024-04-02 05:05:53,972] [INFO] average kappa: 94.8497 +- 2.9303
[2024-04-02 05:05:53,972] [INFO] accuracy list: [[97.54764129]
 [96.01363345]
 [96.35153572]
 [95.98673819]
 [97.15008044]
 [97.99899265]
 [89.79691634]
 [94.61654694]
 [96.96376964]
 [97.94129009]]
[2024-04-02 05:05:53,973] [INFO] accuracy for each class: 
[2024-04-02 05:05:53,973] [INFO] Class 0: 99.16 +- 1.14
[2024-04-02 05:05:53,973] [INFO] Class 1: 91.95 +- 10.10
[2024-04-02 05:05:53,973] [INFO] Class 2: 91.90 +- 6.08
[2024-04-02 05:05:53,973] [INFO] Class 3: 93.13 +- 5.86
[2024-04-02 05:05:53,973] [INFO] Class 4: 96.55 +- 2.62
[2024-04-02 05:05:53,973] [INFO] Class 5: 96.38 +- 3.11
[2024-04-02 05:05:53,973] [INFO] Class 6: 99.45 +- 0.52
[2024-04-02 05:05:53,973] [INFO] Class 7: 83.94 +- 9.85
[2024-04-02 05:05:53,973] [INFO] Class 8: 91.02 +- 4.92