[2024-04-02 04:22:09,716] [INFO] ***********************************************************************************
[2024-04-02 04:22:09,716] [INFO] train time per DataSet(s): 1148.82155
[2024-04-02 04:22:09,716] [INFO] test time per DataSet(s): 24.25893
[2024-04-02 04:22:09,716] [INFO] average OA: 95.49 +- 2.20
[2024-04-02 04:22:09,716] [INFO] average AA: 92.71 +- 2.76
[2024-04-02 04:22:09,716] [INFO] average kappa: 94.1244 +- 2.8145
[2024-04-02 04:22:09,716] [INFO] accuracy list: [[97.82148393]
 [95.70751649]
 [95.69431336]
 [94.65273329]
 [96.80826614]
 [96.75789865]
 [89.94361775]
 [93.78963995]
 [95.95446388]
 [97.72417199]]
[2024-04-02 04:22:09,717] [INFO] accuracy for each class: 
[2024-04-02 04:22:09,717] [INFO] Class 0: 97.98 +- 2.63
[2024-04-02 04:22:09,717] [INFO] Class 1: 88.87 +- 10.65
[2024-04-02 04:22:09,717] [INFO] Class 2: 91.62 +- 6.34
[2024-04-02 04:22:09,717] [INFO] Class 3: 92.54 +- 5.27
[2024-04-02 04:22:09,717] [INFO] Class 4: 94.46 +- 4.40
[2024-04-02 04:22:09,717] [INFO] Class 5: 95.26 +- 3.14
[2024-04-02 04:22:09,717] [INFO] Class 6: 99.69 +- 0.35
[2024-04-02 04:22:09,717] [INFO] Class 7: 85.20 +- 11.44
[2024-04-02 04:22:09,717] [INFO] Class 8: 88.79 +- 5.58