[2024-04-02 04:23:42,543] [INFO] ***********************************************************************************
[2024-04-02 04:23:42,544] [INFO] train time per DataSet(s): 1158.60362
[2024-04-02 04:23:42,544] [INFO] test time per DataSet(s): 21.75621
[2024-04-02 04:23:42,544] [INFO] average OA: 95.98 +- 2.26
[2024-04-02 04:23:42,544] [INFO] average AA: 93.53 +- 2.37
[2024-04-02 04:23:42,544] [INFO] average kappa: 94.7735 +- 2.8792
[2024-04-02 04:23:42,544] [INFO] accuracy list: [[97.64886526]
 [96.02830359]
 [96.40679325]
 [95.75837298]
 [97.25472745]
 [97.42050006]
 [89.91329946]
 [94.45517538]
 [96.90215504]
 [98.02637692]]
[2024-04-02 04:23:42,544] [INFO] accuracy for each class: 
[2024-04-02 04:23:42,544] [INFO] Class 0: 98.85 +- 1.14
[2024-04-02 04:23:42,544] [INFO] Class 1: 92.26 +- 8.79
[2024-04-02 04:23:42,544] [INFO] Class 2: 91.16 +- 7.45
[2024-04-02 04:23:42,545] [INFO] Class 3: 93.19 +- 5.75
[2024-04-02 04:23:42,545] [INFO] Class 4: 95.46 +- 2.93
[2024-04-02 04:23:42,545] [INFO] Class 5: 95.67 +- 2.85
[2024-04-02 04:23:42,545] [INFO] Class 6: 99.49 +- 0.64
[2024-04-02 04:23:42,545] [INFO] Class 7: 85.07 +- 10.46
[2024-04-02 04:23:42,545] [INFO] Class 8: 90.64 +- 4.92