[2024-03-22 16:41:51,572] [INFO] ***********************************************************************************
[2024-03-22 16:41:51,581] [INFO] train time per DataSet(s): 1596.91726
[2024-03-22 16:41:51,581] [INFO] test time per DataSet(s): 2.75724
[2024-03-22 16:41:51,581] [INFO] average OA: 84.41 +- 1.07
[2024-03-22 16:41:51,581] [INFO] average AA: 86.91 +- 0.83
[2024-03-22 16:41:51,581] [INFO] average kappa: 83.1923 +- 1.1474
[2024-03-22 16:41:51,581] [INFO] accuracy list: [[84.64376486]
 [82.67606789]
 [83.78289743]
 [83.61892269]
 [85.56202345]
 [84.94711814]
 [86.16053128]
 [82.91383127]
 [84.97991309]
 [84.79134213]]
[2024-03-22 16:41:51,581] [INFO] accuracy for each class: 
[2024-03-22 16:41:51,581] [INFO] Class 0: 81.66 +- 0.21
[2024-03-22 16:41:51,582] [INFO] Class 1: 83.92 +- 0.74
[2024-03-22 16:41:51,582] [INFO] Class 2: 99.98 +- 0.06
[2024-03-22 16:41:51,582] [INFO] Class 3: 93.11 +- 0.17
[2024-03-22 16:41:51,582] [INFO] Class 4: 99.92 +- 0.07
[2024-03-22 16:41:51,582] [INFO] Class 5: 95.66 +- 0.42
[2024-03-22 16:41:51,582] [INFO] Class 6: 86.83 +- 2.44
[2024-03-22 16:41:51,582] [INFO] Class 7: 64.30 +- 8.39
[2024-03-22 16:41:51,582] [INFO] Class 8: 84.18 +- 2.42
[2024-03-22 16:41:51,582] [INFO] Class 9: 57.35 +- 7.68
[2024-03-22 16:41:51,582] [INFO] Class 10: 81.93 +- 3.54
[2024-03-22 16:41:51,582] [INFO] Class 11: 90.90 +- 6.79
[2024-03-22 16:41:51,582] [INFO] Class 12: 83.86 +- 3.41
[2024-03-22 16:41:51,582] [INFO] Class 13: 100.00 +- 0.00
[2024-03-22 16:41:51,583] [INFO] Class 14: 100.00 +- 0.00