[2024-03-19 20:27:10,862] [INFO] ***********************************************************************************
[2024-03-19 20:27:10,862] [INFO] train time per DataSet(s): 4054.16677
[2024-03-19 20:27:10,862] [INFO] test time per DataSet(s): 11.84728
[2024-03-19 20:27:10,862] [INFO] average OA: 90.52 +- 0.94
[2024-03-19 20:27:10,862] [INFO] average AA: 89.82 +- 0.94
[2024-03-19 20:27:10,862] [INFO] average kappa: 88.9438 +- 1.0790
[2024-03-19 20:27:10,862] [INFO] accuracy list: [[91.62706908]
 [91.75499974]
 [89.635006  ]
 [89.6167302 ]
 [91.26677458]
 [89.02668268]
 [91.38948358]
 [89.68200094]
 [90.87253929]
 [90.29293509]]
[2024-03-19 20:27:10,862] [INFO] accuracy for each class: 
[2024-03-19 20:27:10,862] [INFO] Class 0: 90.22 +- 3.13
[2024-03-19 20:27:10,862] [INFO] Class 1: 80.54 +- 4.58
[2024-03-19 20:27:10,862] [INFO] Class 2: 90.38 +- 3.27
[2024-03-19 20:27:10,863] [INFO] Class 3: 98.67 +- 0.94
[2024-03-19 20:27:10,863] [INFO] Class 4: 99.44 +- 1.13
[2024-03-19 20:27:10,863] [INFO] Class 5: 82.22 +- 4.05
[2024-03-19 20:27:10,863] [INFO] Class 6: 94.65 +- 2.67
[2024-03-19 20:27:10,863] [INFO] Class 7: 79.19 +- 4.03
[2024-03-19 20:27:10,863] [INFO] Class 8: 84.85 +- 4.51
[2024-03-19 20:27:10,863] [INFO] Class 9: 97.32 +- 1.10
[2024-03-19 20:27:10,863] [INFO] Class 10: 94.42 +- 3.46
[2024-03-19 20:27:10,863] [INFO] Class 11: 93.18 +- 3.63
[2024-03-19 20:27:10,863] [INFO] Class 12: 74.32 +- 8.01
[2024-03-19 20:27:10,863] [INFO] Class 13: 84.42 +- 5.13
[2024-03-19 20:27:10,863] [INFO] Class 14: 95.27 +- 4.88
[2024-03-19 20:27:10,863] [INFO] Class 15: 98.00 +- 0.66