[2024-03-20 02:13:05,755] [INFO] ***********************************************************************************
[2024-03-20 02:13:05,756] [INFO] train time per DataSet(s): 1952.54017
[2024-03-20 02:13:05,756] [INFO] test time per DataSet(s): 6.31010
[2024-03-20 02:13:05,756] [INFO] average OA: 48.80 +- 7.65
[2024-03-20 02:13:05,756] [INFO] average AA: 44.53 +- 2.75
[2024-03-20 02:13:05,756] [INFO] average kappa: 42.4849 +- 7.4685
[2024-03-20 02:13:05,756] [INFO] accuracy list: [[49.51561933]
 [61.53447651]
 [55.59498524]
 [57.17505051]
 [46.54457856]
 [44.22887634]
 [39.36952805]
 [41.58679998]
 [54.14961405]
 [38.31010724]]
[2024-03-20 02:13:05,756] [INFO] accuracy for each class: 
[2024-03-20 02:13:05,756] [INFO] Class 0: 55.68 +- 19.67
[2024-03-20 02:13:05,756] [INFO] Class 1: 28.54 +- 14.44
[2024-03-20 02:13:05,756] [INFO] Class 2: 37.89 +- 15.53
[2024-03-20 02:13:05,756] [INFO] Class 3: 83.61 +- 13.89
[2024-03-20 02:13:05,757] [INFO] Class 4: 80.95 +- 16.99
[2024-03-20 02:13:05,757] [INFO] Class 5: 21.77 +- 10.18
[2024-03-20 02:13:05,757] [INFO] Class 6: 67.27 +- 24.18
[2024-03-20 02:13:05,757] [INFO] Class 7: 21.02 +- 9.21
[2024-03-20 02:13:05,757] [INFO] Class 8: 18.60 +- 9.20
[2024-03-20 02:13:05,757] [INFO] Class 9: 37.75 +- 9.36
[2024-03-20 02:13:05,757] [INFO] Class 10: 45.08 +- 13.59
[2024-03-20 02:13:05,757] [INFO] Class 11: 37.65 +- 12.83
[2024-03-20 02:13:05,757] [INFO] Class 12: 28.29 +- 16.95
[2024-03-20 02:13:05,757] [INFO] Class 13: 29.56 +- 10.52
[2024-03-20 02:13:05,757] [INFO] Class 14: 48.76 +- 27.33
[2024-03-20 02:13:05,757] [INFO] Class 15: 70.06 +- 24.05