[2024-03-14 16:03:58,908] [INFO] ***********************************************************************************
[2024-03-14 16:03:58,909] [INFO] train time per DataSet(s): 2085.77664
[2024-03-14 16:03:58,909] [INFO] test time per DataSet(s): 5.61109
[2024-03-14 16:03:58,909] [INFO] average OA: 76.84 +- 4.93
[2024-03-14 16:03:58,909] [INFO] average AA: 75.63 +- 2.29
[2024-03-14 16:03:58,909] [INFO] average kappa: 73.4349 +- 5.3702
[2024-03-14 16:03:58,909] [INFO] accuracy list: [[78.53510456]
 [72.78553267]
 [71.0860879 ]
 [79.98287582]
 [71.98640444]
 [80.92989466]
 [83.45960251]
 [68.78210783]
 [82.13896528]
 [78.75564319]]
[2024-03-14 16:03:58,909] [INFO] accuracy for each class: 
[2024-03-14 16:03:58,909] [INFO] Class 0: 80.24 +- 7.93
[2024-03-14 16:03:58,909] [INFO] Class 1: 60.53 +- 5.67
[2024-03-14 16:03:58,909] [INFO] Class 2: 83.30 +- 4.87
[2024-03-14 16:03:58,910] [INFO] Class 3: 97.60 +- 0.93
[2024-03-14 16:03:58,910] [INFO] Class 4: 96.23 +- 3.92
[2024-03-14 16:03:58,910] [INFO] Class 5: 60.71 +- 5.20
[2024-03-14 16:03:58,910] [INFO] Class 6: 86.75 +- 9.45
[2024-03-14 16:03:58,910] [INFO] Class 7: 56.08 +- 9.45
[2024-03-14 16:03:58,910] [INFO] Class 8: 57.89 +- 16.45
[2024-03-14 16:03:58,910] [INFO] Class 9: 92.06 +- 4.06
[2024-03-14 16:03:58,910] [INFO] Class 10: 86.28 +- 5.89
[2024-03-14 16:03:58,910] [INFO] Class 11: 78.08 +- 11.35
[2024-03-14 16:03:58,910] [INFO] Class 12: 57.04 +- 6.27
[2024-03-14 16:03:58,910] [INFO] Class 13: 51.46 +- 10.18
[2024-03-14 16:03:58,910] [INFO] Class 14: 76.91 +- 9.32
[2024-03-14 16:03:58,910] [INFO] Class 15: 88.95 +- 11.03
