[2024-03-19 20:32:34,569] [INFO] ***********************************************************************************
[2024-03-19 20:32:34,569] [INFO] train time per DataSet(s): 3851.74664
[2024-03-19 20:32:34,569] [INFO] test time per DataSet(s): 8.87498
[2024-03-19 20:32:34,569] [INFO] average OA: 93.38 +- 0.67
[2024-03-19 20:32:34,569] [INFO] average AA: 93.56 +- 0.45
[2024-03-19 20:32:34,569] [INFO] average kappa: 92.2570 +- 0.7728
[2024-03-19 20:32:34,569] [INFO] accuracy list: [[93.82370049]
 [94.43445614]
 [92.59161335]
 [93.0992544 ]
 [94.13568822]
 [92.32986093]
 [93.35043097]
 [93.78932896]
 [93.5963196 ]
 [92.64713659]]
[2024-03-19 20:32:34,570] [INFO] accuracy for each class: 
[2024-03-19 20:32:34,570] [INFO] Class 0: 91.28 +- 2.06
[2024-03-19 20:32:34,570] [INFO] Class 1: 89.24 +- 2.94
[2024-03-19 20:32:34,570] [INFO] Class 2: 94.80 +- 1.83
[2024-03-19 20:32:34,570] [INFO] Class 3: 98.34 +- 0.81
[2024-03-19 20:32:34,570] [INFO] Class 4: 99.23 +- 1.09
[2024-03-19 20:32:34,570] [INFO] Class 5: 89.97 +- 2.46
[2024-03-19 20:32:34,570] [INFO] Class 6: 95.63 +- 1.82
[2024-03-19 20:32:34,570] [INFO] Class 7: 84.15 +- 3.28
[2024-03-19 20:32:34,570] [INFO] Class 8: 92.47 +- 2.64
[2024-03-19 20:32:34,570] [INFO] Class 9: 98.37 +- 0.39
[2024-03-19 20:32:34,570] [INFO] Class 10: 96.21 +- 1.46
[2024-03-19 20:32:34,570] [INFO] Class 11: 97.72 +- 1.75
[2024-03-19 20:32:34,570] [INFO] Class 12: 83.88 +- 3.34
[2024-03-19 20:32:34,570] [INFO] Class 13: 88.29 +- 2.89
[2024-03-19 20:32:34,570] [INFO] Class 14: 99.00 +- 1.70
[2024-03-19 20:32:34,570] [INFO] Class 15: 98.37 +- 0.54