[2024-03-19 20:30:27,957] [INFO] ***********************************************************************************
[2024-03-19 20:30:27,957] [INFO] train time per DataSet(s): 3966.05496
[2024-03-19 20:30:27,957] [INFO] test time per DataSet(s): 10.50886
[2024-03-19 20:30:27,957] [INFO] average OA: 93.98 +- 0.59
[2024-03-19 20:30:27,957] [INFO] average AA: 94.25 +- 0.41
[2024-03-19 20:30:27,957] [INFO] average kappa: 92.9620 +- 0.6873
[2024-03-19 20:30:27,958] [INFO] accuracy list: [[94.21500714]
 [94.97118079]
 [93.75495743]
 [93.44825763]
 [94.30754587]
 [92.83750198]
 [94.02728571]
 [94.46882767]
 [94.39479668]
 [93.41124213]]
[2024-03-19 20:30:27,958] [INFO] accuracy for each class: 
[2024-03-19 20:30:27,958] [INFO] Class 0: 91.57 +- 1.77
[2024-03-19 20:30:27,958] [INFO] Class 1: 90.24 +- 3.42
[2024-03-19 20:30:27,958] [INFO] Class 2: 94.37 +- 1.95
[2024-03-19 20:30:27,958] [INFO] Class 3: 98.66 +- 0.56
[2024-03-19 20:30:27,958] [INFO] Class 4: 99.23 +- 1.19
[2024-03-19 20:30:27,958] [INFO] Class 5: 91.84 +- 1.73
[2024-03-19 20:30:27,958] [INFO] Class 6: 96.23 +- 1.29
[2024-03-19 20:30:27,958] [INFO] Class 7: 85.96 +- 3.32
[2024-03-19 20:30:27,958] [INFO] Class 8: 93.96 +- 2.24
[2024-03-19 20:30:27,958] [INFO] Class 9: 98.34 +- 0.45
[2024-03-19 20:30:27,958] [INFO] Class 10: 96.76 +- 1.20
[2024-03-19 20:30:27,958] [INFO] Class 11: 98.06 +- 1.69
[2024-03-19 20:30:27,958] [INFO] Class 12: 85.38 +- 3.81
[2024-03-19 20:30:27,958] [INFO] Class 13: 90.22 +- 2.84
[2024-03-19 20:30:27,958] [INFO] Class 14: 98.75 +- 2.69
[2024-03-19 20:30:27,958] [INFO] Class 15: 98.43 +- 0.57