[2024-03-20 02:15:16,815] [INFO] ***********************************************************************************
[2024-03-20 02:15:16,815] [INFO] train time per DataSet(s): 1938.55149
[2024-03-20 02:15:16,815] [INFO] test time per DataSet(s): 5.68354
[2024-03-20 02:15:16,815] [INFO] average OA: 51.69 +- 6.55
[2024-03-20 02:15:16,815] [INFO] average AA: 49.91 +- 2.53
[2024-03-20 02:15:16,815] [INFO] average kappa: 45.8477 +- 6.6557
[2024-03-20 02:15:16,815] [INFO] accuracy list: [[52.89074237]
 [66.03118686]
 [56.44200383]
 [42.83013003]
 [48.10651194]
 [51.52566959]
 [43.97243952]
 [46.77252241]
 [56.63109361]
 [51.74325234]]
[2024-03-20 02:15:16,816] [INFO] accuracy for each class: 
[2024-03-20 02:15:16,816] [INFO] Class 0: 61.00 +- 15.89
[2024-03-20 02:15:16,816] [INFO] Class 1: 36.38 +- 17.14
[2024-03-20 02:15:16,816] [INFO] Class 2: 54.09 +- 20.51
[2024-03-20 02:15:16,816] [INFO] Class 3: 94.17 +- 2.96
[2024-03-20 02:15:16,816] [INFO] Class 4: 85.70 +- 9.34
[2024-03-20 02:15:16,816] [INFO] Class 5: 23.51 +- 11.89
[2024-03-20 02:15:16,816] [INFO] Class 6: 68.79 +- 24.16
[2024-03-20 02:15:16,816] [INFO] Class 7: 27.05 +- 11.66
[2024-03-20 02:15:16,816] [INFO] Class 8: 24.31 +- 9.95
[2024-03-20 02:15:16,816] [INFO] Class 9: 39.62 +- 11.50
[2024-03-20 02:15:16,816] [INFO] Class 10: 50.05 +- 13.15
[2024-03-20 02:15:16,816] [INFO] Class 11: 42.25 +- 15.43
[2024-03-20 02:15:16,816] [INFO] Class 12: 32.61 +- 19.04
[2024-03-20 02:15:16,816] [INFO] Class 13: 34.48 +- 9.94
[2024-03-20 02:15:16,816] [INFO] Class 14: 58.99 +- 28.67
[2024-03-20 02:15:16,817] [INFO] Class 15: 65.53 +- 20.65