[2024-03-22 10:17:47,921] [INFO] ***********************************************************************************
[2024-03-22 10:17:47,933] [INFO] train time per DataSet(s): 3753.13063
[2024-03-22 10:17:47,933] [INFO] test time per DataSet(s): 2.53924
[2024-03-22 10:17:47,933] [INFO] average OA: 79.35 +- 1.33
[2024-03-22 10:17:47,933] [INFO] average AA: 82.41 +- 1.03
[2024-03-22 10:17:47,933] [INFO] average kappa: 77.7280 +- 1.4208
[2024-03-22 10:17:47,933] [INFO] accuracy list: [[78.97023858]
 [77.06813151]
 [81.97097647]
 [78.71607772]
 [80.49520374]
 [80.01967697]
 [78.10937116]
 [78.39632697]
 [80.33942773]
 [79.42936788]]
[2024-03-22 10:17:47,933] [INFO] accuracy for each class: 
[2024-03-22 10:17:47,933] [INFO] Class 0: 82.10 +- 0.39
[2024-03-22 10:17:47,933] [INFO] Class 1: 80.53 +- 5.24
[2024-03-22 10:17:47,933] [INFO] Class 2: 99.78 +- 0.59
[2024-03-22 10:17:47,934] [INFO] Class 3: 92.71 +- 2.41
[2024-03-22 10:17:47,934] [INFO] Class 4: 99.15 +- 1.85
[2024-03-22 10:17:47,934] [INFO] Class 5: 90.63 +- 7.45
[2024-03-22 10:17:47,934] [INFO] Class 6: 81.40 +- 6.42
[2024-03-22 10:17:47,934] [INFO] Class 7: 40.37 +- 15.58
[2024-03-22 10:17:47,934] [INFO] Class 8: 75.28 +- 6.23
[2024-03-22 10:17:47,934] [INFO] Class 9: 58.73 +- 11.61
[2024-03-22 10:17:47,934] [INFO] Class 10: 82.89 +- 8.47
[2024-03-22 10:17:47,934] [INFO] Class 11: 74.92 +- 10.58
[2024-03-22 10:17:47,934] [INFO] Class 12: 78.11 +- 5.98
[2024-03-22 10:17:47,934] [INFO] Class 13: 99.88 +- 0.36
[2024-03-22 10:17:47,934] [INFO] Class 14: 99.68 +- 0.65
