[2024-03-22 16:41:37,883] [INFO] ***********************************************************************************
[2024-03-22 16:41:37,892] [INFO] train time per DataSet(s): 1595.28403
[2024-03-22 16:41:37,892] [INFO] test time per DataSet(s): 2.93531
[2024-03-22 16:41:37,892] [INFO] average OA: 84.39 +- 0.69
[2024-03-22 16:41:37,892] [INFO] average AA: 86.88 +- 0.67
[2024-03-22 16:41:37,892] [INFO] average kappa: 83.1711 +- 0.7392
[2024-03-22 16:41:37,892] [INFO] accuracy list: [[83.96326966]
 [82.98761991]
 [84.79134213]
 [84.5863737 ]
 [84.89792572]
 [84.41420021]
 [85.70140198]
 [84.51258506]
 [84.23382799]
 [83.7746987 ]]
[2024-03-22 16:41:37,892] [INFO] accuracy for each class: 
[2024-03-22 16:41:37,892] [INFO] Class 0: 81.88 +- 0.22
[2024-03-22 16:41:37,892] [INFO] Class 1: 83.46 +- 0.46
[2024-03-22 16:41:37,892] [INFO] Class 2: 99.98 +- 0.06
[2024-03-22 16:41:37,892] [INFO] Class 3: 92.78 +- 0.46
[2024-03-22 16:41:37,893] [INFO] Class 4: 99.95 +- 0.06
[2024-03-22 16:41:37,893] [INFO] Class 5: 95.87 +- 0.21
[2024-03-22 16:41:37,893] [INFO] Class 6: 86.75 +- 1.95
[2024-03-22 16:41:37,893] [INFO] Class 7: 66.13 +- 6.68
[2024-03-22 16:41:37,893] [INFO] Class 8: 83.40 +- 1.99
[2024-03-22 16:41:37,893] [INFO] Class 9: 56.70 +- 7.27
[2024-03-22 16:41:37,893] [INFO] Class 10: 81.99 +- 2.66
[2024-03-22 16:41:37,893] [INFO] Class 11: 90.89 +- 4.63
[2024-03-22 16:41:37,893] [INFO] Class 12: 83.44 +- 3.62
[2024-03-22 16:41:37,893] [INFO] Class 13: 100.00 +- 0.00
[2024-03-22 16:41:37,893] [INFO] Class 14: 100.00 +- 0.00
