[2024-03-22 10:18:25,150] [INFO] ***********************************************************************************
[2024-03-22 10:18:25,161] [INFO] train time per DataSet(s): 3732.46744
[2024-03-22 10:18:25,161] [INFO] test time per DataSet(s): 2.45300
[2024-03-22 10:18:25,161] [INFO] average OA: 80.18 +- 1.15
[2024-03-22 10:18:25,161] [INFO] average AA: 83.03 +- 1.01
[2024-03-22 10:18:25,161] [INFO] average kappa: 78.6273 +- 1.2406
[2024-03-22 10:18:25,162] [INFO] accuracy list: [[80.45421005]
 [77.92899893]
 [80.85594818]
 [79.76551611]
 [81.1675002 ]
 [81.06911536]
 [79.75731737]
 [78.58489793]
 [81.92998278]
 [80.27383783]]
[2024-03-22 10:18:25,162] [INFO] accuracy for each class: 
[2024-03-22 10:18:25,162] [INFO] Class 0: 82.05 +- 0.37
[2024-03-22 10:18:25,162] [INFO] Class 1: 82.23 +- 2.75
[2024-03-22 10:18:25,162] [INFO] Class 2: 99.70 +- 0.70
[2024-03-22 10:18:25,162] [INFO] Class 3: 92.49 +- 1.11
[2024-03-22 10:18:25,162] [INFO] Class 4: 99.72 +- 0.57
[2024-03-22 10:18:25,162] [INFO] Class 5: 88.95 +- 7.97
[2024-03-22 10:18:25,162] [INFO] Class 6: 80.93 +- 6.59
[2024-03-22 10:18:25,162] [INFO] Class 7: 40.36 +- 14.14
[2024-03-22 10:18:25,162] [INFO] Class 8: 75.90 +- 8.21
[2024-03-22 10:18:25,162] [INFO] Class 9: 60.20 +- 10.26
[2024-03-22 10:18:25,162] [INFO] Class 10: 85.40 +- 6.68
[2024-03-22 10:18:25,162] [INFO] Class 11: 78.17 +- 11.71
[2024-03-22 10:18:25,162] [INFO] Class 12: 79.51 +- 5.64
[2024-03-22 10:18:25,163] [INFO] Class 13: 99.96 +- 0.12
[2024-03-22 10:18:25,163] [INFO] Class 14: 99.94 +- 0.19