[2024-03-19 20:32:26,798] [INFO] ***********************************************************************************
[2024-03-19 20:32:26,799] [INFO] train time per DataSet(s): 3860.74866
[2024-03-19 20:32:26,799] [INFO] test time per DataSet(s): 9.45312
[2024-03-19 20:32:26,799] [INFO] average OA: 90.35 +- 1.08
[2024-03-19 20:32:26,799] [INFO] average AA: 89.72 +- 1.09
[2024-03-19 20:32:26,799] [INFO] average kappa: 88.7551 +- 1.2402
[2024-03-19 20:32:26,799] [INFO] accuracy list: [[91.84637878]
 [91.02918908]
 [89.89608898]
 [88.66116652]
 [91.04485405]
 [88.72643726]
 [91.26677458]
 [89.24077072]
 [90.75505196]
 [91.04485405]]
[2024-03-19 20:32:26,799] [INFO] accuracy for each class: 
[2024-03-19 20:32:26,799] [INFO] Class 0: 89.92 +- 2.89
[2024-03-19 20:32:26,799] [INFO] Class 1: 80.44 +- 5.31
[2024-03-19 20:32:26,799] [INFO] Class 2: 91.29 +- 3.55
[2024-03-19 20:32:26,799] [INFO] Class 3: 98.50 +- 0.96
[2024-03-19 20:32:26,799] [INFO] Class 4: 99.44 +- 0.52
[2024-03-19 20:32:26,799] [INFO] Class 5: 81.27 +- 4.25
[2024-03-19 20:32:26,799] [INFO] Class 6: 95.02 +- 2.10
[2024-03-19 20:32:26,799] [INFO] Class 7: 78.39 +- 4.25
[2024-03-19 20:32:26,799] [INFO] Class 8: 84.41 +- 5.04
[2024-03-19 20:32:26,799] [INFO] Class 9: 98.02 +- 0.86
[2024-03-19 20:32:26,799] [INFO] Class 10: 95.04 +- 2.65
[2024-03-19 20:32:26,799] [INFO] Class 11: 92.20 +- 3.34
[2024-03-19 20:32:26,799] [INFO] Class 12: 74.42 +- 7.29
[2024-03-19 20:32:26,799] [INFO] Class 13: 83.46 +- 4.39
[2024-03-19 20:32:26,800] [INFO] Class 14: 95.93 +- 4.60
[2024-03-19 20:32:26,800] [INFO] Class 15: 97.83 +- 0.88