[2024-03-22 10:15:54,785] [INFO] ***********************************************************************************
[2024-03-22 10:15:54,794] [INFO] train time per DataSet(s): 3766.69680
[2024-03-22 10:15:54,794] [INFO] test time per DataSet(s): 1.80831
[2024-03-22 10:15:54,794] [INFO] average OA: 56.11 +- 3.96
[2024-03-22 10:15:54,794] [INFO] average AA: 62.70 +- 3.41
[2024-03-22 10:15:54,794] [INFO] average kappa: 52.8781 +- 4.1739
[2024-03-22 10:15:54,795] [INFO] accuracy list: [[57.62072641]
 [48.77428876]
 [58.68656227]
 [56.30892843]
 [49.32360416]
 [60.61326556]
 [57.29277691]
 [60.97401   ]
 [56.78445519]
 [54.74296958]]
[2024-03-22 10:15:54,795] [INFO] accuracy for each class: 
[2024-03-22 10:15:54,795] [INFO] Class 0: 81.48 +- 1.32
[2024-03-22 10:15:54,795] [INFO] Class 1: 60.20 +- 11.84
[2024-03-22 10:15:54,795] [INFO] Class 2: 98.14 +- 2.08
[2024-03-22 10:15:54,795] [INFO] Class 3: 79.95 +- 13.40
[2024-03-22 10:15:54,795] [INFO] Class 4: 75.58 +- 10.30
[2024-03-22 10:15:54,795] [INFO] Class 5: 67.13 +- 17.39
[2024-03-22 10:15:54,795] [INFO] Class 6: 48.09 +- 17.99
[2024-03-22 10:15:54,795] [INFO] Class 7: 10.59 +- 6.77
[2024-03-22 10:15:54,795] [INFO] Class 8: 61.83 +- 21.78
[2024-03-22 10:15:54,795] [INFO] Class 9: 25.98 +- 9.20
[2024-03-22 10:15:54,795] [INFO] Class 10: 37.28 +- 16.69
[2024-03-22 10:15:54,795] [INFO] Class 11: 23.75 +- 8.47
[2024-03-22 10:15:54,795] [INFO] Class 12: 76.60 +- 14.23
[2024-03-22 10:15:54,795] [INFO] Class 13: 95.18 +- 5.59
[2024-03-22 10:15:54,795] [INFO] Class 14: 98.73 +- 0.93