[2024-03-14 15:59:04,755] [INFO] ***********************************************************************************
[2024-03-14 15:59:04,756] [INFO] train time per DataSet(s): 2084.08745
[2024-03-14 15:59:04,756] [INFO] test time per DataSet(s): 5.96289
[2024-03-14 15:59:04,756] [INFO] average OA: 78.73 +- 4.28
[2024-03-14 15:59:04,756] [INFO] average AA: 77.47 +- 1.64
[2024-03-14 15:59:04,756] [INFO] average kappa: 75.5386 +- 4.6525
[2024-03-14 15:59:04,756] [INFO] accuracy list: [[78.65964402]
 [78.77121063]
 [73.86487468]
 [79.5288257 ]
 [74.80151523]
 [82.59042084]
 [84.11343469]
 [70.26360853]
 [83.26241503]
 [81.45399824]]
[2024-03-14 15:59:04,756] [INFO] accuracy for each class: 
[2024-03-14 15:59:04,756] [INFO] Class 0: 82.05 +- 9.49
[2024-03-14 15:59:04,756] [INFO] Class 1: 64.84 +- 6.04
[2024-03-14 15:59:04,756] [INFO] Class 2: 84.17 +- 4.16
[2024-03-14 15:59:04,756] [INFO] Class 3: 97.85 +- 0.89
[2024-03-14 15:59:04,756] [INFO] Class 4: 98.46 +- 1.73
[2024-03-14 15:59:04,756] [INFO] Class 5: 60.00 +- 5.69
[2024-03-14 15:59:04,756] [INFO] Class 6: 90.99 +- 5.85
[2024-03-14 15:59:04,756] [INFO] Class 7: 59.08 +- 8.57
[2024-03-14 15:59:04,756] [INFO] Class 8: 60.60 +- 13.67
[2024-03-14 15:59:04,756] [INFO] Class 9: 90.79 +- 8.34
[2024-03-14 15:59:04,756] [INFO] Class 10: 90.43 +- 5.32
[2024-03-14 15:59:04,757] [INFO] Class 11: 77.29 +- 12.61
[2024-03-14 15:59:04,757] [INFO] Class 12: 57.53 +- 6.84
[2024-03-14 15:59:04,757] [INFO] Class 13: 54.20 +- 11.48
[2024-03-14 15:59:04,757] [INFO] Class 14: 81.21 +- 7.61
[2024-03-14 15:59:04,757] [INFO] Class 15: 89.98 +- 11.24
