[2024-03-19 20:29:29,925] [INFO] ***********************************************************************************
[2024-03-19 20:29:29,925] [INFO] train time per DataSet(s): 3978.68131
[2024-03-19 20:29:29,925] [INFO] test time per DataSet(s): 9.15467
[2024-03-19 20:29:29,925] [INFO] average OA: 85.90 +- 1.44
[2024-03-19 20:29:29,926] [INFO] average AA: 84.31 +- 1.56
[2024-03-19 20:29:29,926] [INFO] average kappa: 83.6183 +- 1.6535
[2024-03-19 20:29:29,926] [INFO] accuracy list: [[87.09375487]
 [88.34693984]
 [84.21558941]
 [84.55098539]
 [86.85195778]
 [86.84415787]
 [86.17336592]
 [84.0413915 ]
 [84.24418907]
 [86.64656024]]
[2024-03-19 20:29:29,926] [INFO] accuracy for each class: 
[2024-03-19 20:29:29,926] [INFO] Class 0: 88.65 +- 3.43
[2024-03-19 20:29:29,926] [INFO] Class 1: 67.77 +- 9.56
[2024-03-19 20:29:29,926] [INFO] Class 2: 86.63 +- 5.03
[2024-03-19 20:29:29,926] [INFO] Class 3: 98.45 +- 1.08
[2024-03-19 20:29:29,926] [INFO] Class 4: 98.76 +- 1.83
[2024-03-19 20:29:29,926] [INFO] Class 5: 71.27 +- 5.86
[2024-03-19 20:29:29,926] [INFO] Class 6: 91.97 +- 4.65
[2024-03-19 20:29:29,926] [INFO] Class 7: 67.58 +- 5.92
[2024-03-19 20:29:29,926] [INFO] Class 8: 72.03 +- 14.53
[2024-03-19 20:29:29,926] [INFO] Class 9: 96.30 +- 1.93
[2024-03-19 20:29:29,926] [INFO] Class 10: 92.48 +- 5.91
[2024-03-19 20:29:29,926] [INFO] Class 11: 87.89 +- 5.88
[2024-03-19 20:29:29,926] [INFO] Class 12: 70.28 +- 7.64
[2024-03-19 20:29:29,926] [INFO] Class 13: 74.05 +- 6.50
[2024-03-19 20:29:29,926] [INFO] Class 14: 88.12 +- 9.03
[2024-03-19 20:29:29,927] [INFO] Class 15: 96.79 +- 1.60