[2024-03-19 20:22:45,197] [INFO] ***********************************************************************************
[2024-03-19 20:22:45,197] [INFO] train time per DataSet(s): 4069.10008
[2024-03-19 20:22:45,197] [INFO] test time per DataSet(s): 10.01121
[2024-03-19 20:22:45,197] [INFO] average OA: 85.40 +- 1.68
[2024-03-19 20:22:45,197] [INFO] average AA: 84.15 +- 1.54
[2024-03-19 20:22:45,197] [INFO] average kappa: 83.0619 +- 1.9150
[2024-03-19 20:22:45,197] [INFO] accuracy list: [[87.14575425]
 [87.32775207]
 [82.59580885]
 [84.59518486]
 [86.82075815]
 [86.28776455]
 [86.39696324]
 [82.97800426]
 [83.76059487]
 [86.11616661]]
[2024-03-19 20:22:45,197] [INFO] accuracy for each class: 
[2024-03-19 20:22:45,197] [INFO] Class 0: 86.97 +- 3.99
[2024-03-19 20:22:45,197] [INFO] Class 1: 69.46 +- 8.19
[2024-03-19 20:22:45,197] [INFO] Class 2: 87.12 +- 4.93
[2024-03-19 20:22:45,197] [INFO] Class 3: 98.28 +- 1.02
[2024-03-19 20:22:45,197] [INFO] Class 4: 98.41 +- 2.47
[2024-03-19 20:22:45,197] [INFO] Class 5: 73.06 +- 7.39
[2024-03-19 20:22:45,197] [INFO] Class 6: 91.28 +- 4.80
[2024-03-19 20:22:45,197] [INFO] Class 7: 67.53 +- 5.90
[2024-03-19 20:22:45,198] [INFO] Class 8: 70.40 +- 14.86
[2024-03-19 20:22:45,198] [INFO] Class 9: 95.26 +- 1.89
[2024-03-19 20:22:45,198] [INFO] Class 10: 91.35 +- 6.77
[2024-03-19 20:22:45,198] [INFO] Class 11: 87.28 +- 4.55
[2024-03-19 20:22:45,198] [INFO] Class 12: 71.33 +- 7.31
[2024-03-19 20:22:45,198] [INFO] Class 13: 73.00 +- 7.80
[2024-03-19 20:22:45,198] [INFO] Class 14: 89.44 +- 6.47
[2024-03-19 20:22:45,198] [INFO] Class 15: 96.23 +- 2.55