[2024-03-15 22:05:44,699] [INFO] ***********************************************************************************
[2024-03-15 22:05:44,704] [INFO] train time per DataSet(s): 3349.60619
[2024-03-15 22:05:44,705] [INFO] test time per DataSet(s): 20.85917
[2024-03-15 22:05:44,705] [INFO] average OA: 52.45 +- 7.34
[2024-03-15 22:05:44,705] [INFO] average AA: 50.25 +- 3.17
[2024-03-15 22:05:44,705] [INFO] average kappa: 46.6032 +- 7.4538
[2024-03-15 22:05:44,706] [INFO] accuracy list: [[52.75863855]
 [67.4273429 ]
 [55.90063721]
 [42.82494949]
 [46.2648293 ]
 [50.42480443]
 [44.73915972]
 [47.38641662]
 [55.97057452]
 [60.8040201 ]]
[2024-03-15 22:05:44,706] [INFO] accuracy for each class: 
[2024-03-15 22:05:44,706] [INFO] Class 0: 60.57 +- 18.43
[2024-03-15 22:05:44,706] [INFO] Class 1: 35.43 +- 18.03
[2024-03-15 22:05:44,707] [INFO] Class 2: 55.19 +- 20.38
[2024-03-15 22:05:44,707] [INFO] Class 3: 95.17 +- 2.73
[2024-03-15 22:05:44,707] [INFO] Class 4: 86.98 +- 9.58
[2024-03-15 22:05:44,707] [INFO] Class 5: 24.63 +- 12.07
[2024-03-15 22:05:44,707] [INFO] Class 6: 68.71 +- 25.98
[2024-03-15 22:05:44,707] [INFO] Class 7: 26.86 +- 12.51
[2024-03-15 22:05:44,708] [INFO] Class 8: 25.29 +- 10.72
[2024-03-15 22:05:44,708] [INFO] Class 9: 41.47 +- 10.15
[2024-03-15 22:05:44,708] [INFO] Class 10: 49.15 +- 12.43
[2024-03-15 22:05:44,708] [INFO] Class 11: 44.29 +- 15.52
[2024-03-15 22:05:44,708] [INFO] Class 12: 31.62 +- 19.47
[2024-03-15 22:05:44,708] [INFO] Class 13: 34.78 +- 11.25
[2024-03-15 22:05:44,708] [INFO] Class 14: 55.68 +- 26.31
[2024-03-15 22:05:44,709] [INFO] Class 15: 68.21 +- 22.48