[2024-03-15 22:07:12,407] [INFO] ***********************************************************************************
[2024-03-15 22:07:12,410] [INFO] train time per DataSet(s): 3332.05009
[2024-03-15 22:07:12,410] [INFO] test time per DataSet(s): 11.52415
[2024-03-15 22:07:12,410] [INFO] average OA: 66.19 +- 5.37
[2024-03-15 22:07:12,410] [INFO] average AA: 63.78 +- 1.97
[2024-03-15 22:07:12,410] [INFO] average kappa: 61.6019 +- 5.5026
[2024-03-15 22:07:12,411] [INFO] accuracy list: [[70.12438456]
 [69.1111687 ]
 [64.57631511]
 [75.42109355]
 [60.20471625]
 [63.01632547]
 [56.64679969]
 [66.30474216]
 [64.30940658]
 [72.14822493]]
[2024-03-15 22:07:12,411] [INFO] accuracy for each class: 
[2024-03-15 22:07:12,411] [INFO] Class 0: 75.18 +- 7.60
[2024-03-15 22:07:12,411] [INFO] Class 1: 50.11 +- 11.47
[2024-03-15 22:07:12,411] [INFO] Class 2: 74.06 +- 10.00
[2024-03-15 22:07:12,411] [INFO] Class 3: 97.27 +- 1.36
[2024-03-15 22:07:12,411] [INFO] Class 4: 91.12 +- 8.92
[2024-03-15 22:07:12,411] [INFO] Class 5: 45.64 +- 11.31
[2024-03-15 22:07:12,411] [INFO] Class 6: 72.98 +- 15.26
[2024-03-15 22:07:12,411] [INFO] Class 7: 41.89 +- 11.59
[2024-03-15 22:07:12,411] [INFO] Class 8: 34.37 +- 8.64
[2024-03-15 22:07:12,411] [INFO] Class 9: 81.99 +- 18.25
[2024-03-15 22:07:12,411] [INFO] Class 10: 65.64 +- 5.50
[2024-03-15 22:07:12,411] [INFO] Class 11: 56.21 +- 14.89
[2024-03-15 22:07:12,411] [INFO] Class 12: 43.33 +- 9.66
[2024-03-15 22:07:12,411] [INFO] Class 13: 48.73 +- 14.24
[2024-03-15 22:07:12,411] [INFO] Class 14: 63.99 +- 21.12
[2024-03-15 22:07:12,412] [INFO] Class 15: 78.00 +- 21.29