[2024-03-15 21:23:22,950] [INFO] ***********************************************************************************
[2024-03-15 21:23:22,955] [INFO] train time per DataSet(s): 4272.33234
[2024-03-15 21:23:22,956] [INFO] test time per DataSet(s): 36.81442
[2024-03-15 21:23:22,956] [INFO] average OA: 72.26 +- 5.78
[2024-03-15 21:23:22,956] [INFO] average AA: 70.48 +- 2.73
[2024-03-15 21:23:22,956] [INFO] average kappa: 68.3466 +- 6.2471
[2024-03-15 21:23:22,956] [INFO] accuracy list: [[74.54503033]
 [71.02970913]
 [67.92658267]
 [79.14916783]
 [63.78389589]
 [69.09057915]
 [81.38124125]
 [68.17027013]
 [67.6673407 ]
 [79.89578473]]
[2024-03-15 21:23:22,956] [INFO] accuracy for each class: 
[2024-03-15 21:23:22,956] [INFO] Class 0: 76.82 +- 7.15
[2024-03-15 21:23:22,956] [INFO] Class 1: 55.00 +- 9.89
[2024-03-15 21:23:22,956] [INFO] Class 2: 78.75 +- 5.87
[2024-03-15 21:23:22,956] [INFO] Class 3: 97.97 +- 0.80
[2024-03-15 21:23:22,956] [INFO] Class 4: 95.54 +- 4.22
[2024-03-15 21:23:22,956] [INFO] Class 5: 49.76 +- 10.36
[2024-03-15 21:23:22,957] [INFO] Class 6: 79.68 +- 15.90
[2024-03-15 21:23:22,957] [INFO] Class 7: 55.24 +- 11.02
[2024-03-15 21:23:22,957] [INFO] Class 8: 51.16 +- 14.65
[2024-03-15 21:23:22,957] [INFO] Class 9: 87.45 +- 9.39
[2024-03-15 21:23:22,957] [INFO] Class 10: 79.65 +- 12.25
[2024-03-15 21:23:22,957] [INFO] Class 11: 62.01 +- 13.40
[2024-03-15 21:23:22,957] [INFO] Class 12: 50.07 +- 6.28
[2024-03-15 21:23:22,957] [INFO] Class 13: 49.89 +- 12.03
[2024-03-15 21:23:22,957] [INFO] Class 14: 74.61 +- 16.83
[2024-03-15 21:23:22,957] [INFO] Class 15: 84.04 +- 12.35