[2024-03-15 22:07:16,134] [INFO] ***********************************************************************************
[2024-03-15 22:07:16,137] [INFO] train time per DataSet(s): 3335.97359
[2024-03-15 22:07:16,137] [INFO] test time per DataSet(s): 9.53257
[2024-03-15 22:07:16,137] [INFO] average OA: 76.76 +- 4.73
[2024-03-15 22:07:16,138] [INFO] average AA: 74.98 +- 1.75
[2024-03-15 22:07:16,138] [INFO] average kappa: 73.3150 +- 5.1184
[2024-03-15 22:07:16,138] [INFO] accuracy list: [[76.98272732]
 [78.04865398]
 [70.23704549]
 [79.58659682]
 [69.64572851]
 [77.45215001]
 [82.72991338]
 [70.2889154 ]
 [82.18787281]
 [80.41392188]]
[2024-03-15 22:07:16,138] [INFO] accuracy for each class: 
[2024-03-15 22:07:16,138] [INFO] Class 0: 80.71 +- 9.03
[2024-03-15 22:07:16,138] [INFO] Class 1: 61.28 +- 6.33
[2024-03-15 22:07:16,138] [INFO] Class 2: 82.41 +- 5.41
[2024-03-15 22:07:16,138] [INFO] Class 3: 97.69 +- 1.12
[2024-03-15 22:07:16,138] [INFO] Class 4: 97.67 +- 2.13
[2024-03-15 22:07:16,138] [INFO] Class 5: 58.27 +- 12.16
[2024-03-15 22:07:16,138] [INFO] Class 6: 90.42 +- 6.50
[2024-03-15 22:07:16,139] [INFO] Class 7: 59.89 +- 8.18
[2024-03-15 22:07:16,139] [INFO] Class 8: 56.91 +- 17.03
[2024-03-15 22:07:16,139] [INFO] Class 9: 92.00 +- 4.44
[2024-03-15 22:07:16,139] [INFO] Class 10: 82.99 +- 9.74
[2024-03-15 22:07:16,139] [INFO] Class 11: 65.74 +- 12.08
[2024-03-15 22:07:16,139] [INFO] Class 12: 53.02 +- 6.04
[2024-03-15 22:07:16,139] [INFO] Class 13: 50.45 +- 13.53
[2024-03-15 22:07:16,139] [INFO] Class 14: 80.90 +- 9.52
[2024-03-15 22:07:16,139] [INFO] Class 15: 89.34 +- 11.29