[2024-01-15 00:48:47,286] [INFO] ***********************************************************************************
[2024-01-15 00:48:47,286] [INFO] train time per DataSet(s): 7010.63277
[2024-01-15 00:48:47,286] [INFO] test time per DataSet(s): 1.27177
[2024-01-15 00:48:47,286] [INFO] average OA: 51.44 +- 4.19
[2024-01-15 00:48:47,287] [INFO] average AA: 67.69 +- 2.45
[2024-01-15 00:48:47,287] [INFO] average kappa: 46.4962 +- 4.1580
[2024-01-15 00:48:47,287] [INFO] accuracy list: [[49.45763706]
 [52.94635004]
 [48.10905893]
 [50.69871983]
 [49.43809245]
 [47.60089905]
 [60.627382  ]
 [47.70839441]
 [50.17101534]
 [57.6761458 ]]
[2024-01-15 00:48:47,287] [INFO] accuracy for each class: 
[2024-01-15 00:48:47,287] [INFO] Class 0: 95.11 +- 6.35
[2024-01-15 00:48:47,287] [INFO] Class 1: 28.42 +- 13.46
[2024-01-15 00:48:47,287] [INFO] Class 2: 31.60 +- 10.73
[2024-01-15 00:48:47,287] [INFO] Class 3: 77.92 +- 10.66
[2024-01-15 00:48:47,287] [INFO] Class 4: 58.59 +- 18.38
[2024-01-15 00:48:47,287] [INFO] Class 5: 82.78 +- 12.79
[2024-01-15 00:48:47,287] [INFO] Class 6: 100.00 +- 0.00
[2024-01-15 00:48:47,287] [INFO] Class 7: 52.01 +- 23.99
[2024-01-15 00:48:47,287] [INFO] Class 8: 100.00 +- 0.00
[2024-01-15 00:48:47,287] [INFO] Class 9: 52.62 +- 21.62
[2024-01-15 00:48:47,287] [INFO] Class 10: 42.12 +- 19.67
[2024-01-15 00:48:47,287] [INFO] Class 11: 36.22 +- 10.39
[2024-01-15 00:48:47,287] [INFO] Class 12: 99.31 +- 0.96
[2024-01-15 00:48:47,288] [INFO] Class 13: 73.84 +- 12.53
[2024-01-15 00:48:47,288] [INFO] Class 14: 52.83 +- 18.12
[2024-01-15 00:48:47,288] [INFO] Class 15: 99.67 +- 0.50