[2024-03-10 00:47:44,962] [INFO] ***********************************************************************************
[2024-03-10 00:47:44,962] [INFO] train time per DataSet(s): 2667.82767
[2024-03-10 00:47:44,963] [INFO] test time per DataSet(s): 1.04176
[2024-03-10 00:47:44,963] [INFO] average OA: 51.59 +- 4.46
[2024-03-10 00:47:44,963] [INFO] average AA: 67.94 +- 2.64
[2024-03-10 00:47:44,963] [INFO] average kappa: 46.6757 +- 4.4558
[2024-03-10 00:47:44,963] [INFO] accuracy list: [[48.55858497]
 [53.10270693]
 [48.19700967]
 [50.2785107 ]
 [48.90061566]
 [48.63676341]
 [61.24303723]
 [47.64976058]
 [50.75735366]
 [58.57519789]]
[2024-03-10 00:47:44,963] [INFO] accuracy for each class: 
[2024-03-10 00:47:44,963] [INFO] Class 0: 94.44 +- 6.38
[2024-03-10 00:47:44,963] [INFO] Class 1: 28.37 +- 12.94
[2024-03-10 00:47:44,963] [INFO] Class 2: 31.97 +- 10.36
[2024-03-10 00:47:44,963] [INFO] Class 3: 78.69 +- 9.90
[2024-03-10 00:47:44,964] [INFO] Class 4: 58.55 +- 18.38
[2024-03-10 00:47:44,964] [INFO] Class 5: 80.69 +- 14.07
[2024-03-10 00:47:44,964] [INFO] Class 6: 100.00 +- 0.00
[2024-03-10 00:47:44,964] [INFO] Class 7: 54.51 +- 25.63
[2024-03-10 00:47:44,964] [INFO] Class 8: 100.00 +- 0.00
[2024-03-10 00:47:44,964] [INFO] Class 9: 53.29 +- 23.20
[2024-03-10 00:47:44,964] [INFO] Class 10: 41.91 +- 19.36
[2024-03-10 00:47:44,964] [INFO] Class 11: 36.44 +- 11.14
[2024-03-10 00:47:44,964] [INFO] Class 12: 99.22 +- 1.01
[2024-03-10 00:47:44,964] [INFO] Class 13: 74.06 +- 13.14
[2024-03-10 00:47:44,964] [INFO] Class 14: 55.38 +- 19.63
[2024-03-10 00:47:44,964] [INFO] Class 15: 99.57 +- 0.72
