[2024-03-10 00:47:47,774] [INFO] ***********************************************************************************
[2024-03-10 00:47:47,774] [INFO] train time per DataSet(s): 2666.75083
[2024-03-10 00:47:47,774] [INFO] test time per DataSet(s): 1.41222
[2024-03-10 00:47:47,774] [INFO] average OA: 62.84 +- 4.02
[2024-03-10 00:47:47,774] [INFO] average AA: 76.85 +- 2.39
[2024-03-10 00:47:47,774] [INFO] average kappa: 58.6102 +- 4.2264
[2024-03-10 00:47:47,774] [INFO] accuracy list: [[62.46451992]
 [63.86414799]
 [62.41558187]
 [57.32602525]
 [60.82020162]
 [66.59489087]
 [67.20172262]
 [58.70607811]
 [58.5886268 ]
 [70.42184594]]
[2024-03-10 00:47:47,774] [INFO] accuracy for each class: 
[2024-03-10 00:47:47,774] [INFO] Class 0: 97.27 +- 2.23
[2024-03-10 00:47:47,774] [INFO] Class 1: 47.79 +- 15.48
[2024-03-10 00:47:47,775] [INFO] Class 2: 44.57 +- 13.70
[2024-03-10 00:47:47,775] [INFO] Class 3: 92.51 +- 8.79
[2024-03-10 00:47:47,775] [INFO] Class 4: 69.29 +- 6.36
[2024-03-10 00:47:47,775] [INFO] Class 5: 88.48 +- 12.13
[2024-03-10 00:47:47,775] [INFO] Class 6: 100.00 +- 0.00
[2024-03-10 00:47:47,775] [INFO] Class 7: 65.97 +- 26.79
[2024-03-10 00:47:47,775] [INFO] Class 8: 98.89 +- 3.33
[2024-03-10 00:47:47,775] [INFO] Class 9: 60.98 +- 17.87
[2024-03-10 00:47:47,775] [INFO] Class 10: 49.36 +- 16.22
[2024-03-10 00:47:47,775] [INFO] Class 11: 60.81 +- 10.32
[2024-03-10 00:47:47,775] [INFO] Class 12: 99.06 +- 2.05
[2024-03-10 00:47:47,775] [INFO] Class 13: 81.82 +- 12.53
[2024-03-10 00:47:47,775] [INFO] Class 14: 75.39 +- 16.98
[2024-03-10 00:47:47,775] [INFO] Class 15: 97.47 +- 4.53
