[2024-01-15 00:42:48,913] [INFO] ***********************************************************************************
[2024-01-15 00:42:48,913] [INFO] train time per DataSet(s): 7196.09249
[2024-01-15 00:42:48,913] [INFO] test time per DataSet(s): 1.54342
[2024-01-15 00:42:48,913] [INFO] average OA: 71.80 +- 4.34
[2024-01-15 00:42:48,913] [INFO] average AA: 82.65 +- 2.22
[2024-01-15 00:42:48,913] [INFO] average kappa: 68.4279 +- 4.6401
[2024-01-15 00:42:48,913] [INFO] accuracy list: [[76.30624449]
 [64.55249485]
 [70.93422214]
 [67.33653563]
 [74.14959318]
 [76.57092442]
 [76.46309185]
 [68.47367905]
 [67.50318596]
 [75.71806686]]
[2024-01-15 00:42:48,913] [INFO] accuracy for each class: 
[2024-01-15 00:42:48,913] [INFO] Class 0: 98.37 +- 1.82
[2024-01-15 00:42:48,913] [INFO] Class 1: 59.06 +- 11.85
[2024-01-15 00:42:48,913] [INFO] Class 2: 59.37 +- 13.64
[2024-01-15 00:42:48,913] [INFO] Class 3: 93.21 +- 9.32
[2024-01-15 00:42:48,914] [INFO] Class 4: 75.04 +- 9.53
[2024-01-15 00:42:48,914] [INFO] Class 5: 96.44 +- 4.85
[2024-01-15 00:42:48,914] [INFO] Class 6: 100.00 +- 0.00
[2024-01-15 00:42:48,914] [INFO] Class 7: 80.61 +- 14.35
[2024-01-15 00:42:48,914] [INFO] Class 8: 99.41 +- 1.76
[2024-01-15 00:42:48,914] [INFO] Class 9: 71.53 +- 12.41
[2024-01-15 00:42:48,914] [INFO] Class 10: 59.87 +- 12.93
[2024-01-15 00:42:48,914] [INFO] Class 11: 66.92 +- 12.88
[2024-01-15 00:42:48,914] [INFO] Class 12: 99.21 +- 2.07
[2024-01-15 00:42:48,914] [INFO] Class 13: 87.23 +- 10.70
[2024-01-15 00:42:48,914] [INFO] Class 14: 78.43 +- 16.43
[2024-01-15 00:42:48,914] [INFO] Class 15: 97.67 +- 3.20