[2024-03-10 00:34:00,196] [INFO] ***********************************************************************************
[2024-03-10 00:34:00,197] [INFO] train time per DataSet(s): 2831.30897
[2024-03-10 00:34:00,197] [INFO] test time per DataSet(s): 1.24966
[2024-03-10 00:34:00,197] [INFO] average OA: 71.95 +- 4.59
[2024-03-10 00:34:00,197] [INFO] average AA: 82.79 +- 2.21
[2024-03-10 00:34:00,197] [INFO] average kappa: 68.6046 +- 4.9048
[2024-03-10 00:34:00,197] [INFO] accuracy list: [[77.30614646]
 [64.41525341]
 [71.58121753]
 [67.43456524]
 [74.38486423]
 [76.38466817]
 [76.95323988]
 [68.05215175]
 [67.10126458]
 [75.8553083 ]]
[2024-03-10 00:34:00,197] [INFO] accuracy for each class: 
[2024-03-10 00:34:00,197] [INFO] Class 0: 98.14 +- 1.74
[2024-03-10 00:34:00,197] [INFO] Class 1: 59.19 +- 11.53
[2024-03-10 00:34:00,197] [INFO] Class 2: 60.47 +- 13.76
[2024-03-10 00:34:00,197] [INFO] Class 3: 93.50 +- 8.68
[2024-03-10 00:34:00,197] [INFO] Class 4: 75.27 +- 9.77
[2024-03-10 00:34:00,197] [INFO] Class 5: 96.33 +- 4.90
[2024-03-10 00:34:00,197] [INFO] Class 6: 99.60 +- 1.20
[2024-03-10 00:34:00,197] [INFO] Class 7: 82.11 +- 13.88
[2024-03-10 00:34:00,197] [INFO] Class 8: 98.82 +- 3.53
[2024-03-10 00:34:00,197] [INFO] Class 9: 71.42 +- 11.93
[2024-03-10 00:34:00,197] [INFO] Class 10: 59.54 +- 12.85
[2024-03-10 00:34:00,198] [INFO] Class 11: 67.15 +- 12.18
[2024-03-10 00:34:00,198] [INFO] Class 12: 99.11 +- 2.20
[2024-03-10 00:34:00,198] [INFO] Class 13: 87.18 +- 10.46
[2024-03-10 00:34:00,198] [INFO] Class 14: 79.79 +- 17.66
[2024-03-10 00:34:00,198] [INFO] Class 15: 97.00 +- 4.07