[2024-03-10 00:47:55,922] [INFO] ***********************************************************************************
[2024-03-10 00:47:55,922] [INFO] train time per DataSet(s): 2655.48549
[2024-03-10 00:47:55,922] [INFO] test time per DataSet(s): 1.04121
[2024-03-10 00:47:55,922] [INFO] average OA: 77.43 +- 3.29
[2024-03-10 00:47:55,922] [INFO] average AA: 86.42 +- 1.78
[2024-03-10 00:47:55,922] [INFO] average kappa: 74.5596 +- 3.5580
[2024-03-10 00:47:55,922] [INFO] accuracy list: [[81.1389298 ]
 [71.05547374]
 [74.33480609]
 [78.23269514]
 [76.10211095]
 [80.26509573]
 [78.73343152]
 [74.41335297]
 [77.7712322 ]
 [82.2287678 ]]
[2024-03-10 00:47:55,922] [INFO] accuracy for each class: 
[2024-03-10 00:47:55,922] [INFO] Class 0: 99.52 +- 0.95
[2024-03-10 00:47:55,922] [INFO] Class 1: 66.77 +- 12.84
[2024-03-10 00:47:55,922] [INFO] Class 2: 64.21 +- 9.72
[2024-03-10 00:47:55,922] [INFO] Class 3: 96.52 +- 7.79
[2024-03-10 00:47:55,922] [INFO] Class 4: 78.54 +- 8.31
[2024-03-10 00:47:55,922] [INFO] Class 5: 96.05 +- 4.89
[2024-03-10 00:47:55,922] [INFO] Class 6: 99.58 +- 1.25
[2024-03-10 00:47:55,922] [INFO] Class 7: 94.43 +- 8.34
[2024-03-10 00:47:55,923] [INFO] Class 8: 100.00 +- 0.00
[2024-03-10 00:47:55,923] [INFO] Class 9: 76.75 +- 13.20
[2024-03-10 00:47:55,923] [INFO] Class 10: 68.54 +- 11.95
[2024-03-10 00:47:55,923] [INFO] Class 11: 73.82 +- 10.79
[2024-03-10 00:47:55,923] [INFO] Class 12: 99.05 +- 2.20
[2024-03-10 00:47:55,923] [INFO] Class 13: 88.98 +- 11.32
[2024-03-10 00:47:55,923] [INFO] Class 14: 81.36 +- 17.09
[2024-03-10 00:47:55,923] [INFO] Class 15: 98.54 +- 2.71
