[2024-01-15 00:49:02,117] [INFO] ***********************************************************************************
[2024-01-15 00:49:02,117] [INFO] train time per DataSet(s): 6998.02579
[2024-01-15 00:49:02,117] [INFO] test time per DataSet(s): 1.31856
[2024-01-15 00:49:02,117] [INFO] average OA: 77.72 +- 3.10
[2024-01-15 00:49:02,117] [INFO] average AA: 86.52 +- 1.92
[2024-01-15 00:49:02,117] [INFO] average kappa: 74.8648 +- 3.3706
[2024-01-15 00:49:02,118] [INFO] accuracy list: [[81.09965636]
 [72.01767305]
 [73.93225331]
 [78.50760923]
 [76.08247423]
 [80.39273441]
 [78.7137948 ]
 [76.12174767]
 [77.70250368]
 [82.58222877]]
[2024-01-15 00:49:02,118] [INFO] accuracy for each class: 
[2024-01-15 00:49:02,118] [INFO] Class 0: 99.29 +- 1.09
[2024-01-15 00:49:02,118] [INFO] Class 1: 67.41 +- 11.53
[2024-01-15 00:49:02,118] [INFO] Class 2: 64.66 +- 8.18
[2024-01-15 00:49:02,118] [INFO] Class 3: 96.27 +- 7.21
[2024-01-15 00:49:02,118] [INFO] Class 4: 78.81 +- 8.30
[2024-01-15 00:49:02,118] [INFO] Class 5: 96.17 +- 4.54
[2024-01-15 00:49:02,118] [INFO] Class 6: 99.58 +- 1.25
[2024-01-15 00:49:02,118] [INFO] Class 7: 94.43 +- 8.29
[2024-01-15 00:49:02,118] [INFO] Class 8: 100.00 +- 0.00
[2024-01-15 00:49:02,118] [INFO] Class 9: 76.99 +- 13.20
[2024-01-15 00:49:02,118] [INFO] Class 10: 68.95 +- 11.30
[2024-01-15 00:49:02,118] [INFO] Class 11: 73.38 +- 11.09
[2024-01-15 00:49:02,118] [INFO] Class 12: 99.35 +- 1.48
[2024-01-15 00:49:02,118] [INFO] Class 13: 89.27 +- 11.52
[2024-01-15 00:49:02,118] [INFO] Class 14: 81.68 +- 17.31
[2024-01-15 00:49:02,118] [INFO] Class 15: 98.09 +- 3.37