[2024-04-02 14:33:26,747] [INFO] ***********************************************************************************
[2024-04-02 14:33:26,747] [INFO] train time per DataSet(s): 1910.76903
[2024-04-02 14:33:26,748] [INFO] test time per DataSet(s): 27.98742
[2024-04-02 14:33:26,748] [INFO] average OA: 82.76 +- 7.80
[2024-04-02 14:33:26,748] [INFO] average AA: 71.97 +- 5.47
[2024-04-02 14:33:26,748] [INFO] average kappa: 78.0839 +- 9.4137
[2024-04-02 14:33:26,748] [INFO] accuracy list: [[88.75731545]
 [67.82084065]
 [69.9867503 ]
 [87.04072204]
 [89.47602587]
 [87.72471924]
 [80.69260217]
 [91.04007666]
 [78.992632  ]
 [86.02866041]]
[2024-04-02 14:33:26,748] [INFO] accuracy for each class: 
[2024-04-02 14:33:26,748] [INFO] Class 0: 89.55 +- 17.16
[2024-04-02 14:33:26,748] [INFO] Class 1: 76.38 +- 18.85
[2024-04-02 14:33:26,748] [INFO] Class 2: 76.55 +- 27.84
[2024-04-02 14:33:26,748] [INFO] Class 3: 72.27 +- 20.17
[2024-04-02 14:33:26,749] [INFO] Class 4: 61.35 +- 13.01
[2024-04-02 14:33:26,749] [INFO] Class 5: 72.52 +- 9.78
[2024-04-02 14:33:26,749] [INFO] Class 6: 99.69 +- 0.48
[2024-04-02 14:33:26,749] [INFO] Class 7: 40.78 +- 10.49
[2024-04-02 14:33:26,749] [INFO] Class 8: 58.65 +- 21.28