[2024-04-02 14:35:28,079] [INFO] ***********************************************************************************
[2024-04-02 14:35:28,079] [INFO] train time per DataSet(s): 1890.99099
[2024-04-02 14:35:28,080] [INFO] test time per DataSet(s): 26.08443
[2024-04-02 14:35:28,080] [INFO] average OA: 90.09 +- 4.77
[2024-04-02 14:35:28,080] [INFO] average AA: 84.79 +- 3.81
[2024-04-02 14:35:28,080] [INFO] average kappa: 87.3391 +- 5.7664
[2024-04-02 14:35:28,080] [INFO] accuracy list: [[94.54636131]
 [94.62312491]
 [79.12078778]
 [89.54450333]
 [93.72543076]
 [92.89521034]
 [86.74776554]
 [93.98848057]
 [89.94347852]
 [85.76695156]]
[2024-04-02 14:35:28,080] [INFO] accuracy for each class: 
[2024-04-02 14:35:28,080] [INFO] Class 0: 97.83 +- 3.28
[2024-04-02 14:35:28,080] [INFO] Class 1: 88.27 +- 11.61
[2024-04-02 14:35:28,080] [INFO] Class 2: 85.57 +- 17.46
[2024-04-02 14:35:28,080] [INFO] Class 3: 81.95 +- 16.39
[2024-04-02 14:35:28,080] [INFO] Class 4: 81.95 +- 19.52
[2024-04-02 14:35:28,080] [INFO] Class 5: 80.57 +- 9.41
[2024-04-02 14:35:28,080] [INFO] Class 6: 99.57 +- 0.68
[2024-04-02 14:35:28,080] [INFO] Class 7: 67.94 +- 20.85
[2024-04-02 14:35:28,080] [INFO] Class 8: 79.48 +- 11.27