[2024-04-02 14:40:09,681] [INFO] ***********************************************************************************
[2024-04-02 14:40:09,681] [INFO] train time per DataSet(s): 1752.91829
[2024-04-02 14:40:09,681] [INFO] test time per DataSet(s): 22.71804
[2024-04-02 14:40:09,681] [INFO] average OA: 94.03 +- 2.22
[2024-04-02 14:40:09,681] [INFO] average AA: 89.78 +- 2.47
[2024-04-02 14:40:09,681] [INFO] average kappa: 92.2536 +- 2.8229
[2024-04-02 14:40:09,681] [INFO] accuracy list: [[97.52683177]
 [95.72696379]
 [95.6707332 ]
 [92.24164487]
 [95.33139379]
 [93.669413  ]
 [89.28636041]
 [95.0976701 ]
 [92.64210449]
 [93.12177591]]
[2024-04-02 14:40:09,681] [INFO] accuracy for each class: 
[2024-04-02 14:40:09,681] [INFO] Class 0: 99.14 +- 1.15
[2024-04-02 14:40:09,681] [INFO] Class 1: 91.29 +- 12.00
[2024-04-02 14:40:09,681] [INFO] Class 2: 93.64 +- 5.21
[2024-04-02 14:40:09,681] [INFO] Class 3: 90.61 +- 5.62
[2024-04-02 14:40:09,682] [INFO] Class 4: 87.45 +- 14.97
[2024-04-02 14:40:09,682] [INFO] Class 5: 87.86 +- 13.74
[2024-04-02 14:40:09,682] [INFO] Class 6: 99.36 +- 0.54
[2024-04-02 14:40:09,682] [INFO] Class 7: 73.57 +- 18.59
[2024-04-02 14:40:09,682] [INFO] Class 8: 85.09 +- 9.81