[2024-04-02 14:40:25,914] [INFO] ***********************************************************************************
[2024-04-02 14:40:25,914] [INFO] train time per DataSet(s): 1735.07232
[2024-04-02 14:40:25,914] [INFO] test time per DataSet(s): 27.26396
[2024-04-02 14:40:25,914] [INFO] average OA: 95.16 +- 2.46
[2024-04-02 14:40:25,914] [INFO] average AA: 92.46 +- 2.57
[2024-04-02 14:40:25,914] [INFO] average kappa: 93.7189 +- 3.1336
[2024-04-02 14:40:25,915] [INFO] accuracy list: [[97.52623395]
 [95.81625967]
 [96.16343775]
 [94.28280833]
 [96.96928207]
 [97.27587455]
 [88.99592188]
 [95.08767469]
 [92.93565959]
 [96.5609811 ]]
[2024-04-02 14:40:25,915] [INFO] accuracy for each class: 
[2024-04-02 14:40:25,915] [INFO] Class 0: 99.30 +- 0.76
[2024-04-02 14:40:25,915] [INFO] Class 1: 90.15 +- 11.96
[2024-04-02 14:40:25,915] [INFO] Class 2: 93.10 +- 5.91
[2024-04-02 14:40:25,915] [INFO] Class 3: 91.86 +- 5.91
[2024-04-02 14:40:25,915] [INFO] Class 4: 95.65 +- 6.07
[2024-04-02 14:40:25,915] [INFO] Class 5: 91.60 +- 7.26
[2024-04-02 14:40:25,915] [INFO] Class 6: 99.27 +- 0.76
[2024-04-02 14:40:25,915] [INFO] Class 7: 83.86 +- 11.61
[2024-04-02 14:40:25,915] [INFO] Class 8: 87.33 +- 8.28