[2024-01-15 00:56:05,755] [INFO] ***********************************************************************************
[2024-01-15 00:56:05,756] [INFO] train time per DataSet(s): 6132.33789
[2024-01-15 00:56:05,756] [INFO] test time per DataSet(s): 6.32024
[2024-01-15 00:56:05,756] [INFO] average OA: 92.59 +- 1.52
[2024-01-15 00:56:05,756] [INFO] average AA: 96.13 +- 0.52
[2024-01-15 00:56:05,756] [INFO] average kappa: 91.7598 +- 1.6773
[2024-01-15 00:56:05,756] [INFO] accuracy list: [[93.88328863]
 [89.98982706]
 [90.85360215]
 [91.08665495]
 [92.35734764]
 [93.98131878]
 [93.85739388]
 [94.64903357]
 [91.71737723]
 [93.48376954]]
[2024-01-15 00:56:05,756] [INFO] accuracy for each class: 
[2024-01-15 00:56:05,756] [INFO] Class 0: 99.83 +- 0.23
[2024-01-15 00:56:05,756] [INFO] Class 1: 100.00 +- 0.01
[2024-01-15 00:56:05,756] [INFO] Class 2: 96.95 +- 4.48
[2024-01-15 00:56:05,756] [INFO] Class 3: 99.65 +- 0.26
[2024-01-15 00:56:05,756] [INFO] Class 4: 96.17 +- 3.34
[2024-01-15 00:56:05,756] [INFO] Class 5: 99.65 +- 0.84
[2024-01-15 00:56:05,757] [INFO] Class 6: 99.80 +- 0.28
[2024-01-15 00:56:05,757] [INFO] Class 7: 80.33 +- 9.16
[2024-01-15 00:56:05,757] [INFO] Class 8: 99.99 +- 0.01
[2024-01-15 00:56:05,757] [INFO] Class 9: 92.08 +- 5.70
[2024-01-15 00:56:05,757] [INFO] Class 10: 98.16 +- 2.54
[2024-01-15 00:56:05,757] [INFO] Class 11: 99.94 +- 0.14
[2024-01-15 00:56:05,757] [INFO] Class 12: 98.32 +- 2.60
[2024-01-15 00:56:05,757] [INFO] Class 13: 98.43 +- 2.93
[2024-01-15 00:56:05,757] [INFO] Class 14: 83.44 +- 8.39
[2024-01-15 00:56:05,757] [INFO] Class 15: 95.31 +- 3.43