[2024-01-10 12:17:38,420] [INFO] ***********************************************************************************
[2024-01-10 12:17:38,420] [INFO] train time per DataSet(s): 2931.92068
[2024-01-10 12:17:38,420] [INFO] test time per DataSet(s): 1.20385
[2024-01-10 12:17:38,420] [INFO] average OA: 76.63 +- 2.03
[2024-01-10 12:17:38,420] [INFO] average AA: 79.73 +- 1.72
[2024-01-10 12:17:38,420] [INFO] average kappa: 74.7748 +- 2.1765
[2024-01-10 12:17:38,420] [INFO] accuracy list: [[77.15011888]
 [73.65745675]
 [79.60154136]
 [77.73222924]
 [79.22439944]
 [74.22316963]
 [75.6415512 ]
 [78.19955727]
 [74.13298352]
 [76.72378454]]
[2024-01-10 12:17:38,421] [INFO] accuracy for each class: 
[2024-01-10 12:17:38,421] [INFO] Class 0: 81.29 +- 2.08
[2024-01-10 12:17:38,421] [INFO] Class 1: 78.86 +- 5.59
[2024-01-10 12:17:38,421] [INFO] Class 2: 99.60 +- 0.76
[2024-01-10 12:17:38,421] [INFO] Class 3: 92.05 +- 3.65
[2024-01-10 12:17:38,421] [INFO] Class 4: 98.31 +- 2.96
[2024-01-10 12:17:38,421] [INFO] Class 5: 82.31 +- 9.06
[2024-01-10 12:17:38,421] [INFO] Class 6: 80.71 +- 7.93
[2024-01-10 12:17:38,421] [INFO] Class 7: 31.82 +- 11.32
[2024-01-10 12:17:38,421] [INFO] Class 8: 71.23 +- 6.86
[2024-01-10 12:17:38,421] [INFO] Class 9: 58.40 +- 9.44
[2024-01-10 12:17:38,421] [INFO] Class 10: 76.26 +- 14.15
[2024-01-10 12:17:38,421] [INFO] Class 11: 69.29 +- 12.97
[2024-01-10 12:17:38,421] [INFO] Class 12: 76.39 +- 8.48
[2024-01-10 12:17:38,421] [INFO] Class 13: 99.64 +- 0.66
[2024-01-10 12:17:38,421] [INFO] Class 14: 99.75 +- 0.69