[2024-01-10 12:37:36,942] [INFO] ***********************************************************************************
[2024-01-10 12:37:36,942] [INFO] train time per DataSet(s): 1700.85360
[2024-01-10 12:37:36,942] [INFO] test time per DataSet(s): 0.93849
[2024-01-10 12:37:36,942] [INFO] average OA: 81.41 +- 1.58
[2024-01-10 12:37:36,942] [INFO] average AA: 89.11 +- 1.40
[2024-01-10 12:37:36,942] [INFO] average kappa: 79.0173 +- 1.7692
[2024-01-10 12:37:36,942] [INFO] accuracy list: [[83.05634772]
 [82.24014161]
 [80.12587275]
 [83.03668011]
 [80.03736847]
 [80.27337988]
 [78.90648048]
 [82.11230209]
 [80.4110532 ]
 [83.9413905 ]]
[2024-01-10 12:37:36,942] [INFO] accuracy for each class: 
[2024-01-10 12:37:36,942] [INFO] Class 0: 99.27 +- 1.12
[2024-01-10 12:37:36,942] [INFO] Class 1: 73.36 +- 4.05
[2024-01-10 12:37:36,942] [INFO] Class 2: 72.13 +- 11.36
[2024-01-10 12:37:36,942] [INFO] Class 3: 97.50 +- 3.12
[2024-01-10 12:37:36,942] [INFO] Class 4: 80.48 +- 10.44
[2024-01-10 12:37:36,942] [INFO] Class 5: 97.12 +- 2.33
[2024-01-10 12:37:36,942] [INFO] Class 6: 100.00 +- 0.00
[2024-01-10 12:37:36,942] [INFO] Class 7: 96.93 +- 8.22
[2024-01-10 12:37:36,942] [INFO] Class 8: 100.00 +- 0.00
[2024-01-10 12:37:36,943] [INFO] Class 9: 80.81 +- 9.46
[2024-01-10 12:37:36,943] [INFO] Class 10: 73.24 +- 8.48
[2024-01-10 12:37:36,943] [INFO] Class 11: 82.30 +- 7.80
[2024-01-10 12:37:36,943] [INFO] Class 12: 99.55 +- 0.61
[2024-01-10 12:37:36,943] [INFO] Class 13: 88.27 +- 10.88
[2024-01-10 12:37:36,943] [INFO] Class 14: 86.77 +- 14.02
[2024-01-10 12:37:36,943] [INFO] Class 15: 98.07 +- 4.00