[2024-01-13 16:01:59,315] [INFO] ***********************************************************************************
[2024-01-13 16:01:59,315] [INFO] train time per DataSet(s): 4026.01903
[2024-01-13 16:01:59,315] [INFO] test time per DataSet(s): 1.44921
[2024-01-13 16:01:59,315] [INFO] average OA: 76.42 +- 2.39
[2024-01-13 16:01:59,315] [INFO] average AA: 79.57 +- 2.07
[2024-01-13 16:01:59,315] [INFO] average kappa: 74.5398 +- 2.5625
[2024-01-13 16:01:59,316] [INFO] accuracy list: [[75.78912847]
 [74.40354185]
 [77.79781914]
 [77.24850373]
 [81.84799541]
 [74.91186357]
 [75.18242191]
 [78.03558252]
 [72.64901205]
 [76.36304009]]
[2024-01-13 16:01:59,316] [INFO] accuracy for each class: 
[2024-01-13 16:01:59,316] [INFO] Class 0: 79.70 +- 7.18
[2024-01-13 16:01:59,316] [INFO] Class 1: 77.77 +- 6.76
[2024-01-13 16:01:59,316] [INFO] Class 2: 99.72 +- 0.51
[2024-01-13 16:01:59,316] [INFO] Class 3: 91.66 +- 2.20
[2024-01-13 16:01:59,316] [INFO] Class 4: 98.99 +- 1.55
[2024-01-13 16:01:59,316] [INFO] Class 5: 81.82 +- 9.37
[2024-01-13 16:01:59,316] [INFO] Class 6: 83.30 +- 9.47
[2024-01-13 16:01:59,316] [INFO] Class 7: 33.01 +- 13.29
[2024-01-13 16:01:59,316] [INFO] Class 8: 69.77 +- 9.07
[2024-01-13 16:01:59,316] [INFO] Class 9: 56.00 +- 9.56
[2024-01-13 16:01:59,316] [INFO] Class 10: 78.59 +- 14.30
[2024-01-13 16:01:59,316] [INFO] Class 11: 66.80 +- 13.33
[2024-01-13 16:01:59,316] [INFO] Class 12: 77.09 +- 11.95
[2024-01-13 16:01:59,316] [INFO] Class 13: 99.76 +- 0.41
[2024-01-13 16:01:59,316] [INFO] Class 14: 99.64 +- 0.89
