[2024-01-13 16:02:11,914] [INFO] ***********************************************************************************
[2024-01-13 16:02:11,914] [INFO] train time per DataSet(s): 4022.32081
[2024-01-13 16:02:11,914] [INFO] test time per DataSet(s): 1.36091
[2024-01-13 16:02:11,914] [INFO] average OA: 76.24 +- 2.41
[2024-01-13 16:02:11,914] [INFO] average AA: 79.49 +- 2.09
[2024-01-13 16:02:11,914] [INFO] average kappa: 74.3325 +- 2.5982
[2024-01-13 16:02:11,914] [INFO] accuracy list: [[75.87111585]
 [72.71460195]
 [76.87956055]
 [77.38788227]
 [80.99532672]
 [75.16602443]
 [76.14987292]
 [78.54390424]
 [72.39485119]
 [76.24825777]]
[2024-01-13 16:02:11,914] [INFO] accuracy for each class: 
[2024-01-13 16:02:11,914] [INFO] Class 0: 80.00 +- 6.35
[2024-01-13 16:02:11,915] [INFO] Class 1: 78.96 +- 5.17
[2024-01-13 16:02:11,915] [INFO] Class 2: 99.78 +- 0.43
[2024-01-13 16:02:11,915] [INFO] Class 3: 91.74 +- 2.55
[2024-01-13 16:02:11,915] [INFO] Class 4: 98.85 +- 1.73
[2024-01-13 16:02:11,915] [INFO] Class 5: 82.59 +- 8.84
[2024-01-13 16:02:11,915] [INFO] Class 6: 80.53 +- 10.00
[2024-01-13 16:02:11,915] [INFO] Class 7: 33.31 +- 11.76
[2024-01-13 16:02:11,915] [INFO] Class 8: 70.09 +- 6.72
[2024-01-13 16:02:11,915] [INFO] Class 9: 57.76 +- 9.64
[2024-01-13 16:02:11,915] [INFO] Class 10: 75.91 +- 14.87
[2024-01-13 16:02:11,915] [INFO] Class 11: 66.14 +- 12.83
[2024-01-13 16:02:11,915] [INFO] Class 12: 77.23 +- 11.66
[2024-01-13 16:02:11,915] [INFO] Class 13: 99.80 +- 0.37
[2024-01-13 16:02:11,915] [INFO] Class 14: 99.62 +- 1.14