[2024-01-13 23:14:36,153] [INFO] ***********************************************************************************
[2024-01-13 23:14:36,153] [INFO] train time per DataSet(s): 2194.96440
[2024-01-13 23:14:36,154] [INFO] test time per DataSet(s): 0.99434
[2024-01-13 23:14:36,154] [INFO] average OA: 81.29 +- 1.78
[2024-01-13 23:14:36,154] [INFO] average AA: 88.97 +- 1.43
[2024-01-13 23:14:36,154] [INFO] average kappa: 78.8703 +- 1.9952
[2024-01-13 23:14:36,154] [INFO] accuracy list: [[83.19402104]
 [81.41410168]
 [79.69318517]
 [82.82033632]
 [79.09332284]
 [79.89969515]
 [78.63113384]
 [82.14180352]
 [81.82712164]
 [84.1675681 ]]
[2024-01-13 23:14:36,154] [INFO] accuracy for each class: 
[2024-01-13 23:14:36,154] [INFO] Class 0: 99.27 +- 1.12
[2024-01-13 23:14:36,154] [INFO] Class 1: 73.70 +- 3.00
[2024-01-13 23:14:36,154] [INFO] Class 2: 71.42 +- 10.53
[2024-01-13 23:14:36,154] [INFO] Class 3: 97.67 +- 3.09
[2024-01-13 23:14:36,154] [INFO] Class 4: 80.44 +- 10.38
[2024-01-13 23:14:36,154] [INFO] Class 5: 97.14 +- 2.10
[2024-01-13 23:14:36,154] [INFO] Class 6: 100.00 +- 0.00
[2024-01-13 23:14:36,154] [INFO] Class 7: 95.98 +- 9.29
[2024-01-13 23:14:36,154] [INFO] Class 8: 100.00 +- 0.00
[2024-01-13 23:14:36,154] [INFO] Class 9: 79.14 +- 10.26
[2024-01-13 23:14:36,154] [INFO] Class 10: 73.74 +- 8.17
[2024-01-13 23:14:36,154] [INFO] Class 11: 82.86 +- 7.55
[2024-01-13 23:14:36,154] [INFO] Class 12: 99.65 +- 0.63
[2024-01-13 23:14:36,154] [INFO] Class 13: 87.77 +- 10.48
[2024-01-13 23:14:36,154] [INFO] Class 14: 86.43 +- 15.09
[2024-01-13 23:14:36,154] [INFO] Class 15: 98.30 +- 3.34