[2024-01-13 23:14:33,316] [INFO] ***********************************************************************************
[2024-01-13 23:14:33,316] [INFO] train time per DataSet(s): 2196.23354
[2024-01-13 23:14:33,316] [INFO] test time per DataSet(s): 0.96143
[2024-01-13 23:14:33,316] [INFO] average OA: 81.05 +- 1.90
[2024-01-13 23:14:33,316] [INFO] average AA: 88.83 +- 1.48
[2024-01-13 23:14:33,316] [INFO] average kappa: 78.6071 +- 2.1225
[2024-01-13 23:14:33,316] [INFO] accuracy list: [[83.19402104]
 [81.25676074]
 [79.11299046]
 [82.65316157]
 [78.54262956]
 [80.01770086]
 [78.44429147]
 [81.551775  ]
 [81.46327072]
 [84.30524142]]
[2024-01-13 23:14:33,316] [INFO] accuracy for each class: 
[2024-01-13 23:14:33,316] [INFO] Class 0: 99.27 +- 1.12
[2024-01-13 23:14:33,316] [INFO] Class 1: 72.64 +- 3.08
[2024-01-13 23:14:33,316] [INFO] Class 2: 71.18 +- 10.66
[2024-01-13 23:14:33,316] [INFO] Class 3: 97.84 +- 2.91
[2024-01-13 23:14:33,316] [INFO] Class 4: 80.44 +- 10.26
[2024-01-13 23:14:33,316] [INFO] Class 5: 97.08 +- 2.18
[2024-01-13 23:14:33,316] [INFO] Class 6: 100.00 +- 0.00
[2024-01-13 23:14:33,317] [INFO] Class 7: 95.69 +- 9.70
[2024-01-13 23:14:33,317] [INFO] Class 8: 100.00 +- 0.00
[2024-01-13 23:14:33,317] [INFO] Class 9: 79.28 +- 10.35
[2024-01-13 23:14:33,317] [INFO] Class 10: 73.66 +- 8.57
[2024-01-13 23:14:33,317] [INFO] Class 11: 82.59 +- 7.18
[2024-01-13 23:14:33,317] [INFO] Class 12: 99.60 +- 0.77
[2024-01-13 23:14:33,317] [INFO] Class 13: 87.63 +- 10.49
[2024-01-13 23:14:33,317] [INFO] Class 14: 86.17 +- 15.34
[2024-01-13 23:14:33,317] [INFO] Class 15: 98.30 +- 3.34
