[2024-01-13 16:35:17,975] [INFO] ***********************************************************************************
[2024-01-13 16:35:17,976] [INFO] train time per DataSet(s): 2439.92446
[2024-01-13 16:35:17,976] [INFO] test time per DataSet(s): 5.05859
[2024-01-13 16:35:17,976] [INFO] average OA: 94.26 +- 0.76
[2024-01-13 16:35:17,976] [INFO] average AA: 96.98 +- 0.38
[2024-01-13 16:35:17,976] [INFO] average kappa: 93.6240 +- 0.8414
[2024-01-13 16:35:17,976] [INFO] accuracy list: [[95.4374734 ]
 [93.72976373]
 [94.49573535]
 [93.09885474]
 [93.40968381]
 [93.99063812]
 [93.71496235]
 [95.40046994]
 [94.72330663]
 [94.64559936]]
[2024-01-13 16:35:17,976] [INFO] accuracy for each class: 
[2024-01-13 16:35:17,976] [INFO] Class 0: 99.81 +- 0.32
[2024-01-13 16:35:17,976] [INFO] Class 1: 100.00 +- 0.00
[2024-01-13 16:35:17,976] [INFO] Class 2: 98.87 +- 1.71
[2024-01-13 16:35:17,976] [INFO] Class 3: 99.67 +- 0.36
[2024-01-13 16:35:17,976] [INFO] Class 4: 97.07 +- 1.32
[2024-01-13 16:35:17,976] [INFO] Class 5: 99.74 +- 0.46
[2024-01-13 16:35:17,976] [INFO] Class 6: 99.77 +- 0.30
[2024-01-13 16:35:17,976] [INFO] Class 7: 84.00 +- 5.58
[2024-01-13 16:35:17,976] [INFO] Class 8: 99.97 +- 0.09
[2024-01-13 16:35:17,976] [INFO] Class 9: 93.71 +- 1.46
[2024-01-13 16:35:17,976] [INFO] Class 10: 98.23 +- 2.58
[2024-01-13 16:35:17,976] [INFO] Class 11: 99.96 +- 0.07
[2024-01-13 16:35:17,976] [INFO] Class 12: 97.86 +- 2.25
[2024-01-13 16:35:17,976] [INFO] Class 13: 98.69 +- 1.91
[2024-01-13 16:35:17,976] [INFO] Class 14: 88.51 +- 4.08
[2024-01-13 16:35:17,976] [INFO] Class 15: 95.88 +- 3.36