[2024-01-13 16:34:55,750] [INFO] ***********************************************************************************
[2024-01-13 16:34:55,750] [INFO] train time per DataSet(s): 2443.73820
[2024-01-13 16:34:55,750] [INFO] test time per DataSet(s): 5.38015
[2024-01-13 16:34:55,750] [INFO] average OA: 94.25 +- 0.76
[2024-01-13 16:34:55,750] [INFO] average AA: 97.02 +- 0.34
[2024-01-13 16:34:55,750] [INFO] average kappa: 93.6117 +- 0.8390
[2024-01-13 16:34:55,750] [INFO] accuracy list: [[95.35051527]
 [93.22281633]
 [94.53828933]
 [93.026698  ]
 [93.87222705]
 [94.06279487]
 [93.75381598]
 [95.08964088]
 [95.10629244]
 [94.51423708]]
[2024-01-13 16:34:55,750] [INFO] accuracy for each class: 
[2024-01-13 16:34:55,750] [INFO] Class 0: 99.89 +- 0.11
[2024-01-13 16:34:55,750] [INFO] Class 1: 99.79 +- 0.62
[2024-01-13 16:34:55,750] [INFO] Class 2: 99.16 +- 1.36
[2024-01-13 16:34:55,750] [INFO] Class 3: 99.73 +- 0.24
[2024-01-13 16:34:55,750] [INFO] Class 4: 97.43 +- 1.31
[2024-01-13 16:34:55,750] [INFO] Class 5: 99.78 +- 0.46
[2024-01-13 16:34:55,751] [INFO] Class 6: 99.82 +- 0.26
[2024-01-13 16:34:55,751] [INFO] Class 7: 84.20 +- 5.04
[2024-01-13 16:34:55,751] [INFO] Class 8: 99.97 +- 0.07
[2024-01-13 16:34:55,751] [INFO] Class 9: 93.59 +- 1.54
[2024-01-13 16:34:55,751] [INFO] Class 10: 98.38 +- 2.60
[2024-01-13 16:34:55,751] [INFO] Class 11: 99.98 +- 0.02
[2024-01-13 16:34:55,751] [INFO] Class 12: 97.87 +- 2.06
[2024-01-13 16:34:55,751] [INFO] Class 13: 98.59 +- 2.54
[2024-01-13 16:34:55,751] [INFO] Class 14: 87.87 +- 3.94
[2024-01-13 16:34:55,751] [INFO] Class 15: 96.30 +- 2.89