[2023-10-13 00:16:34,059] [INFO] ***********************************************************************************
[2023-10-13 00:16:34,068] [INFO] train time per DataSet(s): 3181.01055
[2023-10-13 00:16:34,068] [INFO] test time per DataSet(s): 3.45229
[2023-10-13 00:16:34,068] [INFO] average OA: 75.67 +- 1.55
[2023-10-13 00:16:34,069] [INFO] average AA: 79.13 +- 1.45
[2023-10-13 00:16:34,069] [INFO] average kappa: 73.7608 +- 1.6812
[2023-10-13 00:16:34,069] [INFO] accuracy list: [[76.24825777]
 [73.77223908]
 [76.1006805 ]
 [76.7811757 ]
 [77.96179388]
 [74.19037468]
 [75.06763958]
 [76.9779454 ]
 [72.83758301]
 [76.79757317]]
[2023-10-13 00:16:34,069] [INFO] accuracy for each class: 
[2023-10-13 00:16:34,069] [INFO] Class 0: 80.51 +- 4.48
[2023-10-13 00:16:34,069] [INFO] Class 1: 79.11 +- 5.90
[2023-10-13 00:16:34,069] [INFO] Class 2: 99.76 +- 0.43
[2023-10-13 00:16:34,069] [INFO] Class 3: 91.88 +- 1.47
[2023-10-13 00:16:34,069] [INFO] Class 4: 98.48 +- 2.63
[2023-10-13 00:16:34,069] [INFO] Class 5: 82.87 +- 8.56
[2023-10-13 00:16:34,069] [INFO] Class 6: 79.28 +- 7.83
[2023-10-13 00:16:34,069] [INFO] Class 7: 29.53 +- 9.97
[2023-10-13 00:16:34,069] [INFO] Class 8: 70.94 +- 4.42
[2023-10-13 00:16:34,069] [INFO] Class 9: 56.70 +- 9.19
[2023-10-13 00:16:34,069] [INFO] Class 10: 74.22 +- 11.32
[2023-10-13 00:16:34,069] [INFO] Class 11: 65.74 +- 12.27
[2023-10-13 00:16:34,069] [INFO] Class 12: 78.67 +- 7.72
[2023-10-13 00:16:34,069] [INFO] Class 13: 99.68 +- 0.60
[2023-10-13 00:16:34,069] [INFO] Class 14: 99.66 +- 1.01