[2024-03-13 19:58:31,861] [INFO] ***********************************************************************************
[2024-03-13 19:58:31,862] [INFO] train time per DataSet(s): 3540.10889
[2024-03-13 19:58:31,862] [INFO] test time per DataSet(s): 5.05510
[2024-03-13 19:58:31,862] [INFO] average OA: 78.92 +- 4.41
[2024-03-13 19:58:31,862] [INFO] average AA: 78.24 +- 1.85
[2024-03-13 19:58:31,862] [INFO] average kappa: 75.7853 +- 4.8056
[2024-03-13 19:58:31,862] [INFO] accuracy list: [[78.96061439]
 [77.29749364]
 [74.40454569]
 [80.88838151]
 [74.6925432 ]
 [83.00555238]
 [83.8799232 ]
 [70.40112086]
 [84.42478335]
 [81.28275647]]
[2024-03-13 19:58:31,862] [INFO] accuracy for each class: 
[2024-03-13 19:58:31,862] [INFO] Class 0: 82.28 +- 9.88
[2024-03-13 19:58:31,862] [INFO] Class 1: 65.00 +- 5.26
[2024-03-13 19:58:31,862] [INFO] Class 2: 84.72 +- 4.38
[2024-03-13 19:58:31,862] [INFO] Class 3: 97.73 +- 0.76
[2024-03-13 19:58:31,862] [INFO] Class 4: 97.71 +- 2.11
[2024-03-13 19:58:31,862] [INFO] Class 5: 64.02 +- 6.26
[2024-03-13 19:58:31,862] [INFO] Class 6: 90.62 +- 6.13
[2024-03-13 19:58:31,862] [INFO] Class 7: 60.43 +- 8.95
[2024-03-13 19:58:31,862] [INFO] Class 8: 61.71 +- 15.22
[2024-03-13 19:58:31,862] [INFO] Class 9: 94.42 +- 4.40
[2024-03-13 19:58:31,862] [INFO] Class 10: 90.31 +- 5.78
[2024-03-13 19:58:31,862] [INFO] Class 11: 79.34 +- 12.18
[2024-03-13 19:58:31,862] [INFO] Class 12: 58.13 +- 8.79
[2024-03-13 19:58:31,863] [INFO] Class 13: 54.79 +- 10.45
[2024-03-13 19:58:31,863] [INFO] Class 14: 81.64 +- 8.73
[2024-03-13 19:58:31,863] [INFO] Class 15: 88.93 +- 11.29
