[2024-03-13 19:57:22,964] [INFO] ***********************************************************************************
[2024-03-13 19:57:22,965] [INFO] train time per DataSet(s): 3551.84650
[2024-03-13 19:57:22,965] [INFO] test time per DataSet(s): 5.89749
[2024-03-13 19:57:22,965] [INFO] average OA: 78.82 +- 4.51
[2024-03-13 19:57:22,965] [INFO] average AA: 78.31 +- 1.93
[2024-03-13 19:57:22,965] [INFO] average kappa: 75.6804 +- 4.9151
[2024-03-13 19:57:22,965] [INFO] accuracy list: [[78.75045405]
 [76.93165897]
 [74.72627264]
 [79.89725494]
 [74.69773234]
 [83.07301126]
 [84.33916247]
 [69.94188158]
 [84.2717036 ]
 [81.60448342]]
[2024-03-13 19:57:22,965] [INFO] accuracy for each class: 
[2024-03-13 19:57:22,965] [INFO] Class 0: 81.70 +- 9.70
[2024-03-13 19:57:22,965] [INFO] Class 1: 65.60 +- 5.86
[2024-03-13 19:57:22,965] [INFO] Class 2: 84.93 +- 4.44
[2024-03-13 19:57:22,966] [INFO] Class 3: 97.72 +- 0.83
[2024-03-13 19:57:22,966] [INFO] Class 4: 97.71 +- 1.95
[2024-03-13 19:57:22,966] [INFO] Class 5: 64.53 +- 7.51
[2024-03-13 19:57:22,966] [INFO] Class 6: 91.28 +- 5.51
[2024-03-13 19:57:22,966] [INFO] Class 7: 60.78 +- 9.48
[2024-03-13 19:57:22,966] [INFO] Class 8: 60.92 +- 14.90
[2024-03-13 19:57:22,966] [INFO] Class 9: 94.54 +- 4.99
[2024-03-13 19:57:22,966] [INFO] Class 10: 89.57 +- 6.80
[2024-03-13 19:57:22,966] [INFO] Class 11: 79.45 +- 11.67
[2024-03-13 19:57:22,966] [INFO] Class 12: 58.30 +- 8.21
[2024-03-13 19:57:22,966] [INFO] Class 13: 55.03 +- 9.85
[2024-03-13 19:57:22,966] [INFO] Class 14: 82.18 +- 9.23
[2024-03-13 19:57:22,966] [INFO] Class 15: 88.71 +- 11.19