[2024-03-13 19:56:21,226] [INFO] ***********************************************************************************
[2024-03-13 19:56:21,226] [INFO] train time per DataSet(s): 3557.56700
[2024-03-13 19:56:21,226] [INFO] test time per DataSet(s): 6.31678
[2024-03-13 19:56:21,226] [INFO] average OA: 78.84 +- 4.34
[2024-03-13 19:56:21,226] [INFO] average AA: 78.36 +- 1.87
[2024-03-13 19:56:21,226] [INFO] average kappa: 75.6986 +- 4.7299
[2024-03-13 19:56:21,226] [INFO] accuracy list: [[79.10072129]
 [77.02506357]
 [74.50313943]
 [80.58741114]
 [74.41751855]
 [82.8083649 ]
 [83.65679   ]
 [70.51009289]
 [84.0667324 ]
 [81.70567173]]
[2024-03-13 19:56:21,226] [INFO] accuracy for each class: 
[2024-03-13 19:56:21,226] [INFO] Class 0: 81.71 +- 9.01
[2024-03-13 19:56:21,226] [INFO] Class 1: 65.47 +- 4.91
[2024-03-13 19:56:21,226] [INFO] Class 2: 85.26 +- 4.03
[2024-03-13 19:56:21,227] [INFO] Class 3: 97.74 +- 0.92
[2024-03-13 19:56:21,227] [INFO] Class 4: 98.00 +- 2.22
[2024-03-13 19:56:21,227] [INFO] Class 5: 62.97 +- 6.20
[2024-03-13 19:56:21,227] [INFO] Class 6: 91.94 +- 4.71
[2024-03-13 19:56:21,227] [INFO] Class 7: 59.80 +- 8.69
[2024-03-13 19:56:21,227] [INFO] Class 8: 62.13 +- 15.29
[2024-03-13 19:56:21,227] [INFO] Class 9: 94.54 +- 4.27
[2024-03-13 19:56:21,227] [INFO] Class 10: 90.09 +- 5.46
[2024-03-13 19:56:21,227] [INFO] Class 11: 78.90 +- 13.24
[2024-03-13 19:56:21,227] [INFO] Class 12: 58.18 +- 8.22
[2024-03-13 19:56:21,227] [INFO] Class 13: 55.78 +- 10.53
[2024-03-13 19:56:21,227] [INFO] Class 14: 82.61 +- 9.43
[2024-03-13 19:56:21,227] [INFO] Class 15: 88.61 +- 11.23
