[2024-03-13 19:58:30,448] [INFO] ***********************************************************************************
[2024-03-13 19:58:30,449] [INFO] train time per DataSet(s): 3542.14999
[2024-03-13 19:58:30,449] [INFO] test time per DataSet(s): 5.14241
[2024-03-13 19:58:30,449] [INFO] average OA: 78.54 +- 4.57
[2024-03-13 19:58:30,449] [INFO] average AA: 78.03 +- 1.99
[2024-03-13 19:58:30,449] [INFO] average kappa: 75.3628 +- 4.9686
[2024-03-13 19:58:30,449] [INFO] accuracy list: [[78.3638628 ]
 [77.44019511]
 [74.3293031 ]
 [80.22417103]
 [73.99719786]
 [82.40361164]
 [83.76316745]
 [69.37885943]
 [84.27948731]
 [81.18416273]]
[2024-03-13 19:58:30,449] [INFO] accuracy for each class: 
[2024-03-13 19:58:30,449] [INFO] Class 0: 81.25 +- 9.29
[2024-03-13 19:58:30,449] [INFO] Class 1: 64.69 +- 4.36
[2024-03-13 19:58:30,450] [INFO] Class 2: 85.27 +- 4.63
[2024-03-13 19:58:30,450] [INFO] Class 3: 97.83 +- 0.82
[2024-03-13 19:58:30,450] [INFO] Class 4: 98.00 +- 2.05
[2024-03-13 19:58:30,450] [INFO] Class 5: 67.14 +- 5.90
[2024-03-13 19:58:30,450] [INFO] Class 6: 91.18 +- 6.04
[2024-03-13 19:58:30,450] [INFO] Class 7: 59.15 +- 9.28
[2024-03-13 19:58:30,450] [INFO] Class 8: 59.77 +- 15.28
[2024-03-13 19:58:30,450] [INFO] Class 9: 94.43 +- 4.20
[2024-03-13 19:58:30,450] [INFO] Class 10: 88.43 +- 7.14
[2024-03-13 19:58:30,450] [INFO] Class 11: 78.15 +- 11.38
[2024-03-13 19:58:30,450] [INFO] Class 12: 59.36 +- 9.09
[2024-03-13 19:58:30,450] [INFO] Class 13: 54.58 +- 11.07
[2024-03-13 19:58:30,450] [INFO] Class 14: 80.36 +- 9.75
[2024-03-13 19:58:30,450] [INFO] Class 15: 88.94 +- 11.24