[2024-03-07 13:52:23,327] [INFO] ***********************************************************************************
[2024-03-07 13:52:23,327] [INFO] train time per DataSet(s): 5239.75809
[2024-03-07 13:52:23,327] [INFO] test time per DataSet(s): 1.79599
[2024-03-07 13:52:23,327] [INFO] average OA: 76.17 +- 2.03
[2024-03-07 13:52:23,327] [INFO] average AA: 79.42 +- 1.72
[2024-03-07 13:52:23,327] [INFO] average kappa: 74.2689 +- 2.1767
[2024-03-07 13:52:23,328] [INFO] accuracy list: [[77.12552267]
 [73.23932114]
 [78.88825121]
 [76.87956055]
 [79.38017545]
 [74.61670903]
 [75.55956383]
 [77.01893908]
 [73.02615397]
 [75.92030827]]
[2024-03-07 13:52:23,328] [INFO] accuracy for each class: 
[2024-03-07 13:52:23,328] [INFO] Class 0: 79.60 +- 6.14
[2024-03-07 13:52:23,328] [INFO] Class 1: 78.05 +- 6.48
[2024-03-07 13:52:23,328] [INFO] Class 2: 99.84 +- 0.28
[2024-03-07 13:52:23,328] [INFO] Class 3: 91.28 +- 2.54
[2024-03-07 13:52:23,328] [INFO] Class 4: 97.68 +- 2.71
[2024-03-07 13:52:23,328] [INFO] Class 5: 82.45 +- 8.93
[2024-03-07 13:52:23,328] [INFO] Class 6: 82.43 +- 6.86
[2024-03-07 13:52:23,328] [INFO] Class 7: 29.95 +- 11.89
[2024-03-07 13:52:23,328] [INFO] Class 8: 73.51 +- 6.43
[2024-03-07 13:52:23,328] [INFO] Class 9: 57.57 +- 10.06
[2024-03-07 13:52:23,328] [INFO] Class 10: 77.49 +- 13.43
[2024-03-07 13:52:23,328] [INFO] Class 11: 64.91 +- 13.86
[2024-03-07 13:52:23,328] [INFO] Class 12: 77.44 +- 8.44
[2024-03-07 13:52:23,328] [INFO] Class 13: 99.55 +- 0.56
[2024-03-07 13:52:23,328] [INFO] Class 14: 99.53 +- 1.26