[2024-03-08 02:09:34,378] [INFO] ***********************************************************************************
[2024-03-08 02:09:34,378] [INFO] train time per DataSet(s): 3794.69037
[2024-03-08 02:09:34,378] [INFO] test time per DataSet(s): 1.39626
[2024-03-08 02:09:34,378] [INFO] average OA: 76.52 +- 1.77
[2024-03-08 02:09:34,378] [INFO] average AA: 79.64 +- 1.52
[2024-03-08 02:09:34,378] [INFO] average kappa: 74.6508 +- 1.9013
[2024-03-08 02:09:34,379] [INFO] accuracy list: [[76.57620726]
 [74.05919488]
 [77.22390752]
 [77.8552103 ]
 [79.15880954]
 [74.3707469 ]
 [76.19086661]
 [78.76527015]
 [74.07559236]
 [76.92055423]]
[2024-03-08 02:09:34,379] [INFO] accuracy for each class: 
[2024-03-08 02:09:34,379] [INFO] Class 0: 80.09 +- 6.02
[2024-03-08 02:09:34,379] [INFO] Class 1: 79.12 +- 5.49
[2024-03-08 02:09:34,379] [INFO] Class 2: 99.78 +- 0.37
[2024-03-08 02:09:34,379] [INFO] Class 3: 91.44 +- 3.26
[2024-03-08 02:09:34,379] [INFO] Class 4: 98.60 +- 2.35
[2024-03-08 02:09:34,379] [INFO] Class 5: 82.03 +- 9.21
[2024-03-08 02:09:34,379] [INFO] Class 6: 80.86 +- 9.09
[2024-03-08 02:09:34,379] [INFO] Class 7: 32.76 +- 13.79
[2024-03-08 02:09:34,379] [INFO] Class 8: 71.19 +- 3.52
[2024-03-08 02:09:34,379] [INFO] Class 9: 57.99 +- 9.42
[2024-03-08 02:09:34,379] [INFO] Class 10: 77.96 +- 11.38
[2024-03-08 02:09:34,379] [INFO] Class 11: 66.81 +- 12.70
[2024-03-08 02:09:34,379] [INFO] Class 12: 76.32 +- 7.85
[2024-03-08 02:09:34,379] [INFO] Class 13: 99.88 +- 0.26
[2024-03-08 02:09:34,379] [INFO] Class 14: 99.79 +- 0.63