[2024-03-07 13:52:54,797] [INFO] ***********************************************************************************
[2024-03-07 13:52:54,797] [INFO] train time per DataSet(s): 5237.69145
[2024-03-07 13:52:54,797] [INFO] test time per DataSet(s): 1.45809
[2024-03-07 13:52:54,797] [INFO] average OA: 76.09 +- 2.05
[2024-03-07 13:52:54,797] [INFO] average AA: 79.41 +- 1.77
[2024-03-07 13:52:54,797] [INFO] average kappa: 74.1876 +- 2.2101
[2024-03-07 13:52:54,798] [INFO] accuracy list: [[75.72353858]
 [73.9526113 ]
 [77.88800525]
 [77.4616709 ]
 [79.71632369]
 [74.45273428]
 [75.28900549]
 [77.60924818]
 [72.41124867]
 [76.34664262]]
[2024-03-07 13:52:54,798] [INFO] accuracy for each class: 
[2024-03-07 13:52:54,798] [INFO] Class 0: 79.80 +- 6.17
[2024-03-07 13:52:54,798] [INFO] Class 1: 77.53 +- 6.77
[2024-03-07 13:52:54,798] [INFO] Class 2: 99.72 +- 0.44
[2024-03-07 13:52:54,798] [INFO] Class 3: 91.49 +- 3.44
[2024-03-07 13:52:54,798] [INFO] Class 4: 98.30 +- 2.74
[2024-03-07 13:52:54,798] [INFO] Class 5: 82.73 +- 8.73
[2024-03-07 13:52:54,798] [INFO] Class 6: 80.96 +- 6.68
[2024-03-07 13:52:54,798] [INFO] Class 7: 31.00 +- 11.99
[2024-03-07 13:52:54,798] [INFO] Class 8: 71.52 +- 6.15
[2024-03-07 13:52:54,798] [INFO] Class 9: 57.86 +- 9.70
[2024-03-07 13:52:54,798] [INFO] Class 10: 74.91 +- 15.66
[2024-03-07 13:52:54,798] [INFO] Class 11: 68.05 +- 12.18
[2024-03-07 13:52:54,798] [INFO] Class 12: 78.21 +- 7.49
[2024-03-07 13:52:54,798] [INFO] Class 13: 99.60 +- 0.65
[2024-03-07 13:52:54,798] [INFO] Class 14: 99.56 +- 1.26
