[2024-03-07 13:52:47,411] [INFO] ***********************************************************************************
[2024-03-07 13:52:47,412] [INFO] train time per DataSet(s): 5239.28181
[2024-03-07 13:52:47,412] [INFO] test time per DataSet(s): 1.53941
[2024-03-07 13:52:47,412] [INFO] average OA: 76.16 +- 2.18
[2024-03-07 13:52:47,412] [INFO] average AA: 79.46 +- 1.81
[2024-03-07 13:52:47,412] [INFO] average kappa: 74.2658 +- 2.3390
[2024-03-07 13:52:47,412] [INFO] accuracy list: [[76.46142494]
 [73.73944413]
 [78.38812823]
 [77.81421661]
 [80.12626056]
 [74.22316963]
 [75.28080676]
 [77.57645323]
 [72.95236534]
 [75.0266459 ]]
[2024-03-07 13:52:47,412] [INFO] accuracy for each class: 
[2024-03-07 13:52:47,412] [INFO] Class 0: 79.32 +- 7.22
[2024-03-07 13:52:47,412] [INFO] Class 1: 77.99 +- 6.45
[2024-03-07 13:52:47,412] [INFO] Class 2: 99.74 +- 0.43
[2024-03-07 13:52:47,413] [INFO] Class 3: 91.43 +- 3.07
[2024-03-07 13:52:47,413] [INFO] Class 4: 98.51 +- 1.67
[2024-03-07 13:52:47,413] [INFO] Class 5: 82.45 +- 8.78
[2024-03-07 13:52:47,413] [INFO] Class 6: 81.19 +- 8.93
[2024-03-07 13:52:47,413] [INFO] Class 7: 29.45 +- 11.50
[2024-03-07 13:52:47,413] [INFO] Class 8: 70.22 +- 7.55
[2024-03-07 13:52:47,413] [INFO] Class 9: 59.53 +- 8.74
[2024-03-07 13:52:47,413] [INFO] Class 10: 77.49 +- 11.09
[2024-03-07 13:52:47,413] [INFO] Class 11: 67.13 +- 12.68
[2024-03-07 13:52:47,413] [INFO] Class 12: 77.79 +- 8.16
[2024-03-07 13:52:47,413] [INFO] Class 13: 99.80 +- 0.37
[2024-03-07 13:52:47,413] [INFO] Class 14: 99.83 +- 0.51