[2024-03-07 14:24:16,489] [INFO] ***********************************************************************************
[2024-03-07 14:24:16,490] [INFO] train time per DataSet(s): 4406.65790
[2024-03-07 14:24:16,490] [INFO] test time per DataSet(s): 1.21398
[2024-03-07 14:24:16,490] [INFO] average OA: 81.55 +- 1.69
[2024-03-07 14:24:16,490] [INFO] average AA: 89.11 +- 1.38
[2024-03-07 14:24:16,490] [INFO] average kappa: 79.1591 +- 1.8961
[2024-03-07 14:24:16,490] [INFO] accuracy list: [[83.74471433]
 [82.59415872]
 [80.03736847]
 [82.83017012]
 [79.71285279]
 [80.31271511]
 [78.77864097]
 [82.10246829]
 [81.39443406]
 [83.96105812]]
[2024-03-07 14:24:16,490] [INFO] accuracy for each class: 
[2024-03-07 14:24:16,490] [INFO] Class 0: 99.51 +- 0.98
[2024-03-07 14:24:16,491] [INFO] Class 1: 74.86 +- 4.05
[2024-03-07 14:24:16,491] [INFO] Class 2: 71.07 +- 10.98
[2024-03-07 14:24:16,491] [INFO] Class 3: 97.97 +- 2.57
[2024-03-07 14:24:16,491] [INFO] Class 4: 80.17 +- 9.95
[2024-03-07 14:24:16,491] [INFO] Class 5: 97.20 +- 2.14
[2024-03-07 14:24:16,491] [INFO] Class 6: 100.00 +- 0.00
[2024-03-07 14:24:16,491] [INFO] Class 7: 97.02 +- 7.62
[2024-03-07 14:24:16,492] [INFO] Class 8: 100.00 +- 0.00
[2024-03-07 14:24:16,492] [INFO] Class 9: 80.22 +- 9.83
[2024-03-07 14:24:16,492] [INFO] Class 10: 73.76 +- 8.33
[2024-03-07 14:24:16,492] [INFO] Class 11: 82.06 +- 8.79
[2024-03-07 14:24:16,492] [INFO] Class 12: 99.50 +- 0.74
[2024-03-07 14:24:16,492] [INFO] Class 13: 87.95 +- 10.66
[2024-03-07 14:24:16,492] [INFO] Class 14: 86.43 +- 14.80
[2024-03-07 14:24:16,492] [INFO] Class 15: 98.07 +- 4.00