[2024-03-07 14:23:57,361] [INFO] ***********************************************************************************
[2024-03-07 14:23:57,361] [INFO] train time per DataSet(s): 4435.24601
[2024-03-07 14:23:57,361] [INFO] test time per DataSet(s): 1.32844
[2024-03-07 14:23:57,361] [INFO] average OA: 81.46 +- 1.77
[2024-03-07 14:23:57,361] [INFO] average AA: 89.21 +- 1.40
[2024-03-07 14:23:57,361] [INFO] average kappa: 79.0728 +- 1.9743
[2024-03-07 14:23:57,361] [INFO] accuracy list: [[83.49886911]
 [83.08584915]
 [79.81119087]
 [83.09568296]
 [78.96548333]
 [80.31271511]
 [79.25066378]
 [81.69928213]
 [80.93224506]
 [83.97089193]]
[2024-03-07 14:23:57,361] [INFO] accuracy for each class: 
[2024-03-07 14:23:57,362] [INFO] Class 0: 99.51 +- 0.98
[2024-03-07 14:23:57,362] [INFO] Class 1: 74.17 +- 4.04
[2024-03-07 14:23:57,362] [INFO] Class 2: 70.70 +- 10.48
[2024-03-07 14:23:57,362] [INFO] Class 3: 98.28 +- 1.95
[2024-03-07 14:23:57,362] [INFO] Class 4: 80.71 +- 10.31
[2024-03-07 14:23:57,362] [INFO] Class 5: 97.01 +- 2.40
[2024-03-07 14:23:57,362] [INFO] Class 6: 100.00 +- 0.00
[2024-03-07 14:23:57,362] [INFO] Class 7: 96.87 +- 8.34
[2024-03-07 14:23:57,362] [INFO] Class 8: 100.00 +- 0.00
[2024-03-07 14:23:57,362] [INFO] Class 9: 81.39 +- 11.34
[2024-03-07 14:23:57,362] [INFO] Class 10: 73.21 +- 8.47
[2024-03-07 14:23:57,362] [INFO] Class 11: 82.81 +- 8.53
[2024-03-07 14:23:57,362] [INFO] Class 12: 99.70 +- 0.60
[2024-03-07 14:23:57,362] [INFO] Class 13: 87.81 +- 10.86
[2024-03-07 14:23:57,362] [INFO] Class 14: 86.98 +- 14.80
[2024-03-07 14:23:57,362] [INFO] Class 15: 98.18 +- 3.67