[2024-03-07 14:23:36,104] [INFO] ***********************************************************************************
[2024-03-07 14:23:36,105] [INFO] train time per DataSet(s): 4458.77883
[2024-03-07 14:23:36,105] [INFO] test time per DataSet(s): 1.35637
[2024-03-07 14:23:36,105] [INFO] average OA: 81.16 +- 1.77
[2024-03-07 14:23:36,105] [INFO] average AA: 88.94 +- 1.34
[2024-03-07 14:23:36,105] [INFO] average kappa: 78.7245 +- 1.9671
[2024-03-07 14:23:36,105] [INFO] accuracy list: [[83.35136198]
 [82.38764874]
 [79.52601042]
 [83.23335628]
 [79.23099616]
 [80.20454322]
 [78.69013669]
 [81.95496116]
 [79.71285279]
 [83.2628577 ]]
[2024-03-07 14:23:36,105] [INFO] accuracy for each class: 
[2024-03-07 14:23:36,105] [INFO] Class 0: 99.27 +- 1.12
[2024-03-07 14:23:36,105] [INFO] Class 1: 73.05 +- 4.30
[2024-03-07 14:23:36,105] [INFO] Class 2: 70.80 +- 11.09
[2024-03-07 14:23:36,105] [INFO] Class 3: 97.76 +- 2.63
[2024-03-07 14:23:36,105] [INFO] Class 4: 80.08 +- 9.87
[2024-03-07 14:23:36,105] [INFO] Class 5: 97.20 +- 2.61
[2024-03-07 14:23:36,105] [INFO] Class 6: 100.00 +- 0.00
[2024-03-07 14:23:36,105] [INFO] Class 7: 96.58 +- 8.54
[2024-03-07 14:23:36,105] [INFO] Class 8: 100.00 +- 0.00
[2024-03-07 14:23:36,105] [INFO] Class 9: 80.36 +- 10.51
[2024-03-07 14:23:36,105] [INFO] Class 10: 73.57 +- 8.24
[2024-03-07 14:23:36,106] [INFO] Class 11: 82.09 +- 8.68
[2024-03-07 14:23:36,106] [INFO] Class 12: 99.80 +- 0.33
[2024-03-07 14:23:36,106] [INFO] Class 13: 87.35 +- 10.66
[2024-03-07 14:23:36,106] [INFO] Class 14: 86.67 +- 14.98
[2024-03-07 14:23:36,106] [INFO] Class 15: 98.41 +- 3.10