[2024-03-07 14:24:24,275] [INFO] ***********************************************************************************
[2024-03-07 14:24:24,275] [INFO] train time per DataSet(s): 4389.89300
[2024-03-07 14:24:24,275] [INFO] test time per DataSet(s): 1.16987
[2024-03-07 14:24:24,275] [INFO] average OA: 81.42 +- 1.54
[2024-03-07 14:24:24,275] [INFO] average AA: 89.14 +- 1.37
[2024-03-07 14:24:24,275] [INFO] average kappa: 79.0281 +- 1.7163
[2024-03-07 14:24:24,275] [INFO] accuracy list: [[83.20385485]
 [82.19097256]
 [79.76202183]
 [82.61382633]
 [79.71285279]
 [80.28321369]
 [79.09332284]
 [81.70911594]
 [81.82712164]
 [83.83321861]]
[2024-03-07 14:24:24,275] [INFO] accuracy for each class: 
[2024-03-07 14:24:24,275] [INFO] Class 0: 99.27 +- 1.12
[2024-03-07 14:24:24,275] [INFO] Class 1: 74.24 +- 3.75
[2024-03-07 14:24:24,276] [INFO] Class 2: 71.08 +- 10.51
[2024-03-07 14:24:24,276] [INFO] Class 3: 97.54 +- 2.73
[2024-03-07 14:24:24,276] [INFO] Class 4: 80.40 +- 10.08
[2024-03-07 14:24:24,276] [INFO] Class 5: 97.42 +- 1.68
[2024-03-07 14:24:24,276] [INFO] Class 6: 100.00 +- 0.00
[2024-03-07 14:24:24,276] [INFO] Class 7: 96.85 +- 8.13
[2024-03-07 14:24:24,276] [INFO] Class 8: 100.00 +- 0.00
[2024-03-07 14:24:24,276] [INFO] Class 9: 80.91 +- 10.19
[2024-03-07 14:24:24,276] [INFO] Class 10: 72.93 +- 8.40
[2024-03-07 14:24:24,276] [INFO] Class 11: 83.08 +- 8.94
[2024-03-07 14:24:24,276] [INFO] Class 12: 99.50 +- 0.74
[2024-03-07 14:24:24,276] [INFO] Class 13: 88.06 +- 10.68
[2024-03-07 14:24:24,276] [INFO] Class 14: 86.77 +- 14.51
[2024-03-07 14:24:24,276] [INFO] Class 15: 98.18 +- 3.67