[2024-03-29 02:16:17,290] [INFO] ***********************************************************************************
[2024-03-29 02:16:17,293] [INFO] train time per DataSet(s): 1826.58534
[2024-03-29 02:16:17,293] [INFO] test time per DataSet(s): 21.86671
[2024-03-29 02:16:17,293] [INFO] average OA: 96.14 +- 2.12
[2024-03-29 02:16:17,293] [INFO] average AA: 93.84 +- 2.00
[2024-03-29 02:16:17,293] [INFO] average kappa: 94.9826 +- 2.7084
[2024-03-29 02:16:17,293] [INFO] accuracy list: [[97.60534384]
 [95.79455933]
 [96.11779146]
 [96.72904737]
 [97.12758622]
 [97.70021076]
 [90.43262248]
 [94.76862741]
 [97.04983447]
 [98.08896952]]
[2024-03-29 02:16:17,293] [INFO] accuracy for each class: 
[2024-03-29 02:16:17,293] [INFO] Class 0: 99.23 +- 1.04
[2024-03-29 02:16:17,293] [INFO] Class 1: 93.48 +- 6.77
[2024-03-29 02:16:17,294] [INFO] Class 2: 92.39 +- 5.56
[2024-03-29 02:16:17,294] [INFO] Class 3: 93.47 +- 5.63
[2024-03-29 02:16:17,294] [INFO] Class 4: 96.21 +- 3.82
[2024-03-29 02:16:17,294] [INFO] Class 5: 95.14 +- 4.31
[2024-03-29 02:16:17,294] [INFO] Class 6: 99.39 +- 0.61
[2024-03-29 02:16:17,294] [INFO] Class 7: 84.73 +- 10.07
[2024-03-29 02:16:17,294] [INFO] Class 8: 90.52 +- 5.49