[2024-03-29 02:14:54,614] [INFO] ***********************************************************************************
[2024-03-29 02:14:54,617] [INFO] train time per DataSet(s): 1799.50807
[2024-03-29 02:14:54,617] [INFO] test time per DataSet(s): 26.70299
[2024-03-29 02:14:54,617] [INFO] average OA: 96.17 +- 2.21
[2024-03-29 02:14:54,617] [INFO] average AA: 93.80 +- 2.24
[2024-03-29 02:14:54,617] [INFO] average kappa: 95.0165 +- 2.8239
[2024-03-29 02:14:54,618] [INFO] accuracy list: [[97.79605569]
 [95.8424818 ]
 [96.13735165]
 [96.23172956]
 [97.51536697]
 [97.55644337]
 [90.15388979]
 [95.036113  ]
 [97.38920375]
 [98.02246488]]
[2024-03-29 02:14:54,618] [INFO] accuracy for each class: 
[2024-03-29 02:14:54,618] [INFO] Class 0: 99.35 +- 0.67
[2024-03-29 02:14:54,618] [INFO] Class 1: 93.06 +- 8.13
[2024-03-29 02:14:54,618] [INFO] Class 2: 92.54 +- 5.87
[2024-03-29 02:14:54,618] [INFO] Class 3: 93.62 +- 5.51
[2024-03-29 02:14:54,618] [INFO] Class 4: 95.84 +- 3.53
[2024-03-29 02:14:54,618] [INFO] Class 5: 94.99 +- 4.64
[2024-03-29 02:14:54,618] [INFO] Class 6: 99.36 +- 0.65
[2024-03-29 02:14:54,618] [INFO] Class 7: 84.78 +- 11.08
[2024-03-29 02:14:54,618] [INFO] Class 8: 90.62 +- 4.97