[2024-03-29 02:17:48,720] [INFO] ***********************************************************************************
[2024-03-29 02:17:48,723] [INFO] train time per DataSet(s): 1766.72861
[2024-03-29 02:17:48,723] [INFO] test time per DataSet(s): 31.28805
[2024-03-29 02:17:48,723] [INFO] average OA: 96.20 +- 2.15
[2024-03-29 02:17:48,724] [INFO] average AA: 93.82 +- 2.32
[2024-03-29 02:17:48,724] [INFO] average kappa: 95.0608 +- 2.7433
[2024-03-29 02:17:48,724] [INFO] accuracy list: [[97.69825474]
 [96.25226776]
 [95.81314151]
 [97.00778007]
 [97.20338196]
 [97.80143474]
 [90.43702353]
 [94.73733111]
 [97.01511514]
 [98.06500829]]
[2024-03-29 02:17:48,724] [INFO] accuracy for each class: 
[2024-03-29 02:17:48,724] [INFO] Class 0: 99.22 +- 1.05
[2024-03-29 02:17:48,724] [INFO] Class 1: 92.35 +- 9.12
[2024-03-29 02:17:48,724] [INFO] Class 2: 92.60 +- 5.52
[2024-03-29 02:17:48,724] [INFO] Class 3: 93.80 +- 5.30
[2024-03-29 02:17:48,725] [INFO] Class 4: 95.84 +- 4.17
[2024-03-29 02:17:48,725] [INFO] Class 5: 95.60 +- 4.51
[2024-03-29 02:17:48,725] [INFO] Class 6: 99.33 +- 0.71
[2024-03-29 02:17:48,725] [INFO] Class 7: 84.39 +- 10.53
[2024-03-29 02:17:48,725] [INFO] Class 8: 91.24 +- 4.72