[2024-03-29 02:10:27,660] [INFO] ***********************************************************************************
[2024-03-29 02:10:27,662] [INFO] train time per DataSet(s): 1843.33024
[2024-03-29 02:10:27,663] [INFO] test time per DataSet(s): 28.00514
[2024-03-29 02:10:27,663] [INFO] average OA: 96.06 +- 2.18
[2024-03-29 02:10:27,663] [INFO] average AA: 93.65 +- 2.17
[2024-03-29 02:10:27,663] [INFO] average kappa: 94.8801 +- 2.7789
[2024-03-29 02:10:27,663] [INFO] accuracy list: [[97.74275417]
 [95.5324528 ]
 [95.70996152]
 [96.47769894]
 [97.11389409]
 [97.51341095]
 [90.18176306]
 [95.10457366]
 [97.1667066 ]
 [98.08016744]]
[2024-03-29 02:10:27,663] [INFO] accuracy for each class: 
[2024-03-29 02:10:27,663] [INFO] Class 0: 99.23 +- 1.00
[2024-03-29 02:10:27,663] [INFO] Class 1: 93.37 +- 8.33
[2024-03-29 02:10:27,663] [INFO] Class 2: 92.39 +- 6.06
[2024-03-29 02:10:27,663] [INFO] Class 3: 93.41 +- 5.64
[2024-03-29 02:10:27,663] [INFO] Class 4: 95.77 +- 4.68
[2024-03-29 02:10:27,663] [INFO] Class 5: 94.65 +- 5.09
[2024-03-29 02:10:27,663] [INFO] Class 6: 99.39 +- 0.68
[2024-03-29 02:10:27,663] [INFO] Class 7: 84.31 +- 9.07
[2024-03-29 02:10:27,664] [INFO] Class 8: 90.30 +- 5.03