[2024-03-08 03:17:29,091] [INFO] ***********************************************************************************
[2024-03-08 03:17:29,091] [INFO] train time per DataSet(s): 3465.45220
[2024-03-08 03:17:29,091] [INFO] test time per DataSet(s): 7.58757
[2024-03-08 03:17:29,091] [INFO] average OA: 94.10 +- 0.91
[2024-03-08 03:17:29,091] [INFO] average AA: 96.91 +- 0.36
[2024-03-08 03:17:29,091] [INFO] average kappa: 93.4439 +- 1.0015
[2024-03-08 03:17:29,091] [INFO] accuracy list: [[95.51518067]
 [93.13215786]
 [93.82597273]
 [92.84723122]
 [94.0609447 ]
 [93.23761772]
 [93.4855409 ]
 [95.32276268]
 [94.86576995]
 [94.75105922]]
[2024-03-08 03:17:29,091] [INFO] accuracy for each class: 
[2024-03-08 03:17:29,091] [INFO] Class 0: 99.88 +- 0.19
[2024-03-08 03:17:29,091] [INFO] Class 1: 100.00 +- 0.00
[2024-03-08 03:17:29,091] [INFO] Class 2: 99.27 +- 1.07
[2024-03-08 03:17:29,091] [INFO] Class 3: 99.43 +- 0.55
[2024-03-08 03:17:29,091] [INFO] Class 4: 96.94 +- 1.35
[2024-03-08 03:17:29,092] [INFO] Class 5: 99.58 +- 0.80
[2024-03-08 03:17:29,092] [INFO] Class 6: 99.70 +- 0.35
[2024-03-08 03:17:29,092] [INFO] Class 7: 84.13 +- 5.16
[2024-03-08 03:17:29,092] [INFO] Class 8: 99.99 +- 0.02
[2024-03-08 03:17:29,092] [INFO] Class 9: 93.30 +- 1.82
[2024-03-08 03:17:29,092] [INFO] Class 10: 98.14 +- 2.99
[2024-03-08 03:17:29,092] [INFO] Class 11: 99.91 +- 0.19
[2024-03-08 03:17:29,092] [INFO] Class 12: 98.08 +- 1.94
[2024-03-08 03:17:29,092] [INFO] Class 13: 98.65 +- 2.27
[2024-03-08 03:17:29,092] [INFO] Class 14: 87.27 +- 4.10
[2024-03-08 03:17:29,092] [INFO] Class 15: 96.29 +- 2.63