[2024-03-08 03:19:26,737] [INFO] ***********************************************************************************
[2024-03-08 03:19:26,738] [INFO] train time per DataSet(s): 3445.92026
[2024-03-08 03:19:26,738] [INFO] test time per DataSet(s): 5.95583
[2024-03-08 03:19:26,738] [INFO] average OA: 94.32 +- 0.77
[2024-03-08 03:19:26,738] [INFO] average AA: 97.04 +- 0.30
[2024-03-08 03:19:26,738] [INFO] average kappa: 93.6873 +- 0.8540
[2024-03-08 03:19:26,738] [INFO] accuracy list: [[95.4171215 ]
 [93.37453052]
 [94.90647376]
 [93.0877537 ]
 [93.92033155]
 [93.89997965]
 [93.74641529]
 [95.14699624]
 [95.08224019]
 [94.63449833]]
[2024-03-08 03:19:26,738] [INFO] accuracy for each class: 
[2024-03-08 03:19:26,738] [INFO] Class 0: 99.93 +- 0.12
[2024-03-08 03:19:26,738] [INFO] Class 1: 99.71 +- 0.87
[2024-03-08 03:19:26,738] [INFO] Class 2: 98.77 +- 1.60
[2024-03-08 03:19:26,738] [INFO] Class 3: 99.75 +- 0.18
[2024-03-08 03:19:26,738] [INFO] Class 4: 97.33 +- 1.25
[2024-03-08 03:19:26,738] [INFO] Class 5: 99.81 +- 0.30
[2024-03-08 03:19:26,738] [INFO] Class 6: 99.79 +- 0.29
[2024-03-08 03:19:26,738] [INFO] Class 7: 84.23 +- 5.04
[2024-03-08 03:19:26,738] [INFO] Class 8: 99.96 +- 0.08
[2024-03-08 03:19:26,738] [INFO] Class 9: 93.45 +- 1.63
[2024-03-08 03:19:26,738] [INFO] Class 10: 98.48 +- 2.33
[2024-03-08 03:19:26,738] [INFO] Class 11: 99.97 +- 0.05
[2024-03-08 03:19:26,739] [INFO] Class 12: 97.78 +- 2.28
[2024-03-08 03:19:26,739] [INFO] Class 13: 98.78 +- 2.39
[2024-03-08 03:19:26,739] [INFO] Class 14: 88.52 +- 3.72
[2024-03-08 03:19:26,739] [INFO] Class 15: 96.38 +- 2.48
