[2024-03-08 03:18:21,926] [INFO] ***********************************************************************************
[2024-03-08 03:18:21,926] [INFO] train time per DataSet(s): 3462.70403
[2024-03-08 03:18:21,926] [INFO] test time per DataSet(s): 7.16470
[2024-03-08 03:18:21,926] [INFO] average OA: 94.10 +- 1.09
[2024-03-08 03:18:21,926] [INFO] average AA: 96.95 +- 0.36
[2024-03-08 03:18:21,926] [INFO] average kappa: 93.4396 +- 1.2069
[2024-03-08 03:18:21,926] [INFO] accuracy list: [[95.69464745]
 [92.94529038]
 [94.54939037]
 [92.43094229]
 [93.05260042]
 [93.52994505]
 [93.4855409 ]
 [95.42637237]
 [95.17289867]
 [94.69555403]]
[2024-03-08 03:18:21,926] [INFO] accuracy for each class: 
[2024-03-08 03:18:21,926] [INFO] Class 0: 99.95 +- 0.08
[2024-03-08 03:18:21,927] [INFO] Class 1: 99.79 +- 0.64
[2024-03-08 03:18:21,927] [INFO] Class 2: 99.19 +- 1.36
[2024-03-08 03:18:21,927] [INFO] Class 3: 99.63 +- 0.31
[2024-03-08 03:18:21,927] [INFO] Class 4: 97.01 +- 1.40
[2024-03-08 03:18:21,927] [INFO] Class 5: 99.66 +- 0.64
[2024-03-08 03:18:21,927] [INFO] Class 6: 99.76 +- 0.32
[2024-03-08 03:18:21,927] [INFO] Class 7: 83.49 +- 6.24
[2024-03-08 03:18:21,927] [INFO] Class 8: 99.98 +- 0.06
[2024-03-08 03:18:21,927] [INFO] Class 9: 93.47 +- 1.43
[2024-03-08 03:18:21,927] [INFO] Class 10: 98.34 +- 2.75
[2024-03-08 03:18:21,927] [INFO] Class 11: 99.96 +- 0.08
[2024-03-08 03:18:21,927] [INFO] Class 12: 97.95 +- 2.04
[2024-03-08 03:18:21,927] [INFO] Class 13: 98.83 +- 2.24
[2024-03-08 03:18:21,927] [INFO] Class 14: 88.14 +- 4.70
[2024-03-08 03:18:21,927] [INFO] Class 15: 95.99 +- 2.67