[2024-03-08 03:19:24,902] [INFO] ***********************************************************************************
[2024-03-08 03:19:24,902] [INFO] train time per DataSet(s): 3447.48255
[2024-03-08 03:19:24,902] [INFO] test time per DataSet(s): 5.89041
[2024-03-08 03:19:24,902] [INFO] average OA: 94.20 +- 0.86
[2024-03-08 03:19:24,902] [INFO] average AA: 97.00 +- 0.34
[2024-03-08 03:19:24,902] [INFO] average kappa: 93.5462 +- 0.9453
[2024-03-08 03:19:24,903] [INFO] accuracy list: [[95.41897167]
 [93.67425854]
 [94.49388518]
 [93.03594886]
 [93.49479176]
 [93.2801717 ]
 [93.55214713]
 [95.43007271]
 [95.05633777]
 [94.51608725]]
[2024-03-08 03:19:24,903] [INFO] accuracy for each class: 
[2024-03-08 03:19:24,903] [INFO] Class 0: 99.85 +- 0.27
[2024-03-08 03:19:24,903] [INFO] Class 1: 100.00 +- 0.00
[2024-03-08 03:19:24,903] [INFO] Class 2: 99.53 +- 0.86
[2024-03-08 03:19:24,903] [INFO] Class 3: 99.68 +- 0.30
[2024-03-08 03:19:24,903] [INFO] Class 4: 97.20 +- 1.27
[2024-03-08 03:19:24,903] [INFO] Class 5: 99.54 +- 0.98
[2024-03-08 03:19:24,903] [INFO] Class 6: 99.78 +- 0.27
[2024-03-08 03:19:24,903] [INFO] Class 7: 84.09 +- 5.53
[2024-03-08 03:19:24,903] [INFO] Class 8: 99.97 +- 0.08
[2024-03-08 03:19:24,903] [INFO] Class 9: 93.51 +- 1.66
[2024-03-08 03:19:24,903] [INFO] Class 10: 98.23 +- 2.86
[2024-03-08 03:19:24,903] [INFO] Class 11: 99.97 +- 0.05
[2024-03-08 03:19:24,903] [INFO] Class 12: 97.80 +- 2.27
[2024-03-08 03:19:24,903] [INFO] Class 13: 98.64 +- 2.26
[2024-03-08 03:19:24,903] [INFO] Class 14: 87.63 +- 5.15
[2024-03-08 03:19:24,903] [INFO] Class 15: 96.66 +- 2.45
