[2024-04-05 23:11:35,565] [INFO] ***********************************************************************************
[2024-04-05 23:11:35,642] [INFO] train time per DataSet(s): 4508.40285
[2024-04-05 23:11:35,642] [INFO] test time per DataSet(s): 10.74375
[2024-04-05 23:11:35,642] [INFO] average OA: 97.44 +- 0.35
[2024-04-05 23:11:35,642] [INFO] average AA: 98.98 +- 0.15
[2024-04-05 23:11:35,642] [INFO] average kappa: 97.1438 +- 0.3913
[2024-04-05 23:11:35,642] [INFO] accuracy list: [[97.36353579]
 [98.03109003]
 [97.4497928 ]
 [97.70856382]
 [97.1347672 ]
 [97.27165332]
 [96.80849069]
 [97.88482814]
 [97.54730072]
 [97.16101933]]
[2024-04-05 23:11:35,643] [INFO] accuracy for each class: 
[2024-04-05 23:11:35,643] [INFO] Class 0: 99.99 +- 0.02
[2024-04-05 23:11:35,643] [INFO] Class 1: 100.00 +- 0.00
[2024-04-05 23:11:35,643] [INFO] Class 2: 100.00 +- 0.00
[2024-04-05 23:11:35,643] [INFO] Class 3: 99.78 +- 0.30
[2024-04-05 23:11:35,643] [INFO] Class 4: 99.35 +- 0.35
[2024-04-05 23:11:35,643] [INFO] Class 5: 100.00 +- 0.00
[2024-04-05 23:11:35,643] [INFO] Class 6: 99.98 +- 0.04
[2024-04-05 23:11:35,643] [INFO] Class 7: 92.08 +- 1.70
[2024-04-05 23:11:35,643] [INFO] Class 8: 99.99 +- 0.03
[2024-04-05 23:11:35,643] [INFO] Class 9: 98.58 +- 0.77
[2024-04-05 23:11:35,643] [INFO] Class 10: 99.99 +- 0.03
[2024-04-05 23:11:35,643] [INFO] Class 11: 99.95 +- 0.06
[2024-04-05 23:11:35,643] [INFO] Class 12: 99.98 +- 0.07
[2024-04-05 23:11:35,643] [INFO] Class 13: 99.75 +- 0.28
[2024-04-05 23:11:35,643] [INFO] Class 14: 94.40 +- 2.52
[2024-04-05 23:11:35,643] [INFO] Class 15: 99.81 +- 0.18S