[2024-04-05 23:10:37,886] [INFO] ***********************************************************************************
[2024-04-05 23:10:37,929] [INFO] train time per DataSet(s): 4636.81316
[2024-04-05 23:10:37,929] [INFO] test time per DataSet(s): 11.62105
[2024-04-05 23:10:37,929] [INFO] average OA: 95.70 +- 0.76
[2024-04-05 23:10:37,930] [INFO] average AA: 98.06 +- 0.33
[2024-04-05 23:10:37,930] [INFO] average kappa: 95.2137 +- 0.8442
[2024-04-05 23:10:37,930] [INFO] accuracy list: [[96.25341486]
 [96.25341486]
 [93.85790481]
 [95.72376368]
 [96.70501217]
 [95.55464699]
 [95.72190526]
 [96.34261926]
 [95.23499786]
 [95.3483618 ]]
[2024-04-05 23:10:37,930] [INFO] accuracy for each class: 
[2024-04-05 23:10:37,930] [INFO] Class 0: 99.81 +- 0.32
[2024-04-05 23:10:37,930] [INFO] Class 1: 99.96 +- 0.10
[2024-04-05 23:10:37,930] [INFO] Class 2: 99.90 +- 0.26
[2024-04-05 23:10:37,930] [INFO] Class 3: 99.85 +- 0.15
[2024-04-05 23:10:37,930] [INFO] Class 4: 98.07 +- 1.25
[2024-04-05 23:10:37,930] [INFO] Class 5: 99.92 +- 0.14
[2024-04-05 23:10:37,930] [INFO] Class 6: 99.94 +- 0.08
[2024-04-05 23:10:37,930] [INFO] Class 7: 88.59 +- 3.64
[2024-04-05 23:10:37,930] [INFO] Class 8: 99.99 +- 0.02
[2024-04-05 23:10:37,930] [INFO] Class 9: 96.45 +- 1.48
[2024-04-05 23:10:37,930] [INFO] Class 10: 99.52 +- 0.56
[2024-04-05 23:10:37,930] [INFO] Class 11: 99.88 +- 0.21
[2024-04-05 23:10:37,930] [INFO] Class 12: 99.89 +- 0.23
[2024-04-05 23:10:37,930] [INFO] Class 13: 99.50 +- 0.68
[2024-04-05 23:10:37,930] [INFO] Class 14: 88.74 +- 3.51
[2024-04-05 23:10:37,930] [INFO] Class 15: 98.95 +- 1.28