[2024-04-05 23:00:12,987] [INFO] ***********************************************************************************
[2024-04-05 23:00:13,043] [INFO] train time per DataSet(s): 4762.65490
[2024-04-05 23:00:13,043] [INFO] test time per DataSet(s): 8.86864
[2024-04-05 23:00:13,043] [INFO] average OA: 78.37 +- 3.81
[2024-04-05 23:00:13,043] [INFO] average AA: 84.23 +- 3.35
[2024-04-05 23:00:13,043] [INFO] average kappa: 75.9766 +- 4.1188
[2024-04-05 23:00:13,044] [INFO] accuracy list: [[73.04899008]
 [82.38500915]
 [78.87938203]
 [72.45393898]
 [84.39931255]
 [77.4508898 ]
 [74.25387615]
 [80.68855913]
 [79.91610149]
 [80.18775525]]
[2024-04-05 23:00:13,044] [INFO] accuracy for each class: 
[2024-04-05 23:00:13,044] [INFO] Class 0: 97.95 +- 2.53
[2024-04-05 23:00:13,044] [INFO] Class 1: 91.35 +- 12.04
[2024-04-05 23:00:13,044] [INFO] Class 2: 56.14 +- 16.59
[2024-04-05 23:00:13,044] [INFO] Class 3: 96.22 +- 2.41
[2024-04-05 23:00:13,044] [INFO] Class 4: 92.02 +- 10.32
[2024-04-05 23:00:13,044] [INFO] Class 5: 98.54 +- 1.66
[2024-04-05 23:00:13,044] [INFO] Class 6: 99.39 +- 0.96
[2024-04-05 23:00:13,044] [INFO] Class 7: 59.01 +- 28.54
[2024-04-05 23:00:13,044] [INFO] Class 8: 98.36 +- 2.11
[2024-04-05 23:00:13,044] [INFO] Class 9: 56.41 +- 17.74
[2024-04-05 23:00:13,044] [INFO] Class 10: 80.79 +- 18.63
[2024-04-05 23:00:13,044] [INFO] Class 11: 97.65 +- 3.71
[2024-04-05 23:00:13,044] [INFO] Class 12: 99.29 +- 0.77
[2024-04-05 23:00:13,044] [INFO] Class 13: 97.64 +- 2.45
[2024-04-05 23:00:13,044] [INFO] Class 14: 56.45 +- 30.56
[2024-04-05 23:00:13,044] [INFO] Class 15: 70.42 +- 19.98