[2024-04-05 23:10:43,204] [INFO] ***********************************************************************************
[2024-04-05 23:10:43,249] [INFO] train time per DataSet(s): 4630.77545
[2024-04-05 23:10:43,249] [INFO] test time per DataSet(s): 11.74700
[2024-04-05 23:10:43,249] [INFO] average OA: 97.44 +- 0.32
[2024-04-05 23:10:43,249] [INFO] average AA: 98.93 +- 0.13
[2024-04-05 23:10:43,249] [INFO] average kappa: 97.1513 +- 0.3556
[2024-04-05 23:10:43,250] [INFO] accuracy list: [[97.81919781]
 [97.88857845]
 [97.26790302]
 [97.88295299]
 [96.9378762 ]
 [97.37291155]
 [97.15726903]
 [97.20414784]
 [97.62230681]
 [97.28102908]]
[2024-04-05 23:10:43,250] [INFO] accuracy for each class: 
[2024-04-05 23:10:43,250] [INFO] Class 0: 99.99 +- 0.02
[2024-04-05 23:10:43,250] [INFO] Class 1: 100.00 +- 0.01
[2024-04-05 23:10:43,251] [INFO] Class 2: 99.95 +- 0.16
[2024-04-05 23:10:43,251] [INFO] Class 3: 99.70 +- 0.41
[2024-04-05 23:10:43,251] [INFO] Class 4: 99.19 +- 0.38
[2024-04-05 23:10:43,251] [INFO] Class 5: 99.98 +- 0.06
[2024-04-05 23:10:43,251] [INFO] Class 6: 99.98 +- 0.04
[2024-04-05 23:10:43,251] [INFO] Class 7: 92.84 +- 1.58
[2024-04-05 23:10:43,251] [INFO] Class 8: 99.99 +- 0.03
[2024-04-05 23:10:43,251] [INFO] Class 9: 98.55 +- 0.76
[2024-04-05 23:10:43,252] [INFO] Class 10: 99.88 +- 0.19
[2024-04-05 23:10:43,252] [INFO] Class 11: 99.87 +- 0.23
[2024-04-05 23:10:43,252] [INFO] Class 12: 99.98 +- 0.05
[2024-04-05 23:10:43,252] [INFO] Class 13: 99.76 +- 0.25
[2024-04-05 23:10:43,252] [INFO] Class 14: 93.42 +- 1.48
[2024-04-05 23:10:43,252] [INFO] Class 15: 99.83 +- 0.17