[2024-04-05 23:02:03,124] [INFO] ***********************************************************************************
[2024-04-05 23:02:03,167] [INFO] train time per DataSet(s): 4755.86466
[2024-04-05 23:02:03,167] [INFO] test time per DataSet(s): 11.06735
[2024-04-05 23:02:03,167] [INFO] average OA: 81.48 +- 4.02
[2024-04-05 23:02:03,167] [INFO] average AA: 87.50 +- 2.37
[2024-04-05 23:02:03,167] [INFO] average kappa: 79.4303 +- 4.3820
[2024-04-05 23:02:03,167] [INFO] accuracy list: [[76.94454198]
 [88.98231479]
 [82.95049249]
 [76.02794153]
 [87.06225861]
 [78.92373367]
 [77.97571748]
 [82.74167021]
 [82.45338458]
 [80.78095836]]
[2024-04-05 23:02:03,167] [INFO] accuracy for each class: 
[2024-04-05 23:02:03,167] [INFO] Class 0: 98.89 +- 1.99
[2024-04-05 23:02:03,167] [INFO] Class 1: 96.57 +- 4.52
[2024-04-05 23:02:03,167] [INFO] Class 2: 53.64 +- 13.35
[2024-04-05 23:02:03,167] [INFO] Class 3: 99.08 +- 1.27
[2024-04-05 23:02:03,167] [INFO] Class 4: 94.53 +- 6.60
[2024-04-05 23:02:03,168] [INFO] Class 5: 99.39 +- 1.32
[2024-04-05 23:02:03,168] [INFO] Class 6: 99.85 +- 0.14
[2024-04-05 23:02:03,168] [INFO] Class 7: 61.57 +- 28.24
[2024-04-05 23:02:03,168] [INFO] Class 8: 99.66 +- 0.78
[2024-04-05 23:02:03,168] [INFO] Class 9: 66.20 +- 19.05
[2024-04-05 23:02:03,168] [INFO] Class 10: 92.66 +- 3.28
[2024-04-05 23:02:03,168] [INFO] Class 11: 99.31 +- 1.25
[2024-04-05 23:02:03,168] [INFO] Class 12: 98.44 +- 1.75
[2024-04-05 23:02:03,168] [INFO] Class 13: 97.55 +- 2.84
[2024-04-05 23:02:03,168] [INFO] Class 14: 60.88 +- 27.61
[2024-04-05 23:02:03,168] [INFO] Class 15: 81.73 +- 11.51