[2024-04-05 23:11:30,713] [INFO] ***********************************************************************************
[2024-04-05 23:11:30,756] [INFO] train time per DataSet(s): 4530.86879
[2024-04-05 23:11:30,756] [INFO] test time per DataSet(s): 11.00587
[2024-04-05 23:11:30,757] [INFO] average OA: 95.80 +- 0.77
[2024-04-05 23:11:30,757] [INFO] average AA: 98.17 +- 0.42
[2024-04-05 23:11:30,757] [INFO] average kappa: 95.3268 +- 0.8496
[2024-04-05 23:11:30,757] [INFO] accuracy list: [[96.66970209]
 [96.35748667]
 [94.28905945]
 [95.84827817]
 [96.67899422]
 [96.09173187]
 [95.4152651 ]
 [96.485718  ]
 [95.04172165]
 [95.12906763]]
[2024-04-05 23:11:30,757] [INFO] accuracy for each class: 
[2024-04-05 23:11:30,757] [INFO] Class 0: 99.88 +- 0.22
[2024-04-05 23:11:30,757] [INFO] Class 1: 100.00 +- 0.00
[2024-04-05 23:11:30,757] [INFO] Class 2: 100.00 +- 0.00
[2024-04-05 23:11:30,757] [INFO] Class 3: 99.98 +- 0.03
[2024-04-05 23:11:30,757] [INFO] Class 4: 98.05 +- 1.53
[2024-04-05 23:11:30,757] [INFO] Class 5: 99.98 +- 0.04
[2024-04-05 23:11:30,757] [INFO] Class 6: 99.95 +- 0.07
[2024-04-05 23:11:30,758] [INFO] Class 7: 88.30 +- 3.78
[2024-04-05 23:11:30,758] [INFO] Class 8: 99.99 +- 0.03
[2024-04-05 23:11:30,758] [INFO] Class 9: 96.64 +- 1.30
[2024-04-05 23:11:30,758] [INFO] Class 10: 99.83 +- 0.29
[2024-04-05 23:11:30,758] [INFO] Class 11: 99.95 +- 0.05
[2024-04-05 23:11:30,758] [INFO] Class 12: 99.92 +- 0.14
[2024-04-05 23:11:30,758] [INFO] Class 13: 99.67 +- 0.25
[2024-04-05 23:11:30,758] [INFO] Class 14: 89.66 +- 4.52
[2024-04-05 23:11:30,758] [INFO] Class 15: 98.95 +- 1.58S