[2024-04-08 00:16:23,305] [INFO] ***********************************************************************************
[2024-04-08 00:16:23,305] [INFO] train time per DataSet(s): 4039.38006
[2024-04-08 00:16:23,305] [INFO] test time per DataSet(s): 2.38174
[2024-04-08 00:16:23,305] [INFO] average OA: 80.43 +- 1.21
[2024-04-08 00:16:23,305] [INFO] average AA: 83.24 +- 1.06
[2024-04-08 00:16:23,305] [INFO] average kappa: 78.8843 +- 1.3030
[2024-04-08 00:16:23,306] [INFO] accuracy list: [[81.43805854]
 [78.52750676]
 [81.42166106]
 [79.35557924]
 [81.70041814]
 [80.90514061]
 [79.33098303]
 [78.96203985]
 [82.06936132]
 [80.6181848 ]]
[2024-04-08 00:16:23,306] [INFO] accuracy for each class: 
[2024-04-08 00:16:23,306] [INFO] Class 0: 82.06 +- 0.53
[2024-04-08 00:16:23,306] [INFO] Class 1: 81.15 +- 4.10
[2024-04-08 00:16:23,306] [INFO] Class 2: 99.82 +- 0.47
[2024-04-08 00:16:23,306] [INFO] Class 3: 92.55 +- 0.83
[2024-04-08 00:16:23,306] [INFO] Class 4: 99.84 +- 0.36
[2024-04-08 00:16:23,306] [INFO] Class 5: 89.51 +- 7.89
[2024-04-08 00:16:23,306] [INFO] Class 6: 83.03 +- 7.07
[2024-04-08 00:16:23,306] [INFO] Class 7: 42.05 +- 14.36
[2024-04-08 00:16:23,306] [INFO] Class 8: 77.20 +- 6.24
[2024-04-08 00:16:23,306] [INFO] Class 9: 59.88 +- 10.16
[2024-04-08 00:16:23,306] [INFO] Class 10: 86.13 +- 7.49
[2024-04-08 00:16:23,306] [INFO] Class 11: 76.51 +- 10.48
[2024-04-08 00:16:23,306] [INFO] Class 12: 79.16 +- 5.31
[2024-04-08 00:16:23,306] [INFO] Class 13: 100.00 +- 0.00
[2024-04-08 00:16:23,306] [INFO] Class 14: 99.68 +- 0.95