[2024-01-14 23:56:21,418] [INFO] ***********************************************************************************
[2024-01-14 23:56:21,419] [INFO] train time per DataSet(s): 8479.41788
[2024-01-14 23:56:21,419] [INFO] test time per DataSet(s): 2.84225
[2024-01-14 23:56:21,419] [INFO] average OA: 58.54 +- 3.09
[2024-01-14 23:56:21,419] [INFO] average AA: 65.04 +- 2.79
[2024-01-14 23:56:21,420] [INFO] average kappa: 55.4456 +- 3.3269
[2024-01-14 23:56:21,420] [INFO] accuracy list: [[55.79240797]
 [51.82421907]
 [59.32606379]
 [60.53127818]
 [56.22694105]
 [62.47437895]
 [60.27711732]
 [62.26121177]
 [58.64556858]
 [58.05525949]]
[2024-01-14 23:56:21,420] [INFO] accuracy for each class: 
[2024-01-14 23:56:21,420] [INFO] Class 0: 78.68 +- 10.49
[2024-01-14 23:56:21,420] [INFO] Class 1: 63.10 +- 11.05
[2024-01-14 23:56:21,420] [INFO] Class 2: 99.27 +- 1.36
[2024-01-14 23:56:21,420] [INFO] Class 3: 80.53 +- 13.17
[2024-01-14 23:56:21,420] [INFO] Class 4: 86.73 +- 8.77
[2024-01-14 23:56:21,420] [INFO] Class 5: 66.43 +- 17.19
[2024-01-14 23:56:21,420] [INFO] Class 6: 50.95 +- 20.41
[2024-01-14 23:56:21,420] [INFO] Class 7: 10.97 +- 7.51
[2024-01-14 23:56:21,420] [INFO] Class 8: 64.51 +- 20.60
[2024-01-14 23:56:21,420] [INFO] Class 9: 28.88 +- 9.87
[2024-01-14 23:56:21,420] [INFO] Class 10: 38.06 +- 14.21
[2024-01-14 23:56:21,420] [INFO] Class 11: 27.22 +- 14.74
[2024-01-14 23:56:21,421] [INFO] Class 12: 82.00 +- 11.49
[2024-01-14 23:56:21,421] [INFO] Class 13: 98.50 +- 2.57
[2024-01-14 23:56:21,421] [INFO] Class 14: 99.83 +- 0.30