[2024-04-08 00:17:11,603] [INFO] ***********************************************************************************
[2024-04-08 00:17:11,604] [INFO] train time per DataSet(s): 4025.43630
[2024-04-08 00:17:11,604] [INFO] test time per DataSet(s): 2.19224
[2024-04-08 00:17:11,604] [INFO] average OA: 85.39 +- 0.93
[2024-04-08 00:17:11,604] [INFO] average AA: 87.66 +- 0.77
[2024-04-08 00:17:11,604] [INFO] average kappa: 84.2300 +- 0.9858
[2024-04-08 00:17:11,604] [INFO] accuracy list: [[86.09494138]
 [84.62736739]
 [85.97196032]
 [84.3240141 ]
 [87.26736083]
 [85.52102976]
 [85.78338936]
 [84.02066082]
 [84.72575223]
 [85.56202345]]
[2024-04-08 00:17:11,604] [INFO] accuracy for each class: 
[2024-04-08 00:17:11,604] [INFO] Class 0: 82.00 +- 0.42
[2024-04-08 00:17:11,604] [INFO] Class 1: 84.46 +- 0.74
[2024-04-08 00:17:11,604] [INFO] Class 2: 99.98 +- 0.06
[2024-04-08 00:17:11,604] [INFO] Class 3: 92.96 +- 0.29
[2024-04-08 00:17:11,604] [INFO] Class 4: 99.98 +- 0.04
[2024-04-08 00:17:11,604] [INFO] Class 5: 95.73 +- 0.21
[2024-04-08 00:17:11,604] [INFO] Class 6: 85.43 +- 2.10
[2024-04-08 00:17:11,604] [INFO] Class 7: 65.97 +- 6.87
[2024-04-08 00:17:11,605] [INFO] Class 8: 85.38 +- 3.21
[2024-04-08 00:17:11,605] [INFO] Class 9: 61.64 +- 10.63
[2024-04-08 00:17:11,605] [INFO] Class 10: 86.79 +- 4.51
[2024-04-08 00:17:11,605] [INFO] Class 11: 91.02 +- 3.98
[2024-04-08 00:17:11,605] [INFO] Class 12: 83.47 +- 3.26
[2024-04-08 00:17:11,605] [INFO] Class 13: 100.00 +- 0.00
[2024-04-08 00:17:11,605] [INFO] Class 14: 100.00 +- 0.00