[2024-04-08 00:16:51,383] [INFO] ***********************************************************************************
[2024-04-08 00:16:51,383] [INFO] train time per DataSet(s): 4037.28546
[2024-04-08 00:16:51,383] [INFO] test time per DataSet(s): 2.32788
[2024-04-08 00:16:51,383] [INFO] average OA: 83.64 +- 1.07
[2024-04-08 00:16:51,383] [INFO] average AA: 86.04 +- 0.95
[2024-04-08 00:16:51,383] [INFO] average kappa: 82.3377 +- 1.1358
[2024-04-08 00:16:51,384] [INFO] accuracy list: [[82.82364516]
 [82.33991965]
 [84.55357875]
 [82.48749693]
 [84.70935476]
 [84.55357875]
 [82.93022874]
 [82.46290071]
 [84.20923178]
 [85.28326638]]
[2024-04-08 00:16:51,384] [INFO] accuracy for each class: 
[2024-04-08 00:16:51,384] [INFO] Class 0: 82.10 +- 0.43
[2024-04-08 00:16:51,384] [INFO] Class 1: 83.83 +- 0.72
[2024-04-08 00:16:51,384] [INFO] Class 2: 99.80 +- 0.47
[2024-04-08 00:16:51,384] [INFO] Class 3: 92.53 +- 0.91
[2024-04-08 00:16:51,384] [INFO] Class 4: 99.94 +- 0.09
[2024-04-08 00:16:51,384] [INFO] Class 5: 92.10 +- 6.62
[2024-04-08 00:16:51,384] [INFO] Class 6: 87.26 +- 6.62
[2024-04-08 00:16:51,384] [INFO] Class 7: 56.13 +- 12.07
[2024-04-08 00:16:51,384] [INFO] Class 8: 81.81 +- 5.89
[2024-04-08 00:16:51,384] [INFO] Class 9: 62.27 +- 7.85
[2024-04-08 00:16:51,384] [INFO] Class 10: 85.41 +- 4.18
[2024-04-08 00:16:51,384] [INFO] Class 11: 84.80 +- 7.18
[2024-04-08 00:16:51,384] [INFO] Class 12: 82.60 +- 3.08
[2024-04-08 00:16:51,384] [INFO] Class 13: 100.00 +- 0.00
[2024-04-08 00:16:51,384] [INFO] Class 14: 100.00 +- 0.00