[2023-11-13 16:15:59,080] [INFO] ***********************************************************************************
[2023-11-13 16:15:59,126] [INFO] train time per DataSet(s): 2439.42284
[2023-11-13 16:15:59,126] [INFO] test time per DataSet(s): 6.56168
[2023-11-13 16:15:59,126] [INFO] average OA: 93.11 +- 0.60
[2023-11-13 16:15:59,126] [INFO] average AA: 96.05 +- 0.55
[2023-11-13 16:15:59,126] [INFO] average kappa: 92.3363 +- 0.6592
[2023-11-13 16:15:59,127] [INFO] accuracy list: [[93.96288553]
 [92.73992118]
 [92.67516513]
 [92.18856963]
 [94.22375992]
 [92.83798035]
 [92.78987585]
 [93.47814021]
 [92.88053433]
 [93.32457585]]
[2023-11-13 16:15:59,127] [INFO] accuracy for each class: 
[2023-11-13 16:15:59,127] [INFO] Class 0: 99.46 +- 0.45
[2023-11-13 16:15:59,127] [INFO] Class 1: 99.74 +- 0.75
[2023-11-13 16:15:59,127] [INFO] Class 2: 97.10 +- 4.13
[2023-11-13 16:15:59,127] [INFO] Class 3: 98.93 +- 0.99
[2023-11-13 16:15:59,127] [INFO] Class 4: 96.39 +- 2.17
[2023-11-13 16:15:59,127] [INFO] Class 5: 99.64 +- 0.53
[2023-11-13 16:15:59,127] [INFO] Class 6: 99.79 +- 0.26
[2023-11-13 16:15:59,127] [INFO] Class 7: 83.95 +- 5.88
[2023-11-13 16:15:59,127] [INFO] Class 8: 99.52 +- 0.75
[2023-11-13 16:15:59,127] [INFO] Class 9: 91.00 +- 2.93
[2023-11-13 16:15:59,127] [INFO] Class 10: 97.14 +- 3.30
[2023-11-13 16:15:59,127] [INFO] Class 11: 99.57 +- 0.63
[2023-11-13 16:15:59,127] [INFO] Class 12: 98.16 +- 1.98
[2023-11-13 16:15:59,127] [INFO] Class 13: 98.69 +- 2.18
[2023-11-13 16:15:59,127] [INFO] Class 14: 83.35 +- 7.79
[2023-11-13 16:15:59,127] [INFO] Class 15: 94.35 +- 4.81