[2024-01-10 12:41:41,431] [INFO] ***********************************************************************************
[2024-01-10 12:41:41,431] [INFO] train time per DataSet(s): 1468.98347
[2024-01-10 12:41:41,431] [INFO] test time per DataSet(s): 6.42233
[2024-01-10 12:41:41,431] [INFO] average OA: 94.34 +- 0.81
[2024-01-10 12:41:41,431] [INFO] average AA: 97.04 +- 0.28
[2024-01-10 12:41:41,431] [INFO] average kappa: 93.7065 +- 0.8882
[2024-01-10 12:41:41,432] [INFO] accuracy list: [[95.68169624]
 [93.61505301]
 [94.61784677]
 [93.28572222]
 [93.4374364 ]
 [94.1294011 ]
 [93.67980906]
 [95.2321042 ]
 [95.27465818]
 [94.43652982]]
[2024-01-10 12:41:41,432] [INFO] accuracy for each class: 
[2024-01-10 12:41:41,432] [INFO] Class 0: 99.92 +- 0.11
[2024-01-10 12:41:41,432] [INFO] Class 1: 99.84 +- 0.48
[2024-01-10 12:41:41,432] [INFO] Class 2: 99.05 +- 1.66
[2024-01-10 12:41:41,432] [INFO] Class 3: 99.69 +- 0.28
[2024-01-10 12:41:41,432] [INFO] Class 4: 97.27 +- 1.30
[2024-01-10 12:41:41,432] [INFO] Class 5: 99.82 +- 0.35
[2024-01-10 12:41:41,432] [INFO] Class 6: 99.78 +- 0.34
[2024-01-10 12:41:41,432] [INFO] Class 7: 84.31 +- 5.82
[2024-01-10 12:41:41,432] [INFO] Class 8: 99.99 +- 0.02
[2024-01-10 12:41:41,432] [INFO] Class 9: 93.69 +- 1.50
[2024-01-10 12:41:41,432] [INFO] Class 10: 98.31 +- 2.65
[2024-01-10 12:41:41,432] [INFO] Class 11: 99.96 +- 0.08
[2024-01-10 12:41:41,432] [INFO] Class 12: 97.84 +- 2.16
[2024-01-10 12:41:41,432] [INFO] Class 13: 98.71 +- 2.18
[2024-01-10 12:41:41,432] [INFO] Class 14: 88.41 +- 4.48
[2024-01-10 12:41:41,432] [INFO] Class 15: 95.98 +- 3.00