[2024-03-22 10:18:53,833] [INFO] ***********************************************************************************
[2024-03-22 10:18:53,844] [INFO] train time per DataSet(s): 3693.96452
[2024-03-22 10:18:53,844] [INFO] test time per DataSet(s): 2.75383
[2024-03-22 10:18:53,844] [INFO] average OA: 82.78 +- 1.09
[2024-03-22 10:18:53,844] [INFO] average AA: 85.27 +- 0.99
[2024-03-22 10:18:53,844] [INFO] average kappa: 81.4201 +- 1.1665
[2024-03-22 10:18:53,845] [INFO] accuracy list: [[82.18414364]
 [82.11855374]
 [83.87308355]
 [82.10215627]
 [82.65967041]
 [82.88923506]
 [81.50364844]
 [81.46265475]
 [84.40600148]
 [84.59457244]]
[2024-03-22 10:18:53,845] [INFO] accuracy for each class: 
[2024-03-22 10:18:53,845] [INFO] Class 0: 82.05 +- 0.33
[2024-03-22 10:18:53,845] [INFO] Class 1: 83.72 +- 0.92
[2024-03-22 10:18:53,845] [INFO] Class 2: 99.84 +- 0.30
[2024-03-22 10:18:53,845] [INFO] Class 3: 92.25 +- 0.36
[2024-03-22 10:18:53,845] [INFO] Class 4: 99.93 +- 0.10
[2024-03-22 10:18:53,845] [INFO] Class 5: 92.24 +- 6.64
[2024-03-22 10:18:53,845] [INFO] Class 6: 85.77 +- 4.98
[2024-03-22 10:18:53,845] [INFO] Class 7: 54.01 +- 13.39
[2024-03-22 10:18:53,845] [INFO] Class 8: 80.15 +- 4.13
[2024-03-22 10:18:53,845] [INFO] Class 9: 63.04 +- 7.22
[2024-03-22 10:18:53,845] [INFO] Class 10: 81.73 +- 4.51
[2024-03-22 10:18:53,845] [INFO] Class 11: 84.18 +- 8.92
[2024-03-22 10:18:53,845] [INFO] Class 12: 80.28 +- 1.40
[2024-03-22 10:18:53,845] [INFO] Class 13: 99.84 +- 0.37
[2024-03-22 10:18:53,846] [INFO] Class 14: 100.00 +- 0.00