[2024-03-22 10:19:43,177] [INFO] ***********************************************************************************
[2024-03-22 10:19:43,186] [INFO] train time per DataSet(s): 3588.86139
[2024-03-22 10:19:43,186] [INFO] test time per DataSet(s): 2.61919
[2024-03-22 10:19:43,186] [INFO] average OA: 83.42 +- 0.77
[2024-03-22 10:19:43,186] [INFO] average AA: 85.77 +- 0.69
[2024-03-22 10:19:43,186] [INFO] average kappa: 82.1135 +- 0.8083
[2024-03-22 10:19:43,186] [INFO] accuracy list: [[83.09420349]
 [82.29892597]
 [84.04525703]
 [82.55308682]
 [83.02041486]
 [84.43879643]
 [82.79904895]
 [83.20898582]
 [84.52898254]
 [84.21743052]]
[2024-03-22 10:19:43,186] [INFO] accuracy for each class: 
[2024-03-22 10:19:43,186] [INFO] Class 0: 81.98 +- 0.30
[2024-03-22 10:19:43,186] [INFO] Class 1: 83.79 +- 0.99
[2024-03-22 10:19:43,187] [INFO] Class 2: 99.86 +- 0.29
[2024-03-22 10:19:43,187] [INFO] Class 3: 92.65 +- 0.81
[2024-03-22 10:19:43,187] [INFO] Class 4: 99.93 +- 0.07
[2024-03-22 10:19:43,187] [INFO] Class 5: 92.17 +- 6.60
[2024-03-22 10:19:43,187] [INFO] Class 6: 86.79 +- 3.78
[2024-03-22 10:19:43,187] [INFO] Class 7: 52.16 +- 10.41
[2024-03-22 10:19:43,187] [INFO] Class 8: 83.20 +- 3.48
[2024-03-22 10:19:43,187] [INFO] Class 9: 64.45 +- 7.17
[2024-03-22 10:19:43,187] [INFO] Class 10: 83.06 +- 6.13
[2024-03-22 10:19:43,187] [INFO] Class 11: 86.20 +- 7.99
[2024-03-22 10:19:43,187] [INFO] Class 12: 80.39 +- 0.71
[2024-03-22 10:19:43,187] [INFO] Class 13: 100.00 +- 0.00
[2024-03-22 10:19:43,187] [INFO] Class 14: 100.00 +- 0.00