[2024-01-15 07:01:58,718] [INFO] ***********************************************************************************
[2024-01-15 07:01:58,718] [INFO] train time per DataSet(s): 1472.27128
[2024-01-15 07:01:58,718] [INFO] test time per DataSet(s): 0.95844
[2024-01-15 07:01:58,719] [INFO] average OA: 80.41 +- 1.42
[2024-01-15 07:01:58,719] [INFO] average AA: 88.39 +- 1.19
[2024-01-15 07:01:58,719] [INFO] average kappa: 77.8768 +- 1.5640
[2024-01-15 07:01:58,719] [INFO] accuracy list: [[82.38764874]
 [82.0041302 ]
 [78.69013669]
 [81.30592979]
 [78.78847478]
 [80.00786705]
 [77.98210247]
 [80.70606746]
 [80.69623365]
 [81.48293834]]
[2024-01-15 07:01:58,719] [INFO] accuracy for each class: 
[2024-01-15 07:01:58,719] [INFO] Class 0: 99.02 +- 1.62
[2024-01-15 07:01:58,719] [INFO] Class 1: 72.78 +- 4.22
[2024-01-15 07:01:58,719] [INFO] Class 2: 68.27 +- 9.96
[2024-01-15 07:01:58,719] [INFO] Class 3: 97.28 +- 2.63
[2024-01-15 07:01:58,719] [INFO] Class 4: 80.29 +- 10.05
[2024-01-15 07:01:58,719] [INFO] Class 5: 97.13 +- 2.57
[2024-01-15 07:01:58,719] [INFO] Class 6: 100.00 +- 0.00
[2024-01-15 07:01:58,719] [INFO] Class 7: 95.84 +- 10.12
[2024-01-15 07:01:58,719] [INFO] Class 8: 100.00 +- 0.00
[2024-01-15 07:01:58,719] [INFO] Class 9: 79.58 +- 12.54
[2024-01-15 07:01:58,719] [INFO] Class 10: 72.33 +- 8.03
[2024-01-15 07:01:58,719] [INFO] Class 11: 81.79 +- 10.07
[2024-01-15 07:01:58,719] [INFO] Class 12: 99.40 +- 0.77
[2024-01-15 07:01:58,719] [INFO] Class 13: 87.29 +- 10.41
[2024-01-15 07:01:58,719] [INFO] Class 14: 85.17 +- 14.99
[2024-01-15 07:01:58,719] [INFO] Class 15: 98.07 +- 3.41
