[2024-03-08 22:16:51,893] [INFO] ***********************************************************************************
[2024-03-08 22:16:51,894] [INFO] train time per DataSet(s): 3883.11158
[2024-03-08 22:16:51,894] [INFO] test time per DataSet(s): 1.17739
[2024-03-08 22:16:51,894] [INFO] average OA: 81.72 +- 1.73
[2024-03-08 22:16:51,894] [INFO] average AA: 89.35 +- 1.27
[2024-03-08 22:16:51,894] [INFO] average kappa: 79.3594 +- 1.9320
[2024-03-08 22:16:51,894] [INFO] accuracy list: [[83.76438195]
 [82.32864588]
 [80.38155178]
 [83.62670862]
 [79.64401613]
 [80.17504179]
 [79.1523257 ]
 [82.682663  ]
 [81.33543121]
 [84.08889763]]
[2024-03-08 22:16:51,894] [INFO] accuracy for each class: 
[2024-03-08 22:16:51,894] [INFO] Class 0: 99.76 +- 0.73
[2024-03-08 22:16:51,894] [INFO] Class 1: 74.24 +- 4.19
[2024-03-08 22:16:51,894] [INFO] Class 2: 72.50 +- 11.06
[2024-03-08 22:16:51,894] [INFO] Class 3: 98.10 +- 1.91
[2024-03-08 22:16:51,894] [INFO] Class 4: 80.54 +- 10.15
[2024-03-08 22:16:51,894] [INFO] Class 5: 97.05 +- 2.70
[2024-03-08 22:16:51,894] [INFO] Class 6: 100.00 +- 0.00
[2024-03-08 22:16:51,894] [INFO] Class 7: 97.21 +- 6.98
[2024-03-08 22:16:51,894] [INFO] Class 8: 100.00 +- 0.00
[2024-03-08 22:16:51,895] [INFO] Class 9: 81.21 +- 9.59
[2024-03-08 22:16:51,895] [INFO] Class 10: 73.53 +- 8.42
[2024-03-08 22:16:51,895] [INFO] Class 11: 82.87 +- 8.75
[2024-03-08 22:16:51,895] [INFO] Class 12: 99.55 +- 0.52
[2024-03-08 22:16:51,895] [INFO] Class 13: 88.13 +- 10.38
[2024-03-08 22:16:51,895] [INFO] Class 14: 86.75 +- 14.89
[2024-03-08 22:16:51,895] [INFO] Class 15: 98.18 +- 3.67