[2024-03-09 14:59:50,934] [INFO] ***********************************************************************************
[2024-03-09 14:59:50,935] [INFO] train time per DataSet(s): 1074.01258
[2024-03-09 14:59:50,935] [INFO] test time per DataSet(s): 1.01189
[2024-03-09 14:59:50,935] [INFO] average OA: 81.01 +- 1.69
[2024-03-09 14:59:50,935] [INFO] average AA: 88.78 +- 1.25
[2024-03-09 14:59:50,935] [INFO] average kappa: 78.5500 +- 1.8767
[2024-03-09 14:59:50,935] [INFO] accuracy list: [[82.97767725]
 [82.99734487]
 [79.36866949]
 [82.78100108]
 [79.53584423]
 [80.02753466]
 [77.89359819]
 [81.93529354]
 [80.48972367]
 [82.04346543]]
[2024-03-09 14:59:50,935] [INFO] accuracy for each class: 
[2024-03-09 14:59:50,935] [INFO] Class 0: 99.51 +- 0.98
[2024-03-09 14:59:50,935] [INFO] Class 1: 73.82 +- 3.78
[2024-03-09 14:59:50,935] [INFO] Class 2: 69.94 +- 10.09
[2024-03-09 14:59:50,935] [INFO] Class 3: 98.19 +- 1.74
[2024-03-09 14:59:50,935] [INFO] Class 4: 79.39 +- 9.57
[2024-03-09 14:59:50,935] [INFO] Class 5: 97.03 +- 2.64
[2024-03-09 14:59:50,935] [INFO] Class 6: 100.00 +- 0.00
[2024-03-09 14:59:50,935] [INFO] Class 7: 96.19 +- 9.60
[2024-03-09 14:59:50,935] [INFO] Class 8: 100.00 +- 0.00
[2024-03-09 14:59:50,935] [INFO] Class 9: 80.93 +- 12.47
[2024-03-09 14:59:50,935] [INFO] Class 10: 73.24 +- 8.73
[2024-03-09 14:59:50,935] [INFO] Class 11: 81.39 +- 10.56
[2024-03-09 14:59:50,936] [INFO] Class 12: 99.40 +- 0.77
[2024-03-09 14:59:50,936] [INFO] Class 13: 87.10 +- 10.50
[2024-03-09 14:59:50,936] [INFO] Class 14: 85.75 +- 14.40
[2024-03-09 14:59:50,936] [INFO] Class 15: 98.64 +- 2.02