[2024-01-14 22:50:18,351] [INFO] ***********************************************************************************
[2024-01-14 22:50:18,351] [INFO] train time per DataSet(s): 9321.39157
[2024-01-14 22:50:18,352] [INFO] test time per DataSet(s): 3.16620
[2024-01-14 22:50:18,352] [INFO] average OA: 81.58 +- 1.73
[2024-01-14 22:50:18,352] [INFO] average AA: 89.16 +- 1.40
[2024-01-14 22:50:18,352] [INFO] average kappa: 79.1932 +- 1.9443
[2024-01-14 22:50:18,352] [INFO] accuracy list: [[83.65621005]
 [83.03668011]
 [80.22421084]
 [82.75149966]
 [79.78168945]
 [79.60468089]
 [78.86714525]
 [82.32864588]
 [81.72878356]
 [83.84305241]]
[2024-01-14 22:50:18,352] [INFO] accuracy for each class: 
[2024-01-14 22:50:18,352] [INFO] Class 0: 99.27 +- 1.12
[2024-01-14 22:50:18,352] [INFO] Class 1: 74.72 +- 4.44
[2024-01-14 22:50:18,352] [INFO] Class 2: 71.38 +- 10.51
[2024-01-14 22:50:18,352] [INFO] Class 3: 98.06 +- 2.48
[2024-01-14 22:50:18,352] [INFO] Class 4: 80.10 +- 9.95
[2024-01-14 22:50:18,352] [INFO] Class 5: 97.41 +- 1.82
[2024-01-14 22:50:18,353] [INFO] Class 6: 100.00 +- 0.00
[2024-01-14 22:50:18,353] [INFO] Class 7: 96.93 +- 7.40
[2024-01-14 22:50:18,353] [INFO] Class 8: 100.00 +- 0.00
[2024-01-14 22:50:18,353] [INFO] Class 9: 79.60 +- 9.77
[2024-01-14 22:50:18,353] [INFO] Class 10: 73.87 +- 7.76
[2024-01-14 22:50:18,353] [INFO] Class 11: 83.16 +- 7.87
[2024-01-14 22:50:18,353] [INFO] Class 12: 99.55 +- 0.61
[2024-01-14 22:50:18,353] [INFO] Class 13: 87.85 +- 10.63
[2024-01-14 22:50:18,353] [INFO] Class 14: 86.40 +- 15.11
[2024-01-14 22:50:18,353] [INFO] Class 15: 98.18 +- 4.04