[2024-01-15 06:36:15,308] [INFO] ***********************************************************************************
[2024-01-15 06:36:15,308] [INFO] train time per DataSet(s): 1968.64423
[2024-01-15 06:36:15,308] [INFO] test time per DataSet(s): 1.20079
[2024-01-15 06:36:15,308] [INFO] average OA: 75.72 +- 2.21
[2024-01-15 06:36:15,308] [INFO] average AA: 79.10 +- 1.90
[2024-01-15 06:36:15,308] [INFO] average kappa: 73.7784 +- 2.3794
[2024-01-15 06:36:15,309] [INFO] accuracy list: [[77.41247848]
 [72.09149791]
 [77.50266459]
 [76.75657949]
 [79.39657293]
 [73.87062392]
 [76.52701484]
 [75.41198655]
 [72.40304993]
 [75.81372469]]
[2024-01-15 06:36:15,309] [INFO] accuracy for each class: 
[2024-01-15 06:36:15,309] [INFO] Class 0: 79.00 +- 6.91
[2024-01-15 06:36:15,309] [INFO] Class 1: 77.21 +- 7.60
[2024-01-15 06:36:15,309] [INFO] Class 2: 99.84 +- 0.25
[2024-01-15 06:36:15,309] [INFO] Class 3: 91.24 +- 2.92
[2024-01-15 06:36:15,309] [INFO] Class 4: 96.81 +- 3.94
[2024-01-15 06:36:15,309] [INFO] Class 5: 82.66 +- 8.75
[2024-01-15 06:36:15,309] [INFO] Class 6: 81.21 +- 9.37
[2024-01-15 06:36:15,309] [INFO] Class 7: 31.76 +- 12.40
[2024-01-15 06:36:15,309] [INFO] Class 8: 73.33 +- 4.83
[2024-01-15 06:36:15,309] [INFO] Class 9: 54.21 +- 10.17
[2024-01-15 06:36:15,309] [INFO] Class 10: 79.47 +- 11.67
[2024-01-15 06:36:15,309] [INFO] Class 11: 62.81 +- 12.38
[2024-01-15 06:36:15,309] [INFO] Class 12: 77.51 +- 8.50
[2024-01-15 06:36:15,309] [INFO] Class 13: 99.72 +- 0.41
[2024-01-15 06:36:15,309] [INFO] Class 14: 99.77 +- 0.70
