[2024-01-13 14:34:45,371] [INFO] ***********************************************************************************
[2024-01-13 14:34:45,384] [INFO] train time per DataSet(s): 4264.71046
[2024-01-13 14:34:45,384] [INFO] test time per DataSet(s): 1.38539
[2024-01-13 14:34:45,384] [INFO] average OA: 79.72 +- 2.02
[2024-01-13 14:34:45,384] [INFO] average AA: 87.94 +- 1.54
[2024-01-13 14:34:45,384] [INFO] average kappa: 77.1144 +- 2.2474
[2024-01-13 14:34:45,384] [INFO] accuracy list: [[83.10551677]
 [78.86714525]
 [78.44429147]
 [80.34221654]
 [77.92309962]
 [78.87697905]
 [76.49719736]
 [80.03736847]
 [79.90952896]
 [83.20385485]]
[2024-01-13 14:34:45,385] [INFO] accuracy for each class: 
[2024-01-13 14:34:45,385] [INFO] Class 0: 99.27 +- 1.12
[2024-01-13 14:34:45,385] [INFO] Class 1: 68.95 +- 5.40
[2024-01-13 14:34:45,385] [INFO] Class 2: 69.28 +- 10.40
[2024-01-13 14:34:45,385] [INFO] Class 3: 96.77 +- 4.38
[2024-01-13 14:34:45,385] [INFO] Class 4: 80.25 +- 10.38
[2024-01-13 14:34:45,385] [INFO] Class 5: 96.98 +- 2.15
[2024-01-13 14:34:45,385] [INFO] Class 6: 100.00 +- 0.00
[2024-01-13 14:34:45,385] [INFO] Class 7: 92.92 +- 10.87
[2024-01-13 14:34:45,385] [INFO] Class 8: 100.00 +- 0.00
[2024-01-13 14:34:45,385] [INFO] Class 9: 76.58 +- 11.39
[2024-01-13 14:34:45,385] [INFO] Class 10: 71.79 +- 9.34
[2024-01-13 14:34:45,385] [INFO] Class 11: 80.29 +- 9.53
[2024-01-13 14:34:45,385] [INFO] Class 12: 99.50 +- 0.95
[2024-01-13 14:34:45,385] [INFO] Class 13: 90.61 +- 9.70
[2024-01-13 14:34:45,385] [INFO] Class 14: 85.56 +- 14.93
[2024-01-13 14:34:45,385] [INFO] Class 15: 98.30 +- 3.67