[2024-03-12 20:23:04,623] [INFO] ***********************************************************************************
[2024-03-12 20:23:04,624] [INFO] train time per DataSet(s): 3505.92964
[2024-03-12 20:23:04,624] [INFO] test time per DataSet(s): 5.35475
[2024-03-12 20:23:04,624] [INFO] average OA: 78.90 +- 4.30
[2024-03-12 20:23:04,624] [INFO] average AA: 78.08 +- 1.67
[2024-03-12 20:23:04,624] [INFO] average kappa: 75.7476 +- 4.6779
[2024-03-12 20:23:04,624] [INFO] accuracy list: [[79.0254787 ]
 [78.34829537]
 [74.71848892]
 [79.42763738]
 [73.95568471]
 [82.57225883]
 [84.09267812]
 [70.84738727]
 [84.31840589]
 [81.67453687]]
[2024-03-12 20:23:04,624] [INFO] accuracy for each class: 
[2024-03-12 20:23:04,624] [INFO] Class 0: 81.55 +- 10.63
[2024-03-12 20:23:04,624] [INFO] Class 1: 64.49 +- 5.56
[2024-03-12 20:23:04,624] [INFO] Class 2: 84.64 +- 5.03
[2024-03-12 20:23:04,624] [INFO] Class 3: 97.75 +- 0.90
[2024-03-12 20:23:04,624] [INFO] Class 4: 97.31 +- 2.45
[2024-03-12 20:23:04,624] [INFO] Class 5: 63.89 +- 4.20
[2024-03-12 20:23:04,624] [INFO] Class 6: 90.90 +- 5.81
[2024-03-12 20:23:04,624] [INFO] Class 7: 60.37 +- 9.60
[2024-03-12 20:23:04,624] [INFO] Class 8: 60.61 +- 14.50
[2024-03-12 20:23:04,624] [INFO] Class 9: 94.51 +- 4.45
[2024-03-12 20:23:04,624] [INFO] Class 10: 89.10 +- 5.82
[2024-03-12 20:23:04,624] [INFO] Class 11: 79.03 +- 13.11
[2024-03-12 20:23:04,624] [INFO] Class 12: 58.81 +- 8.58
[2024-03-12 20:23:04,624] [INFO] Class 13: 55.69 +- 10.12
[2024-03-12 20:23:04,625] [INFO] Class 14: 81.09 +- 8.98
[2024-03-12 20:23:04,625] [INFO] Class 15: 89.56 +- 11.23
