[2024-03-13 06:39:44,656] [INFO] ***********************************************************************************
[2024-03-13 06:39:44,656] [INFO] train time per DataSet(s): 3767.19293
[2024-03-13 06:39:44,656] [INFO] test time per DataSet(s): 5.78263
[2024-03-13 06:39:44,657] [INFO] average OA: 78.79 +- 4.17
[2024-03-13 06:39:44,657] [INFO] average AA: 78.08 +- 1.71
[2024-03-13 06:39:44,657] [INFO] average kappa: 75.6301 +- 4.5320
[2024-03-13 06:39:44,657] [INFO] accuracy list: [[78.30418764]
 [78.13035131]
 [74.39676197]
 [80.12557729]
 [74.43308598]
 [82.42696279]
 [83.51927767]
 [71.03679103]
 [84.44553993]
 [81.11410928]]
[2024-03-13 06:39:44,657] [INFO] accuracy for each class: 
[2024-03-13 06:39:44,657] [INFO] Class 0: 82.03 +- 9.94
[2024-03-13 06:39:44,657] [INFO] Class 1: 63.30 +- 5.22
[2024-03-13 06:39:44,657] [INFO] Class 2: 85.00 +- 5.16
[2024-03-13 06:39:44,657] [INFO] Class 3: 97.73 +- 0.91
[2024-03-13 06:39:44,657] [INFO] Class 4: 96.74 +- 2.99
[2024-03-13 06:39:44,657] [INFO] Class 5: 64.12 +- 6.67
[2024-03-13 06:39:44,657] [INFO] Class 6: 91.66 +- 5.58
[2024-03-13 06:39:44,657] [INFO] Class 7: 60.49 +- 9.28
[2024-03-13 06:39:44,657] [INFO] Class 8: 60.51 +- 15.85
[2024-03-13 06:39:44,658] [INFO] Class 9: 95.24 +- 4.36
[2024-03-13 06:39:44,658] [INFO] Class 10: 89.59 +- 5.83
[2024-03-13 06:39:44,658] [INFO] Class 11: 79.41 +- 11.73
[2024-03-13 06:39:44,658] [INFO] Class 12: 57.94 +- 9.31
[2024-03-13 06:39:44,658] [INFO] Class 13: 54.63 +- 10.49
[2024-03-13 06:39:44,658] [INFO] Class 14: 81.58 +- 8.85
[2024-03-13 06:39:44,658] [INFO] Class 15: 89.28 +- 11.19