[2024-01-13 16:00:48,295] [INFO] ***********************************************************************************
[2024-01-13 16:00:48,295] [INFO] train time per DataSet(s): 4040.21219
[2024-01-13 16:00:48,295] [INFO] test time per DataSet(s): 1.50704
[2024-01-13 16:00:48,295] [INFO] average OA: 76.49 +- 2.08
[2024-01-13 16:00:48,295] [INFO] average AA: 79.71 +- 1.74
[2024-01-13 16:00:48,295] [INFO] average kappa: 74.6221 +- 2.2336
[2024-01-13 16:00:48,296] [INFO] accuracy list: [[76.61720095]
 [73.10814135]
 [77.24850373]
 [78.60949414]
 [79.69172747]
 [75.05944085]
 [75.772731  ]
 [78.60949414]
 [73.45248832]
 [76.74838075]]
[2024-01-13 16:00:48,296] [INFO] accuracy for each class: 
[2024-01-13 16:00:48,296] [INFO] Class 0: 79.58 +- 6.74
[2024-01-13 16:00:48,296] [INFO] Class 1: 79.77 +- 4.66
[2024-01-13 16:00:48,296] [INFO] Class 2: 99.64 +- 0.59
[2024-01-13 16:00:48,296] [INFO] Class 3: 92.07 +- 1.43
[2024-01-13 16:00:48,296] [INFO] Class 4: 98.16 +- 2.78
[2024-01-13 16:00:48,296] [INFO] Class 5: 82.80 +- 8.67
[2024-01-13 16:00:48,296] [INFO] Class 6: 80.21 +- 7.87
[2024-01-13 16:00:48,296] [INFO] Class 7: 34.31 +- 12.82
[2024-01-13 16:00:48,296] [INFO] Class 8: 71.01 +- 6.34
[2024-01-13 16:00:48,296] [INFO] Class 9: 57.98 +- 9.31
[2024-01-13 16:00:48,296] [INFO] Class 10: 76.49 +- 16.31
[2024-01-13 16:00:48,296] [INFO] Class 11: 66.61 +- 11.35
[2024-01-13 16:00:48,296] [INFO] Class 12: 77.68 +- 10.42
[2024-01-13 16:00:48,296] [INFO] Class 13: 99.64 +- 0.66
[2024-01-13 16:00:48,296] [INFO] Class 14: 99.66 +- 0.95
