[2024-01-13 23:14:24,110] [INFO] ***********************************************************************************
[2024-01-13 23:14:24,110] [INFO] train time per DataSet(s): 2198.04870
[2024-01-13 23:14:24,110] [INFO] test time per DataSet(s): 1.04221
[2024-01-13 23:14:24,110] [INFO] average OA: 81.02 +- 1.93
[2024-01-13 23:14:24,111] [INFO] average AA: 88.78 +- 1.51
[2024-01-13 23:14:24,111] [INFO] average kappa: 78.5691 +- 2.1627
[2024-01-13 23:14:24,111] [INFO] accuracy list: [[83.19402104]
 [80.87324221]
 [79.20149474]
 [82.44665159]
 [78.46395909]
 [79.96853181]
 [78.4737929 ]
 [81.76811879]
 [81.30592979]
 [84.54125283]]
[2024-01-13 23:14:24,111] [INFO] accuracy for each class: 
[2024-01-13 23:14:24,111] [INFO] Class 0: 99.27 +- 1.12
[2024-01-13 23:14:24,111] [INFO] Class 1: 72.29 +- 3.63
[2024-01-13 23:14:24,111] [INFO] Class 2: 71.15 +- 10.89
[2024-01-13 23:14:24,111] [INFO] Class 3: 97.84 +- 2.81
[2024-01-13 23:14:24,111] [INFO] Class 4: 80.63 +- 10.51
[2024-01-13 23:14:24,111] [INFO] Class 5: 96.92 +- 2.18
[2024-01-13 23:14:24,111] [INFO] Class 6: 100.00 +- 0.00
[2024-01-13 23:14:24,111] [INFO] Class 7: 95.48 +- 10.06
[2024-01-13 23:14:24,111] [INFO] Class 8: 100.00 +- 0.00
[2024-01-13 23:14:24,111] [INFO] Class 9: 79.19 +- 10.24
[2024-01-13 23:14:24,111] [INFO] Class 10: 74.05 +- 8.70
[2024-01-13 23:14:24,111] [INFO] Class 11: 81.96 +- 6.82
[2024-01-13 23:14:24,111] [INFO] Class 12: 99.60 +- 0.77
[2024-01-13 23:14:24,111] [INFO] Class 13: 87.41 +- 10.66
[2024-01-13 23:14:24,112] [INFO] Class 14: 86.38 +- 15.19
[2024-01-13 23:14:24,112] [INFO] Class 15: 98.30 +- 3.34
