[2024-03-28 20:27:59,742] [INFO] ***********************************************************************************
[2024-03-28 20:27:59,745] [INFO] train time per DataSet(s): 1346.37131
[2024-03-28 20:27:59,745] [INFO] test time per DataSet(s): 27.36934
[2024-03-28 20:27:59,745] [INFO] average OA: 95.93 +- 2.18
[2024-03-28 20:27:59,745] [INFO] average AA: 93.44 +- 2.37
[2024-03-28 20:27:59,745] [INFO] average kappa: 94.7118 +- 2.7869
[2024-03-28 20:27:59,746] [INFO] accuracy list: [[97.59947579]
 [94.54417424]
 [96.70459713]
 [96.46253979]
 [97.14127836]
 [97.23027722]
 [90.32846448]
 [94.35639643]
 [97.21903011]
 [97.74373218]]
[2024-03-28 20:27:59,746] [INFO] accuracy for each class: 
[2024-03-28 20:27:59,746] [INFO] Class 0: 99.33 +- 0.76
[2024-03-28 20:27:59,746] [INFO] Class 1: 90.78 +- 10.40
[2024-03-28 20:27:59,746] [INFO] Class 2: 92.67 +- 4.94
[2024-03-28 20:27:59,746] [INFO] Class 3: 93.35 +- 5.39
[2024-03-28 20:27:59,746] [INFO] Class 4: 97.07 +- 1.71
[2024-03-28 20:27:59,746] [INFO] Class 5: 94.98 +- 4.69
[2024-03-28 20:27:59,746] [INFO] Class 6: 99.31 +- 0.67
[2024-03-28 20:27:59,746] [INFO] Class 7: 83.07 +- 11.49
[2024-03-28 20:27:59,746] [INFO] Class 8: 90.37 +- 6.22