[2024-03-28 20:28:18,979] [INFO] ***********************************************************************************
[2024-03-28 20:28:18,982] [INFO] train time per DataSet(s): 1354.97179
[2024-03-28 20:28:18,982] [INFO] test time per DataSet(s): 23.76493
[2024-03-28 20:28:18,982] [INFO] average OA: 96.13 +- 2.13
[2024-03-28 20:28:18,982] [INFO] average AA: 93.78 +- 2.13
[2024-03-28 20:28:18,983] [INFO] average kappa: 94.9714 +- 2.7169
[2024-03-28 20:28:18,983] [INFO] accuracy list: [[97.39604982]
 [95.36032313]
 [96.37500795]
 [96.71926728]
 [97.23027722]
 [97.6112119 ]
 [90.42088637]
 [94.85420324]
 [97.3730666 ]
 [97.99605862]]
[2024-03-28 20:28:18,983] [INFO] accuracy for each class: 
[2024-03-28 20:28:18,983] [INFO] Class 0: 99.39 +- 0.77
[2024-03-28 20:28:18,983] [INFO] Class 1: 93.36 +- 7.19
[2024-03-28 20:28:18,983] [INFO] Class 2: 92.63 +- 5.68
[2024-03-28 20:28:18,983] [INFO] Class 3: 93.55 +- 5.49
[2024-03-28 20:28:18,983] [INFO] Class 4: 96.62 +- 2.86
[2024-03-28 20:28:18,983] [INFO] Class 5: 95.25 +- 4.36
[2024-03-28 20:28:18,983] [INFO] Class 6: 99.30 +- 0.70
[2024-03-28 20:28:18,983] [INFO] Class 7: 83.82 +- 10.72
[2024-03-28 20:28:18,983] [INFO] Class 8: 90.12 +- 5.91