[2024-03-28 20:19:59,785] [INFO] ***********************************************************************************
[2024-03-28 20:19:59,787] [INFO] train time per DataSet(s): 1494.17949
[2024-03-28 20:19:59,787] [INFO] test time per DataSet(s): 27.55387
[2024-03-28 20:19:59,788] [INFO] average OA: 96.23 +- 2.07
[2024-03-28 20:19:59,788] [INFO] average AA: 94.09 +- 2.07
[2024-03-28 20:19:59,788] [INFO] average kappa: 95.0939 +- 2.6426
[2024-03-28 20:19:59,788] [INFO] accuracy list: [[97.69091967]
 [96.02390255]
 [96.75154159]
 [95.91094246]
 [97.37453361]
 [97.80339076]
 [90.69032798]
 [94.932444  ]
 [97.03418632]
 [98.07576639]]
[2024-03-28 20:19:59,788] [INFO] accuracy for each class: 
[2024-03-28 20:19:59,788] [INFO] Class 0: 99.11 +- 1.09
[2024-03-28 20:19:59,788] [INFO] Class 1: 94.27 +- 6.47
[2024-03-28 20:19:59,788] [INFO] Class 2: 92.96 +- 5.81
[2024-03-28 20:19:59,788] [INFO] Class 3: 93.63 +- 5.33
[2024-03-28 20:19:59,788] [INFO] Class 4: 96.56 +- 3.04
[2024-03-28 20:19:59,788] [INFO] Class 5: 95.62 +- 4.56
[2024-03-28 20:19:59,788] [INFO] Class 6: 99.35 +- 0.69
[2024-03-28 20:19:59,788] [INFO] Class 7: 84.33 +- 9.92
[2024-03-28 20:19:59,788] [INFO] Class 8: 90.94 +- 4.66