[2024-01-13 16:35:18,370] [INFO] ***********************************************************************************
[2024-01-13 16:35:18,370] [INFO] train time per DataSet(s): 2436.96928
[2024-01-13 16:35:18,370] [INFO] test time per DataSet(s): 5.06757
[2024-01-13 16:35:18,370] [INFO] average OA: 94.26 +- 0.89
[2024-01-13 16:35:18,370] [INFO] average AA: 96.95 +- 0.51
[2024-01-13 16:35:18,370] [INFO] average kappa: 93.6154 +- 0.9788
[2024-01-13 16:35:18,370] [INFO] accuracy list: [[95.5817869 ]
 [93.38378138]
 [94.74735888]
 [93.09330422]
 [93.20801495]
 [93.80377065]
 [93.76121667]
 [95.52813188]
 [94.48463431]
 [94.97678033]]
[2024-01-13 16:35:18,370] [INFO] accuracy for each class: 
[2024-01-13 16:35:18,370] [INFO] Class 0: 99.92 +- 0.11
[2024-01-13 16:35:18,370] [INFO] Class 1: 100.00 +- 0.00
[2024-01-13 16:35:18,370] [INFO] Class 2: 98.60 +- 2.59
[2024-01-13 16:35:18,370] [INFO] Class 3: 99.73 +- 0.23
[2024-01-13 16:35:18,370] [INFO] Class 4: 96.89 +- 1.38
[2024-01-13 16:35:18,370] [INFO] Class 5: 99.68 +- 0.73
[2024-01-13 16:35:18,371] [INFO] Class 6: 99.83 +- 0.25
[2024-01-13 16:35:18,371] [INFO] Class 7: 83.97 +- 5.72
[2024-01-13 16:35:18,371] [INFO] Class 8: 99.99 +- 0.03
[2024-01-13 16:35:18,371] [INFO] Class 9: 93.78 +- 1.66
[2024-01-13 16:35:18,371] [INFO] Class 10: 98.20 +- 3.14
[2024-01-13 16:35:18,371] [INFO] Class 11: 99.93 +- 0.12
[2024-01-13 16:35:18,371] [INFO] Class 12: 97.68 +- 2.48
[2024-01-13 16:35:18,371] [INFO] Class 13: 98.67 +- 2.87
[2024-01-13 16:35:18,371] [INFO] Class 14: 88.62 +- 4.26
[2024-01-13 16:35:18,371] [INFO] Class 15: 95.77 +- 3.41
