[2024-03-12 07:00:58,150] [INFO] ***********************************************************************************
[2024-03-12 07:00:58,150] [INFO] train time per DataSet(s): 1914.20072
[2024-03-12 07:00:58,150] [INFO] test time per DataSet(s): 5.50768
[2024-03-12 07:00:58,150] [INFO] average OA: 78.54 +- 4.14
[2024-03-12 07:00:58,150] [INFO] average AA: 78.01 +- 1.51
[2024-03-12 07:00:58,150] [INFO] average kappa: 75.3575 +- 4.4985
[2024-03-12 07:00:58,150] [INFO] accuracy list: [[78.49359141]
 [77.1340356 ]
 [74.20476363]
 [78.97099268]
 [74.42530227]
 [82.26869389]
 [83.50371024]
 [70.93560272]
 [83.72943802]
 [81.76275232]]
[2024-03-12 07:00:58,150] [INFO] accuracy for each class: 
[2024-03-12 07:00:58,150] [INFO] Class 0: 81.23 +- 10.41
[2024-03-12 07:00:58,150] [INFO] Class 1: 64.46 +- 4.66
[2024-03-12 07:00:58,150] [INFO] Class 2: 84.27 +- 4.86
[2024-03-12 07:00:58,150] [INFO] Class 3: 97.74 +- 0.89
[2024-03-12 07:00:58,151] [INFO] Class 4: 98.00 +- 2.48
[2024-03-12 07:00:58,151] [INFO] Class 5: 64.17 +- 5.74
[2024-03-12 07:00:58,151] [INFO] Class 6: 90.74 +- 5.04
[2024-03-12 07:00:58,151] [INFO] Class 7: 59.68 +- 9.01
[2024-03-12 07:00:58,151] [INFO] Class 8: 60.69 +- 14.97
[2024-03-12 07:00:58,151] [INFO] Class 9: 94.45 +- 4.04
[2024-03-12 07:00:58,151] [INFO] Class 10: 89.68 +- 6.05
[2024-03-12 07:00:58,151] [INFO] Class 11: 77.88 +- 10.90
[2024-03-12 07:00:58,151] [INFO] Class 12: 58.25 +- 8.58
[2024-03-12 07:00:58,151] [INFO] Class 13: 55.96 +- 10.53
[2024-03-12 07:00:58,151] [INFO] Class 14: 82.24 +- 8.46
[2024-03-12 07:00:58,151] [INFO] Class 15: 88.66 +- 11.16