[2024-03-12 04:21:24,133] [INFO] ***********************************************************************************
[2024-03-12 04:21:24,133] [INFO] train time per DataSet(s): 1394.38065
[2024-03-12 04:21:24,134] [INFO] test time per DataSet(s): 6.21721
[2024-03-12 04:21:24,134] [INFO] average OA: 86.00 +- 3.39
[2024-03-12 04:21:24,134] [INFO] average AA: 90.87 +- 1.93
[2024-03-12 04:21:24,134] [INFO] average kappa: 82.1539 +- 3.9059
[2024-03-12 04:21:24,134] [INFO] accuracy list: [[88.98691816]
 [84.8540872 ]
 [87.10538017]
 [88.19826356]
 [85.20746063]
 [88.12805691]
 [79.03629683]
 [85.05534624]
 [91.35288198]
 [82.11134773]]
[2024-03-12 04:21:24,134] [INFO] accuracy for each class: 
[2024-03-12 04:21:24,134] [INFO] Class 0: 94.22 +- 3.95
[2024-03-12 04:21:24,134] [INFO] Class 1: 78.97 +- 10.94
[2024-03-12 04:21:24,134] [INFO] Class 2: 79.86 +- 12.16
[2024-03-12 04:21:24,134] [INFO] Class 3: 89.78 +- 6.93
[2024-03-12 04:21:24,135] [INFO] Class 4: 99.63 +- 0.51
[2024-03-12 04:21:24,135] [INFO] Class 5: 90.93 +- 8.29
[2024-03-12 04:21:24,135] [INFO] Class 6: 97.39 +- 2.59
[2024-03-12 04:21:24,135] [INFO] Class 7: 88.10 +- 7.42
[2024-03-12 04:21:24,135] [INFO] Class 8: 98.91 +- 1.37