[2024-01-14 23:57:09,429] [INFO] ***********************************************************************************
[2024-01-14 23:57:09,429] [INFO] train time per DataSet(s): 8467.87269
[2024-01-14 23:57:09,429] [INFO] test time per DataSet(s): 2.38627
[2024-01-14 23:57:09,429] [INFO] average OA: 65.95 +- 2.51
[2024-01-14 23:57:09,429] [INFO] average AA: 71.16 +- 2.17
[2024-01-14 23:57:09,430] [INFO] average kappa: 63.3469 +- 2.7110
[2024-01-14 23:57:09,430] [INFO] accuracy list: [[63.84356809]
 [60.43289333]
 [67.00828072]
 [67.36902517]
 [67.967533  ]
 [66.42617037]
 [64.3272936 ]
 [64.60605067]
 [69.31212593]
 [68.18070017]]
[2024-01-14 23:57:09,430] [INFO] accuracy for each class: 
[2024-01-14 23:57:09,430] [INFO] Class 0: 81.52 +- 1.95
[2024-01-14 23:57:09,430] [INFO] Class 1: 74.07 +- 14.80
[2024-01-14 23:57:09,430] [INFO] Class 2: 99.94 +- 0.09
[2024-01-14 23:57:09,430] [INFO] Class 3: 89.38 +- 3.47
[2024-01-14 23:57:09,430] [INFO] Class 4: 94.38 +- 9.39
[2024-01-14 23:57:09,430] [INFO] Class 5: 76.01 +- 6.50
[2024-01-14 23:57:09,430] [INFO] Class 6: 63.32 +- 18.27
[2024-01-14 23:57:09,430] [INFO] Class 7: 15.67 +- 8.02
[2024-01-14 23:57:09,430] [INFO] Class 8: 69.67 +- 18.56
[2024-01-14 23:57:09,430] [INFO] Class 9: 33.84 +- 9.66
[2024-01-14 23:57:09,430] [INFO] Class 10: 56.09 +- 15.71
[2024-01-14 23:57:09,430] [INFO] Class 11: 36.58 +- 13.32
[2024-01-14 23:57:09,430] [INFO] Class 12: 78.35 +- 12.13
[2024-01-14 23:57:09,431] [INFO] Class 13: 98.83 +- 1.77
[2024-01-14 23:57:09,431] [INFO] Class 14: 99.73 +- 0.70
