[2024-01-14 23:57:16,196] [INFO] ***********************************************************************************
[2024-01-14 23:57:16,197] [INFO] train time per DataSet(s): 8463.35029
[2024-01-14 23:57:16,197] [INFO] test time per DataSet(s): 2.58035
[2024-01-14 23:57:16,197] [INFO] average OA: 70.66 +- 2.59
[2024-01-14 23:57:16,197] [INFO] average AA: 74.81 +- 2.39
[2024-01-14 23:57:16,197] [INFO] average kappa: 68.3712 +- 2.8188
[2024-01-14 23:57:16,197] [INFO] accuracy list: [[70.88628351]
 [66.65573502]
 [70.89448225]
 [71.16504058]
 [75.66614741]
 [66.75411987]
 [69.80405018]
 [70.29597442]
 [70.80429614]
 [73.71484791]]
[2024-01-14 23:57:16,197] [INFO] accuracy for each class: 
[2024-01-14 23:57:16,197] [INFO] Class 0: 80.13 +- 5.98
[2024-01-14 23:57:16,197] [INFO] Class 1: 75.22 +- 6.56
[2024-01-14 23:57:16,197] [INFO] Class 2: 99.84 +- 0.23
[2024-01-14 23:57:16,197] [INFO] Class 3: 91.59 +- 1.65
[2024-01-14 23:57:16,197] [INFO] Class 4: 97.29 +- 5.80
[2024-01-14 23:57:16,197] [INFO] Class 5: 77.13 +- 5.03
[2024-01-14 23:57:16,198] [INFO] Class 6: 68.00 +- 16.34
[2024-01-14 23:57:16,198] [INFO] Class 7: 22.41 +- 8.92
[2024-01-14 23:57:16,198] [INFO] Class 8: 69.11 +- 11.07
[2024-01-14 23:57:16,198] [INFO] Class 9: 47.34 +- 12.13
[2024-01-14 23:57:16,198] [INFO] Class 10: 66.24 +- 8.59
[2024-01-14 23:57:16,198] [INFO] Class 11: 52.33 +- 11.67
[2024-01-14 23:57:16,198] [INFO] Class 12: 76.70 +- 12.02
[2024-01-14 23:57:16,198] [INFO] Class 13: 98.79 +- 2.25
[2024-01-14 23:57:16,198] [INFO] Class 14: 99.96 +- 0.13
