[2024-01-14 23:57:41,052] [INFO] ***********************************************************************************
[2024-01-14 23:57:41,052] [INFO] train time per DataSet(s): 8456.87244
[2024-01-14 23:57:41,052] [INFO] test time per DataSet(s): 1.98182
[2024-01-14 23:57:41,052] [INFO] average OA: 73.42 +- 2.36
[2024-01-14 23:57:41,052] [INFO] average AA: 77.11 +- 2.04
[2024-01-14 23:57:41,052] [INFO] average kappa: 71.3306 +- 2.5201
[2024-01-14 23:57:41,052] [INFO] accuracy list: [[72.28006887]
 [71.32901533]
 [74.59211281]
 [74.5675166 ]
 [79.08502091]
 [70.5337378 ]
 [72.33746003]
 [74.03459867]
 [71.22243175]
 [74.19037468]]
[2024-01-14 23:57:41,052] [INFO] accuracy for each class: 
[2024-01-14 23:57:41,052] [INFO] Class 0: 81.22 +- 2.98
[2024-01-14 23:57:41,052] [INFO] Class 1: 77.13 +- 6.96
[2024-01-14 23:57:41,053] [INFO] Class 2: 99.74 +- 0.39
[2024-01-14 23:57:41,053] [INFO] Class 3: 91.34 +- 2.35
[2024-01-14 23:57:41,053] [INFO] Class 4: 96.52 +- 6.05
[2024-01-14 23:57:41,053] [INFO] Class 5: 79.09 +- 7.48
[2024-01-14 23:57:41,053] [INFO] Class 6: 76.12 +- 7.57
[2024-01-14 23:57:41,053] [INFO] Class 7: 27.31 +- 7.59
[2024-01-14 23:57:41,053] [INFO] Class 8: 68.16 +- 8.67
[2024-01-14 23:57:41,053] [INFO] Class 9: 49.41 +- 10.74
[2024-01-14 23:57:41,053] [INFO] Class 10: 72.94 +- 13.83
[2024-01-14 23:57:41,053] [INFO] Class 11: 60.87 +- 12.86
[2024-01-14 23:57:41,053] [INFO] Class 12: 77.65 +- 11.17
[2024-01-14 23:57:41,053] [INFO] Class 13: 99.60 +- 0.75
[2024-01-14 23:57:41,053] [INFO] Class 14: 99.60 +- 0.91