[2024-01-15 00:48:58,266] [INFO] ***********************************************************************************
[2024-01-15 00:48:58,266] [INFO] train time per DataSet(s): 7000.86641
[2024-01-15 00:48:58,266] [INFO] test time per DataSet(s): 1.25963
[2024-01-15 00:48:58,266] [INFO] average OA: 62.64 +- 3.66
[2024-01-15 00:48:58,266] [INFO] average AA: 76.70 +- 2.12
[2024-01-15 00:48:58,266] [INFO] average kappa: 58.3566 +- 3.8576
[2024-01-15 00:48:58,267] [INFO] accuracy list: [[60.98659098]
 [63.29646667]
 [61.21170598]
 [58.84310463]
 [60.9082901 ]
 [65.90975825]
 [66.75149261]
 [59.31290986]
 [58.88225507]
 [70.31418225]]
[2024-01-15 00:48:58,267] [INFO] accuracy for each class: 
[2024-01-15 00:48:58,267] [INFO] Class 0: 97.27 +- 2.23
[2024-01-15 00:48:58,267] [INFO] Class 1: 46.31 +- 15.37
[2024-01-15 00:48:58,267] [INFO] Class 2: 45.36 +- 13.27
[2024-01-15 00:48:58,267] [INFO] Class 3: 92.51 +- 8.38
[2024-01-15 00:48:58,267] [INFO] Class 4: 69.17 +- 6.45
[2024-01-15 00:48:58,267] [INFO] Class 5: 88.48 +- 11.31
[2024-01-15 00:48:58,267] [INFO] Class 6: 100.00 +- 0.00
[2024-01-15 00:48:58,267] [INFO] Class 7: 64.16 +- 27.39
[2024-01-15 00:48:58,267] [INFO] Class 8: 98.89 +- 3.33
[2024-01-15 00:48:58,267] [INFO] Class 9: 60.15 +- 17.80
[2024-01-15 00:48:58,267] [INFO] Class 10: 49.85 +- 16.19
[2024-01-15 00:48:58,267] [INFO] Class 11: 60.74 +- 12.27
[2024-01-15 00:48:58,267] [INFO] Class 12: 99.16 +- 2.04
[2024-01-15 00:48:58,267] [INFO] Class 13: 81.57 +- 12.99
[2024-01-15 00:48:58,267] [INFO] Class 14: 76.15 +- 15.56
[2024-01-15 00:48:58,267] [INFO] Class 15: 97.47 +- 4.79
