[2024-01-15 00:56:03,274] [INFO] ***********************************************************************************
[2024-01-15 00:56:03,275] [INFO] train time per DataSet(s): 6145.11486
[2024-01-15 00:56:03,275] [INFO] test time per DataSet(s): 6.25293
[2024-01-15 00:56:03,275] [INFO] average OA: 89.08 +- 2.96
[2024-01-15 00:56:03,275] [INFO] average AA: 93.98 +- 1.62
[2024-01-15 00:56:03,275] [INFO] average kappa: 87.8717 +- 3.2546
[2024-01-15 00:56:03,275] [INFO] accuracy list: [[82.14503577]
 [91.88494741]
 [87.13976745]
 [91.56330296]
 [90.2563913 ]
 [87.52980757]
 [91.44869401]
 [91.38954101]
 [90.533671  ]
 [86.93273194]]
[2024-01-15 00:56:03,275] [INFO] accuracy for each class: 
[2024-01-15 00:56:03,275] [INFO] Class 0: 99.27 +- 1.61
[2024-01-15 00:56:03,275] [INFO] Class 1: 98.32 +- 3.71
[2024-01-15 00:56:03,275] [INFO] Class 2: 92.53 +- 10.03
[2024-01-15 00:56:03,275] [INFO] Class 3: 99.50 +- 0.67
[2024-01-15 00:56:03,275] [INFO] Class 4: 93.55 +- 7.18
[2024-01-15 00:56:03,275] [INFO] Class 5: 99.97 +- 0.07
[2024-01-15 00:56:03,275] [INFO] Class 6: 99.79 +- 0.23
[2024-01-15 00:56:03,276] [INFO] Class 7: 72.66 +- 16.38
[2024-01-15 00:56:03,276] [INFO] Class 8: 99.88 +- 0.24
[2024-01-15 00:56:03,276] [INFO] Class 9: 85.61 +- 7.90
[2024-01-15 00:56:03,276] [INFO] Class 10: 98.19 +- 3.07
[2024-01-15 00:56:03,276] [INFO] Class 11: 98.93 +- 2.41
[2024-01-15 00:56:03,276] [INFO] Class 12: 98.46 +- 2.16
[2024-01-15 00:56:03,276] [INFO] Class 13: 97.71 +- 2.42
[2024-01-15 00:56:03,276] [INFO] Class 14: 76.18 +- 14.94
[2024-01-15 00:56:03,276] [INFO] Class 15: 93.08 +- 3.77