[2024-01-15 00:52:55,411] [INFO] ***********************************************************************************
[2024-01-15 00:52:55,412] [INFO] train time per DataSet(s): 6514.12189
[2024-01-15 00:52:55,412] [INFO] test time per DataSet(s): 6.68944
[2024-01-15 00:52:55,412] [INFO] average OA: 91.97 +- 1.38
[2024-01-15 00:52:55,412] [INFO] average AA: 95.68 +- 0.59
[2024-01-15 00:52:55,412] [INFO] average kappa: 91.0751 +- 1.5292
[2024-01-15 00:52:55,412] [INFO] accuracy list: [[94.60993695]
 [89.58968954]
 [90.95985651]
 [91.36665372]
 [91.77160186]
 [93.70943585]
 [93.05116399]
 [91.29638875]
 [92.0397182 ]
 [91.31857769]]
[2024-01-15 00:52:55,412] [INFO] accuracy for each class: 
[2024-01-15 00:52:55,412] [INFO] Class 0: 99.89 +- 0.21
[2024-01-15 00:52:55,412] [INFO] Class 1: 98.47 +- 3.61
[2024-01-15 00:52:55,412] [INFO] Class 2: 96.55 +- 5.47
[2024-01-15 00:52:55,412] [INFO] Class 3: 99.63 +- 0.27
[2024-01-15 00:52:55,412] [INFO] Class 4: 96.52 +- 3.07
[2024-01-15 00:52:55,412] [INFO] Class 5: 99.93 +- 0.14
[2024-01-15 00:52:55,412] [INFO] Class 6: 99.56 +- 0.66
[2024-01-15 00:52:55,412] [INFO] Class 7: 79.55 +- 8.38
[2024-01-15 00:52:55,412] [INFO] Class 8: 99.98 +- 0.05
[2024-01-15 00:52:55,412] [INFO] Class 9: 90.99 +- 5.69
[2024-01-15 00:52:55,412] [INFO] Class 10: 98.17 +- 2.56
[2024-01-15 00:52:55,412] [INFO] Class 11: 98.79 +- 3.24
[2024-01-15 00:52:55,412] [INFO] Class 12: 98.11 +- 2.98
[2024-01-15 00:52:55,412] [INFO] Class 13: 97.36 +- 4.70
[2024-01-15 00:52:55,412] [INFO] Class 14: 81.65 +- 9.50
[2024-01-15 00:52:55,412] [INFO] Class 15: 95.75 +- 3.39