[2024-03-22 10:17:10,285] [INFO] ***********************************************************************************
[2024-03-22 10:17:10,295] [INFO] train time per DataSet(s): 3763.55871
[2024-03-22 10:17:10,295] [INFO] test time per DataSet(s): 2.27514
[2024-03-22 10:17:10,295] [INFO] average OA: 58.93 +- 2.84
[2024-03-22 10:17:10,295] [INFO] average AA: 65.36 +- 2.85
[2024-03-22 10:17:10,295] [INFO] average kappa: 55.8835 +- 3.0303
[2024-03-22 10:17:10,295] [INFO] accuracy list: [[56.9402312 ]
 [53.25899811]
 [60.67885546]
 [60.87562515]
 [56.36631959]
 [63.16307289]
 [59.87537919]
 [61.76928753]
 [59.40805116]
 [56.9402312 ]]
[2024-03-22 10:17:10,295] [INFO] accuracy for each class: 
[2024-03-22 10:17:10,295] [INFO] Class 0: 81.35 +- 2.81
[2024-03-22 10:17:10,295] [INFO] Class 1: 63.40 +- 11.47
[2024-03-22 10:17:10,295] [INFO] Class 2: 99.17 +- 1.74
[2024-03-22 10:17:10,295] [INFO] Class 3: 81.75 +- 10.70
[2024-03-22 10:17:10,295] [INFO] Class 4: 84.77 +- 9.16
[2024-03-22 10:17:10,295] [INFO] Class 5: 66.57 +- 17.10
[2024-03-22 10:17:10,295] [INFO] Class 6: 51.44 +- 22.52
[2024-03-22 10:17:10,295] [INFO] Class 7: 10.80 +- 7.88
[2024-03-22 10:17:10,295] [INFO] Class 8: 65.27 +- 20.02
[2024-03-22 10:17:10,295] [INFO] Class 9: 29.82 +- 9.82
[2024-03-22 10:17:10,295] [INFO] Class 10: 37.54 +- 15.81
[2024-03-22 10:17:10,295] [INFO] Class 11: 27.95 +- 13.68
[2024-03-22 10:17:10,296] [INFO] Class 12: 81.93 +- 11.55
[2024-03-22 10:17:10,296] [INFO] Class 13: 98.74 +- 2.52
[2024-03-22 10:17:10,296] [INFO] Class 14: 99.87 +- 0.14