[2024-01-15 07:08:15,564] [INFO] ***********************************************************************************
[2024-01-15 07:08:15,564] [INFO] train time per DataSet(s): 1388.29078
[2024-01-15 07:08:15,564] [INFO] test time per DataSet(s): 6.26910
[2024-01-15 07:08:15,564] [INFO] average OA: 93.94 +- 0.84
[2024-01-15 07:08:15,564] [INFO] average AA: 96.75 +- 0.36
[2024-01-15 07:08:15,564] [INFO] average kappa: 93.2603 +- 0.9268
[2024-01-15 07:08:15,564] [INFO] accuracy list: [[94.86391978]
 [92.57525579]
 [93.57249903]
 [92.7658236 ]
 [94.62709763]
 [93.47443986]
 [93.48924124]
 [95.09149105]
 [94.32736961]
 [94.61229625]]
[2024-01-15 07:08:15,564] [INFO] accuracy for each class: 
[2024-01-15 07:08:15,564] [INFO] Class 0: 99.86 +- 0.16
[2024-01-15 07:08:15,564] [INFO] Class 1: 99.90 +- 0.30
[2024-01-15 07:08:15,564] [INFO] Class 2: 98.94 +- 2.10
[2024-01-15 07:08:15,564] [INFO] Class 3: 99.15 +- 0.97
[2024-01-15 07:08:15,564] [INFO] Class 4: 96.32 +- 1.94
[2024-01-15 07:08:15,564] [INFO] Class 5: 99.73 +- 0.40
[2024-01-15 07:08:15,565] [INFO] Class 6: 99.72 +- 0.39
[2024-01-15 07:08:15,565] [INFO] Class 7: 84.69 +- 4.87
[2024-01-15 07:08:15,565] [INFO] Class 8: 99.97 +- 0.07
[2024-01-15 07:08:15,565] [INFO] Class 9: 93.12 +- 2.38
[2024-01-15 07:08:15,565] [INFO] Class 10: 97.99 +- 3.04
[2024-01-15 07:08:15,565] [INFO] Class 11: 99.89 +- 0.21
[2024-01-15 07:08:15,565] [INFO] Class 12: 98.18 +- 1.74
[2024-01-15 07:08:15,565] [INFO] Class 13: 98.46 +- 2.29
[2024-01-15 07:08:15,565] [INFO] Class 14: 85.61 +- 3.35
[2024-01-15 07:08:15,565] [INFO] Class 15: 96.49 +- 2.84