[2023-11-13 16:18:42,722] [INFO] ***********************************************************************************
[2023-11-13 16:18:42,774] [INFO] train time per DataSet(s): 2405.16514
[2023-11-13 16:18:42,774] [INFO] test time per DataSet(s): 5.55937
[2023-11-13 16:18:42,774] [INFO] average OA: 93.93 +- 0.60
[2023-11-13 16:18:42,774] [INFO] average AA: 96.64 +- 0.56
[2023-11-13 16:18:42,774] [INFO] average kappa: 93.2470 +- 0.6624
[2023-11-13 16:18:42,775] [INFO] accuracy list: [[95.17289867]
 [93.3893319 ]
 [94.2940665 ]
 [93.08405336]
 [94.30331736]
 [93.44113675]
 [93.80932117]
 [94.4716831 ]
 [93.48369073]
 [93.83522359]]
[2023-11-13 16:18:42,775] [INFO] accuracy for each class: 
[2023-11-13 16:18:42,775] [INFO] Class 0: 99.80 +- 0.32
[2023-11-13 16:18:42,775] [INFO] Class 1: 99.81 +- 0.57
[2023-11-13 16:18:42,775] [INFO] Class 2: 97.00 +- 3.91
[2023-11-13 16:18:42,775] [INFO] Class 3: 99.75 +- 0.17
[2023-11-13 16:18:42,775] [INFO] Class 4: 97.06 +- 1.34
[2023-11-13 16:18:42,775] [INFO] Class 5: 99.89 +- 0.22
[2023-11-13 16:18:42,775] [INFO] Class 6: 99.69 +- 0.39
[2023-11-13 16:18:42,775] [INFO] Class 7: 84.64 +- 5.22
[2023-11-13 16:18:42,775] [INFO] Class 8: 99.94 +- 0.14
[2023-11-13 16:18:42,775] [INFO] Class 9: 92.33 +- 2.40
[2023-11-13 16:18:42,775] [INFO] Class 10: 98.20 +- 2.45
[2023-11-13 16:18:42,775] [INFO] Class 11: 99.90 +- 0.20
[2023-11-13 16:18:42,775] [INFO] Class 12: 97.55 +- 2.48
[2023-11-13 16:18:42,775] [INFO] Class 13: 98.84 +- 2.06
[2023-11-13 16:18:42,775] [INFO] Class 14: 86.33 +- 6.13
[2023-11-13 16:18:42,775] [INFO] Class 15: 95.60 +- 3.35