[2024-04-05 23:10:37,769] [INFO] ***********************************************************************************
[2024-04-05 23:10:37,812] [INFO] train time per DataSet(s): 4632.26609
[2024-04-05 23:10:37,813] [INFO] test time per DataSet(s): 10.04753
[2024-04-05 23:10:37,813] [INFO] average OA: 94.68 +- 0.72
[2024-04-05 23:10:37,813] [INFO] average AA: 97.38 +- 0.53
[2024-04-05 23:10:37,813] [INFO] average kappa: 94.0830 +- 0.7972
[2024-04-05 23:10:37,813] [INFO] accuracy list: [[96.07552484]
 [95.07495043]
 [95.20836036]
 [94.29116715]
 [94.65619152]
 [94.54872241]
 [93.53332469]
 [94.50425244]
 [95.21947785]
 [93.71861624]]
[2024-04-05 23:10:37,813] [INFO] accuracy for each class: 
[2024-04-05 23:10:37,813] [INFO] Class 0: 99.95 +- 0.05
[2024-04-05 23:10:37,813] [INFO] Class 1: 100.00 +- 0.00
[2024-04-05 23:10:37,813] [INFO] Class 2: 99.54 +- 0.84
[2024-04-05 23:10:37,813] [INFO] Class 3: 99.83 +- 0.25
[2024-04-05 23:10:37,813] [INFO] Class 4: 97.37 +- 1.44
[2024-04-05 23:10:37,813] [INFO] Class 5: 99.77 +- 0.32
[2024-04-05 23:10:37,814] [INFO] Class 6: 99.89 +- 0.20
[2024-04-05 23:10:37,814] [INFO] Class 7: 86.99 +- 2.70
[2024-04-05 23:10:37,814] [INFO] Class 8: 99.99 +- 0.03
[2024-04-05 23:10:37,814] [INFO] Class 9: 94.35 +- 4.24
[2024-04-05 23:10:37,814] [INFO] Class 10: 99.69 +- 0.35
[2024-04-05 23:10:37,814] [INFO] Class 11: 99.95 +- 0.08
[2024-04-05 23:10:37,814] [INFO] Class 12: 99.08 +- 0.97
[2024-04-05 23:10:37,814] [INFO] Class 13: 99.08 +- 1.48
[2024-04-05 23:10:37,814] [INFO] Class 14: 85.59 +- 4.50
[2024-04-05 23:10:37,814] [INFO] Class 15: 96.94 +- 2.54