[2024-04-05 23:08:25,155] [INFO] ***********************************************************************************
[2024-04-05 23:08:25,216] [INFO] train time per DataSet(s): 4680.12570
[2024-04-05 23:08:25,217] [INFO] test time per DataSet(s): 12.30166
[2024-04-05 23:08:25,217] [INFO] average OA: 94.20 +- 0.75
[2024-04-05 23:08:25,217] [INFO] average AA: 97.05 +- 0.51
[2024-04-05 23:08:25,217] [INFO] average kappa: 93.5486 +- 0.8300
[2024-04-05 23:08:25,218] [INFO] accuracy list: [[95.70308881]
 [94.34304879]
 [94.35416628]
 [93.99655358]
 [93.37397395]
 [93.96505401]
 [93.56297134]
 [94.02064148]
 [95.35103485]
 [93.34247438]]
[2024-04-05 23:08:25,219] [INFO] accuracy for each class: 
[2024-04-05 23:08:25,219] [INFO] Class 0: 99.78 +- 0.18
[2024-04-05 23:08:25,219] [INFO] Class 1: 99.94 +- 0.14
[2024-04-05 23:08:25,219] [INFO] Class 2: 98.85 +- 2.10
[2024-04-05 23:08:25,219] [INFO] Class 3: 99.59 +- 0.46
[2024-04-05 23:08:25,219] [INFO] Class 4: 96.98 +- 1.72
[2024-04-05 23:08:25,220] [INFO] Class 5: 99.54 +- 0.78
[2024-04-05 23:08:25,220] [INFO] Class 6: 99.83 +- 0.22
[2024-04-05 23:08:25,220] [INFO] Class 7: 85.98 +- 4.17
[2024-04-05 23:08:25,220] [INFO] Class 8: 99.95 +- 0.06
[2024-04-05 23:08:25,220] [INFO] Class 9: 93.85 +- 2.93
[2024-04-05 23:08:25,220] [INFO] Class 10: 99.15 +- 0.59
[2024-04-05 23:08:25,220] [INFO] Class 11: 99.85 +- 0.15
[2024-04-05 23:08:25,221] [INFO] Class 12: 99.37 +- 0.56
[2024-04-05 23:08:25,221] [INFO] Class 13: 99.08 +- 1.56
[2024-04-05 23:08:25,221] [INFO] Class 14: 84.62 +- 4.76
[2024-04-05 23:08:25,221] [INFO] Class 15: 96.53 +- 3.26