[2024-03-14 06:47:06,053] [INFO] ***********************************************************************************
[2024-03-14 06:47:06,053] [INFO] train time per DataSet(s): 3508.67187
[2024-03-14 06:47:06,053] [INFO] test time per DataSet(s): 5.76276
[2024-03-14 06:47:06,053] [INFO] average OA: 78.83 +- 4.34
[2024-03-14 06:47:06,053] [INFO] average AA: 78.09 +- 1.95
[2024-03-14 06:47:06,053] [INFO] average kappa: 75.6800 +- 4.7363
[2024-03-14 06:47:06,053] [INFO] accuracy list: [[78.86202065]
 [77.28970993]
 [74.52389601]
 [79.72082404]
 [74.49276114]
 [83.01074153]
 [83.85397748]
 [70.6112812 ]
 [84.20943386]
 [81.74977946]]
[2024-03-14 06:47:06,053] [INFO] accuracy for each class: 
[2024-03-14 06:47:06,053] [INFO] Class 0: 81.21 +- 9.45
[2024-03-14 06:47:06,054] [INFO] Class 1: 64.75 +- 5.92
[2024-03-14 06:47:06,054] [INFO] Class 2: 84.93 +- 4.30
[2024-03-14 06:47:06,054] [INFO] Class 3: 97.88 +- 0.88
[2024-03-14 06:47:06,054] [INFO] Class 4: 98.11 +- 1.72
[2024-03-14 06:47:06,054] [INFO] Class 5: 63.00 +- 6.01
[2024-03-14 06:47:06,054] [INFO] Class 6: 91.78 +- 4.84
[2024-03-14 06:47:06,054] [INFO] Class 7: 60.24 +- 9.07
[2024-03-14 06:47:06,054] [INFO] Class 8: 61.36 +- 14.40
[2024-03-14 06:47:06,054] [INFO] Class 9: 94.59 +- 5.31
[2024-03-14 06:47:06,054] [INFO] Class 10: 90.34 +- 6.25
[2024-03-14 06:47:06,054] [INFO] Class 11: 77.78 +- 11.05
[2024-03-14 06:47:06,054] [INFO] Class 12: 58.67 +- 8.09
[2024-03-14 06:47:06,054] [INFO] Class 13: 54.84 +- 10.05
[2024-03-14 06:47:06,054] [INFO] Class 14: 80.61 +- 8.34
[2024-03-14 06:47:06,054] [INFO] Class 15: 89.33 +- 11.08