[2024-03-13 06:38:39,043] [INFO] ***********************************************************************************
[2024-03-13 06:38:39,044] [INFO] train time per DataSet(s): 3770.58660
[2024-03-13 06:38:39,044] [INFO] test time per DataSet(s): 6.23659
[2024-03-13 06:38:39,044] [INFO] average OA: 79.06 +- 4.38
[2024-03-13 06:38:39,044] [INFO] average AA: 78.48 +- 1.71
[2024-03-13 06:38:39,044] [INFO] average kappa: 75.9416 +- 4.7789
[2024-03-13 06:38:39,044] [INFO] accuracy list: [[78.70115718]
 [78.13294588]
 [74.86637953]
 [79.97768668]
 [74.50054486]
 [82.77982461]
 [83.97592237]
 [70.75917181]
 [85.27061388]
 [81.62783457]]
[2024-03-13 06:38:39,044] [INFO] accuracy for each class: 
[2024-03-13 06:38:39,044] [INFO] Class 0: 81.80 +- 9.91
[2024-03-13 06:38:39,044] [INFO] Class 1: 66.09 +- 6.24
[2024-03-13 06:38:39,044] [INFO] Class 2: 84.98 +- 5.92
[2024-03-13 06:38:39,044] [INFO] Class 3: 97.70 +- 0.85
[2024-03-13 06:38:39,044] [INFO] Class 4: 97.60 +- 1.94
[2024-03-13 06:38:39,044] [INFO] Class 5: 63.12 +- 6.30
[2024-03-13 06:38:39,045] [INFO] Class 6: 92.16 +- 4.90
[2024-03-13 06:38:39,045] [INFO] Class 7: 59.95 +- 10.37
[2024-03-13 06:38:39,045] [INFO] Class 8: 61.06 +- 15.79
[2024-03-13 06:38:39,045] [INFO] Class 9: 95.10 +- 4.85
[2024-03-13 06:38:39,045] [INFO] Class 10: 89.65 +- 6.33
[2024-03-13 06:38:39,045] [INFO] Class 11: 79.34 +- 12.35
[2024-03-13 06:38:39,045] [INFO] Class 12: 59.68 +- 8.66
[2024-03-13 06:38:39,045] [INFO] Class 13: 55.29 +- 10.34
[2024-03-13 06:38:39,045] [INFO] Class 14: 83.03 +- 9.03
[2024-03-13 06:38:39,045] [INFO] Class 15: 89.17 +- 11.22
