[2024-03-14 06:47:56,789] [INFO] ***********************************************************************************
[2024-03-14 06:47:56,789] [INFO] train time per DataSet(s): 3499.60661
[2024-03-14 06:47:56,789] [INFO] test time per DataSet(s): 5.51722
[2024-03-14 06:47:56,789] [INFO] average OA: 79.00 +- 4.60
[2024-03-14 06:47:56,789] [INFO] average AA: 78.38 +- 2.04
[2024-03-14 06:47:56,789] [INFO] average kappa: 75.8794 +- 5.0183
[2024-03-14 06:47:56,789] [INFO] accuracy list: [[78.26267448]
 [77.36754709]
 [74.33449224]
 [81.15562244]
 [74.24108764]
 [83.26241503]
 [84.30283846]
 [70.57495719]
 [84.94629236]
 [81.55518655]]
[2024-03-14 06:47:56,789] [INFO] accuracy for each class: 
[2024-03-14 06:47:56,789] [INFO] Class 0: 82.02 +- 9.40
[2024-03-14 06:47:56,789] [INFO] Class 1: 65.98 +- 4.76
[2024-03-14 06:47:56,789] [INFO] Class 2: 85.31 +- 4.53
[2024-03-14 06:47:56,789] [INFO] Class 3: 97.67 +- 0.81
[2024-03-14 06:47:56,790] [INFO] Class 4: 98.29 +- 1.88
[2024-03-14 06:47:56,790] [INFO] Class 5: 64.35 +- 8.26
[2024-03-14 06:47:56,790] [INFO] Class 6: 92.36 +- 5.65
[2024-03-14 06:47:56,790] [INFO] Class 7: 59.25 +- 8.77
[2024-03-14 06:47:56,790] [INFO] Class 8: 60.70 +- 15.93
[2024-03-14 06:47:56,790] [INFO] Class 9: 94.88 +- 4.14
[2024-03-14 06:47:56,790] [INFO] Class 10: 89.72 +- 5.87
[2024-03-14 06:47:56,790] [INFO] Class 11: 78.83 +- 13.01
[2024-03-14 06:47:56,790] [INFO] Class 12: 59.84 +- 9.11
[2024-03-14 06:47:56,790] [INFO] Class 13: 55.71 +- 10.83
[2024-03-14 06:47:56,790] [INFO] Class 14: 80.24 +- 9.86
[2024-03-14 06:47:56,790] [INFO] Class 15: 88.90 +- 11.16