[2024-03-14 06:47:51,030] [INFO] ***********************************************************************************
[2024-03-14 06:47:51,030] [INFO] train time per DataSet(s): 3501.98133
[2024-03-14 06:47:51,030] [INFO] test time per DataSet(s): 5.07467
[2024-03-14 06:47:51,030] [INFO] average OA: 78.83 +- 4.51
[2024-03-14 06:47:51,030] [INFO] average AA: 78.13 +- 1.89
[2024-03-14 06:47:51,030] [INFO] average kappa: 75.6825 +- 4.9349
[2024-03-14 06:47:51,030] [INFO] accuracy list: [[77.83197551]
 [76.82528151]
 [74.64843547]
 [79.20190961]
 [74.30595195]
 [83.36360334]
 [84.13678584]
 [70.94079186]
 [85.14607441]
 [81.90285922]]
[2024-03-14 06:47:51,030] [INFO] accuracy for each class: 
[2024-03-14 06:47:51,031] [INFO] Class 0: 81.80 +- 10.14
[2024-03-14 06:47:51,031] [INFO] Class 1: 65.95 +- 5.67
[2024-03-14 06:47:51,031] [INFO] Class 2: 84.42 +- 4.75
[2024-03-14 06:47:51,031] [INFO] Class 3: 97.69 +- 0.75
[2024-03-14 06:47:51,031] [INFO] Class 4: 97.60 +- 1.87
[2024-03-14 06:47:51,031] [INFO] Class 5: 63.34 +- 6.36
[2024-03-14 06:47:51,031] [INFO] Class 6: 91.91 +- 5.51
[2024-03-14 06:47:51,031] [INFO] Class 7: 60.17 +- 9.42
[2024-03-14 06:47:51,031] [INFO] Class 8: 60.63 +- 14.16
[2024-03-14 06:47:51,031] [INFO] Class 9: 94.67 +- 4.21
[2024-03-14 06:47:51,031] [INFO] Class 10: 90.28 +- 5.59
[2024-03-14 06:47:51,031] [INFO] Class 11: 79.30 +- 11.76
[2024-03-14 06:47:51,031] [INFO] Class 12: 58.55 +- 9.33
[2024-03-14 06:47:51,031] [INFO] Class 13: 54.36 +- 11.11
[2024-03-14 06:47:51,031] [INFO] Class 14: 80.61 +- 9.53
[2024-03-14 06:47:51,031] [INFO] Class 15: 88.84 +- 11.18