[2024-03-14 06:46:20,491] [INFO] ***********************************************************************************
[2024-03-14 06:46:20,491] [INFO] train time per DataSet(s): 3515.50923
[2024-03-14 06:46:20,491] [INFO] test time per DataSet(s): 6.26834
[2024-03-14 06:46:20,491] [INFO] average OA: 79.01 +- 4.35
[2024-03-14 06:46:20,491] [INFO] average AA: 78.32 +- 1.80
[2024-03-14 06:46:20,492] [INFO] average kappa: 75.8744 +- 4.7438
[2024-03-14 06:46:20,492] [INFO] accuracy list: [[78.23672876]
 [78.44169996]
 [74.66659748]
 [80.06590213]
 [74.7392455 ]
 [83.33246848]
 [83.87213948]
 [70.56976805]
 [84.44035079]
 [81.71605002]]
[2024-03-14 06:46:20,492] [INFO] accuracy for each class: 
[2024-03-14 06:46:20,492] [INFO] Class 0: 82.16 +- 10.15
[2024-03-14 06:46:20,492] [INFO] Class 1: 64.33 +- 5.65
[2024-03-14 06:46:20,492] [INFO] Class 2: 85.54 +- 4.98
[2024-03-14 06:46:20,492] [INFO] Class 3: 97.70 +- 0.89
[2024-03-14 06:46:20,492] [INFO] Class 4: 97.66 +- 2.59
[2024-03-14 06:46:20,492] [INFO] Class 5: 64.38 +- 5.36
[2024-03-14 06:46:20,492] [INFO] Class 6: 91.06 +- 5.95
[2024-03-14 06:46:20,492] [INFO] Class 7: 59.27 +- 9.36
[2024-03-14 06:46:20,492] [INFO] Class 8: 62.06 +- 15.53
[2024-03-14 06:46:20,492] [INFO] Class 9: 94.12 +- 4.49
[2024-03-14 06:46:20,492] [INFO] Class 10: 90.21 +- 5.86
[2024-03-14 06:46:20,492] [INFO] Class 11: 78.86 +- 11.99
[2024-03-14 06:46:20,492] [INFO] Class 12: 59.46 +- 8.26
[2024-03-14 06:46:20,492] [INFO] Class 13: 55.26 +- 11.31
[2024-03-14 06:46:20,492] [INFO] Class 14: 81.70 +- 9.18
[2024-03-14 06:46:20,493] [INFO] Class 15: 89.37 +- 11.23