[2024-03-09 09:40:57,467] [INFO] ***********************************************************************************
[2024-03-09 09:40:57,467] [INFO] train time per DataSet(s): 3993.73379
[2024-03-09 09:40:57,467] [INFO] test time per DataSet(s): 1.64161
[2024-03-09 09:40:57,467] [INFO] average OA: 76.07 +- 1.94
[2024-03-09 09:40:57,467] [INFO] average AA: 79.41 +- 1.62
[2024-03-09 09:40:57,467] [INFO] average kappa: 74.1765 +- 2.0735
[2024-03-09 09:40:57,467] [INFO] accuracy list: [[75.86291711]
 [73.63286054]
 [77.60104944]
 [76.92875297]
 [79.98688202]
 [73.78863655]
 [74.80527999]
 [77.78142166]
 [74.18217594]
 [76.14987292]]
[2024-03-09 09:40:57,467] [INFO] accuracy for each class: 
[2024-03-09 09:40:57,467] [INFO] Class 0: 79.65 +- 7.27
[2024-03-09 09:40:57,467] [INFO] Class 1: 77.79 +- 6.50
[2024-03-09 09:40:57,467] [INFO] Class 2: 99.68 +- 0.55
[2024-03-09 09:40:57,468] [INFO] Class 3: 91.63 +- 3.08
[2024-03-09 09:40:57,468] [INFO] Class 4: 98.69 +- 2.18
[2024-03-09 09:40:57,468] [INFO] Class 5: 82.52 +- 8.87
[2024-03-09 09:40:57,468] [INFO] Class 6: 80.24 +- 8.19
[2024-03-09 09:40:57,468] [INFO] Class 7: 32.11 +- 13.39
[2024-03-09 09:40:57,468] [INFO] Class 8: 69.14 +- 5.95
[2024-03-09 09:40:57,468] [INFO] Class 9: 59.66 +- 7.93
[2024-03-09 09:40:57,468] [INFO] Class 10: 76.57 +- 12.35
[2024-03-09 09:40:57,468] [INFO] Class 11: 65.74 +- 12.46
[2024-03-09 09:40:57,468] [INFO] Class 12: 78.42 +- 7.77
[2024-03-09 09:40:57,468] [INFO] Class 13: 99.60 +- 0.57
[2024-03-09 09:40:57,468] [INFO] Class 14: 99.64 +- 0.89