[2024-03-09 09:40:58,872] [INFO] ***********************************************************************************
[2024-03-09 09:40:58,872] [INFO] train time per DataSet(s): 3993.88439
[2024-03-09 09:40:58,872] [INFO] test time per DataSet(s): 1.69879
[2024-03-09 09:40:58,872] [INFO] average OA: 76.20 +- 1.94
[2024-03-09 09:40:58,872] [INFO] average AA: 79.60 +- 1.60
[2024-03-09 09:40:58,872] [INFO] average kappa: 74.3109 +- 2.0874
[2024-03-09 09:40:58,872] [INFO] accuracy list: [[76.47782242]
 [74.09198983]
 [77.94539641]
 [77.45347217]
 [79.88849717]
 [73.77223908]
 [75.24801181]
 [77.51906206]
 [73.67385423]
 [75.97769943]]
[2024-03-09 09:40:58,873] [INFO] accuracy for each class: 
[2024-03-09 09:40:58,873] [INFO] Class 0: 79.91 +- 6.02
[2024-03-09 09:40:58,873] [INFO] Class 1: 79.04 +- 6.14
[2024-03-09 09:40:58,873] [INFO] Class 2: 99.72 +- 0.47
[2024-03-09 09:40:58,873] [INFO] Class 3: 91.93 +- 2.09
[2024-03-09 09:40:58,873] [INFO] Class 4: 98.72 +- 1.58
[2024-03-09 09:40:58,873] [INFO] Class 5: 82.66 +- 8.73
[2024-03-09 09:40:58,873] [INFO] Class 6: 80.60 +- 8.06
[2024-03-09 09:40:58,873] [INFO] Class 7: 27.91 +- 10.63
[2024-03-09 09:40:58,873] [INFO] Class 8: 72.52 +- 6.20
[2024-03-09 09:40:58,873] [INFO] Class 9: 58.05 +- 8.82
[2024-03-09 09:40:58,873] [INFO] Class 10: 77.05 +- 13.86
[2024-03-09 09:40:58,873] [INFO] Class 11: 66.46 +- 13.87
[2024-03-09 09:40:58,873] [INFO] Class 12: 80.18 +- 6.72
[2024-03-09 09:40:58,873] [INFO] Class 13: 99.64 +- 0.66
[2024-03-09 09:40:58,873] [INFO] Class 14: 99.66 +- 1.01