[2024-03-08 21:38:22,926] [INFO] ***********************************************************************************
[2024-03-08 21:38:22,927] [INFO] train time per DataSet(s): 4531.24537
[2024-03-08 21:38:22,927] [INFO] test time per DataSet(s): 1.44967
[2024-03-08 21:38:22,927] [INFO] average OA: 76.24 +- 2.00
[2024-03-08 21:38:22,927] [INFO] average AA: 79.53 +- 1.69
[2024-03-08 21:38:22,927] [INFO] average kappa: 74.3550 +- 2.1444
[2024-03-08 21:38:22,927] [INFO] accuracy list: [[76.17446913]
 [73.70664918]
 [76.8467656 ]
 [78.89644995]
 [79.25719439]
 [74.69049766]
 [75.87111585]
 [77.64204313]
 [72.71460195]
 [76.57620726]]
[2024-03-08 21:38:22,927] [INFO] accuracy for each class: 
[2024-03-08 21:38:22,927] [INFO] Class 0: 79.83 +- 6.22
[2024-03-08 21:38:22,927] [INFO] Class 1: 79.35 +- 5.50
[2024-03-08 21:38:22,927] [INFO] Class 2: 99.56 +- 0.76
[2024-03-08 21:38:22,927] [INFO] Class 3: 91.63 +- 3.14
[2024-03-08 21:38:22,927] [INFO] Class 4: 98.73 +- 1.73
[2024-03-08 21:38:22,928] [INFO] Class 5: 82.31 +- 8.99
[2024-03-08 21:38:22,928] [INFO] Class 6: 79.72 +- 10.68
[2024-03-08 21:38:22,928] [INFO] Class 7: 32.25 +- 12.35
[2024-03-08 21:38:22,928] [INFO] Class 8: 69.55 +- 5.41
[2024-03-08 21:38:22,928] [INFO] Class 9: 57.87 +- 8.99
[2024-03-08 21:38:22,928] [INFO] Class 10: 75.36 +- 13.50
[2024-03-08 21:38:22,928] [INFO] Class 11: 68.92 +- 12.44
[2024-03-08 21:38:22,928] [INFO] Class 12: 78.42 +- 8.56
[2024-03-08 21:38:22,928] [INFO] Class 13: 99.80 +- 0.37
[2024-03-08 21:38:22,928] [INFO] Class 14: 99.60 +- 0.87
