[2024-03-08 21:38:50,463] [INFO] ***********************************************************************************
[2024-03-08 21:38:50,463] [INFO] train time per DataSet(s): 4534.92632
[2024-03-08 21:38:50,463] [INFO] test time per DataSet(s): 1.36090
[2024-03-08 21:38:50,463] [INFO] average OA: 76.31 +- 1.91
[2024-03-08 21:38:50,463] [INFO] average AA: 79.62 +- 1.55
[2024-03-08 21:38:50,463] [INFO] average kappa: 74.4360 +- 2.0477
[2024-03-08 21:38:50,464] [INFO] accuracy list: [[76.99434287]
 [73.32130852]
 [77.08452898]
 [77.56005575]
 [79.61793884]
 [74.17397721]
 [75.86291711]
 [78.23235222]
 [73.9526113 ]
 [76.3220464 ]]
[2024-03-08 21:38:50,464] [INFO] accuracy for each class: 
[2024-03-08 21:38:50,464] [INFO] Class 0: 80.03 +- 5.74
[2024-03-08 21:38:50,464] [INFO] Class 1: 77.99 +- 6.34
[2024-03-08 21:38:50,464] [INFO] Class 2: 99.68 +- 0.55
[2024-03-08 21:38:50,464] [INFO] Class 3: 91.48 +- 2.64
[2024-03-08 21:38:50,464] [INFO] Class 4: 98.59 +- 2.98
[2024-03-08 21:38:50,464] [INFO] Class 5: 82.66 +- 8.81
[2024-03-08 21:38:50,464] [INFO] Class 6: 78.73 +- 7.86
[2024-03-08 21:38:50,464] [INFO] Class 7: 30.02 +- 12.23
[2024-03-08 21:38:50,464] [INFO] Class 8: 71.18 +- 7.53
[2024-03-08 21:38:50,464] [INFO] Class 9: 58.63 +- 8.85
[2024-03-08 21:38:50,464] [INFO] Class 10: 77.64 +- 14.35
[2024-03-08 21:38:50,464] [INFO] Class 11: 69.63 +- 13.90
[2024-03-08 21:38:50,464] [INFO] Class 12: 78.81 +- 5.54
[2024-03-08 21:38:50,464] [INFO] Class 13: 99.64 +- 0.66
[2024-03-08 21:38:50,464] [INFO] Class 14: 99.66 +- 1.01