[2024-03-08 22:16:54,855] [INFO] ***********************************************************************************
[2024-03-08 22:16:54,855] [INFO] train time per DataSet(s): 3881.28112
[2024-03-08 22:16:54,855] [INFO] test time per DataSet(s): 1.08210
[2024-03-08 22:16:54,856] [INFO] average OA: 81.15 +- 1.73
[2024-03-08 22:16:54,856] [INFO] average AA: 88.95 +- 1.50
[2024-03-08 22:16:54,856] [INFO] average kappa: 78.7161 +- 1.9346
[2024-03-08 22:16:54,856] [INFO] accuracy list: [[83.23335628]
 [81.74845118]
 [79.8406923 ]
 [82.19097256]
 [79.65384994]
 [79.45717376]
 [78.50329433]
 [81.18792408]
 [81.35509883]
 [84.36424427]]
[2024-03-08 22:16:54,856] [INFO] accuracy for each class: 
[2024-03-08 22:16:54,856] [INFO] Class 0: 99.27 +- 1.12
[2024-03-08 22:16:54,856] [INFO] Class 1: 73.58 +- 3.86
[2024-03-08 22:16:54,856] [INFO] Class 2: 71.41 +- 11.13
[2024-03-08 22:16:54,856] [INFO] Class 3: 97.54 +- 3.00
[2024-03-08 22:16:54,856] [INFO] Class 4: 80.38 +- 10.44
[2024-03-08 22:16:54,856] [INFO] Class 5: 96.98 +- 2.45
[2024-03-08 22:16:54,856] [INFO] Class 6: 100.00 +- 0.00
[2024-03-08 22:16:54,856] [INFO] Class 7: 96.85 +- 7.86
[2024-03-08 22:16:54,856] [INFO] Class 8: 100.00 +- 0.00
[2024-03-08 22:16:54,857] [INFO] Class 9: 78.80 +- 10.03
[2024-03-08 22:16:54,857] [INFO] Class 10: 73.22 +- 8.59
[2024-03-08 22:16:54,857] [INFO] Class 11: 83.04 +- 8.30
[2024-03-08 22:16:54,857] [INFO] Class 12: 99.65 +- 0.63
[2024-03-08 22:16:54,857] [INFO] Class 13: 87.90 +- 10.73
[2024-03-08 22:16:54,857] [INFO] Class 14: 86.22 +- 15.25
[2024-03-08 22:16:54,857] [INFO] Class 15: 98.30 +- 3.71