[2024-03-08 22:16:56,035] [INFO] ***********************************************************************************
[2024-03-08 22:16:56,036] [INFO] train time per DataSet(s): 3878.86704
[2024-03-08 22:16:56,036] [INFO] test time per DataSet(s): 1.03136
[2024-03-08 22:16:56,036] [INFO] average OA: 81.61 +- 1.75
[2024-03-08 22:16:56,036] [INFO] average AA: 89.23 +- 1.38
[2024-03-08 22:16:56,036] [INFO] average kappa: 79.2340 +- 1.9664
[2024-03-08 22:16:56,036] [INFO] accuracy list: [[83.43003245]
 [82.93834202]
 [80.22421084]
 [82.81050251]
 [79.70301898]
 [79.958698  ]
 [78.75897335]
 [82.65316157]
 [81.45343692]
 [84.15773429]]
[2024-03-08 22:16:56,036] [INFO] accuracy for each class: 
[2024-03-08 22:16:56,036] [INFO] Class 0: 99.51 +- 0.98
[2024-03-08 22:16:56,037] [INFO] Class 1: 75.09 +- 4.10
[2024-03-08 22:16:56,037] [INFO] Class 2: 71.14 +- 11.35
[2024-03-08 22:16:56,037] [INFO] Class 3: 98.02 +- 2.30
[2024-03-08 22:16:56,037] [INFO] Class 4: 80.46 +- 10.17
[2024-03-08 22:16:56,037] [INFO] Class 5: 97.14 +- 1.71
[2024-03-08 22:16:56,037] [INFO] Class 6: 100.00 +- 0.00
[2024-03-08 22:16:56,037] [INFO] Class 7: 97.08 +- 7.50
[2024-03-08 22:16:56,037] [INFO] Class 8: 100.00 +- 0.00
[2024-03-08 22:16:56,037] [INFO] Class 9: 80.52 +- 9.98
[2024-03-08 22:16:56,037] [INFO] Class 10: 73.38 +- 7.95
[2024-03-08 22:16:56,037] [INFO] Class 11: 83.15 +- 8.37
[2024-03-08 22:16:56,037] [INFO] Class 12: 99.50 +- 0.74
[2024-03-08 22:16:56,037] [INFO] Class 13: 87.97 +- 10.66
[2024-03-08 22:16:56,037] [INFO] Class 14: 86.61 +- 14.94
[2024-03-08 22:16:56,037] [INFO] Class 15: 98.07 +- 4.00