[2024-03-08 22:16:58,606] [INFO] ***********************************************************************************
[2024-03-08 22:16:58,606] [INFO] train time per DataSet(s): 3871.98884
[2024-03-08 22:16:58,606] [INFO] test time per DataSet(s): 1.10763
[2024-03-08 22:16:58,606] [INFO] average OA: 81.55 +- 1.75
[2024-03-08 22:16:58,606] [INFO] average AA: 89.22 +- 1.41
[2024-03-08 22:16:58,606] [INFO] average kappa: 79.1691 +- 1.9590
[2024-03-08 22:16:58,606] [INFO] accuracy list: [[83.69554528]
 [82.27947684]
 [79.91936277]
 [83.09568296]
 [79.42767234]
 [80.16520799]
 [78.88681286]
 [82.46631921]
 [81.551775  ]
 [84.02006097]]
[2024-03-08 22:16:58,606] [INFO] accuracy for each class: 
[2024-03-08 22:16:58,606] [INFO] Class 0: 99.51 +- 0.98
[2024-03-08 22:16:58,606] [INFO] Class 1: 73.59 +- 3.58
[2024-03-08 22:16:58,606] [INFO] Class 2: 72.23 +- 11.52
[2024-03-08 22:16:58,606] [INFO] Class 3: 98.02 +- 2.15
[2024-03-08 22:16:58,606] [INFO] Class 4: 80.63 +- 10.38
[2024-03-08 22:16:58,607] [INFO] Class 5: 97.09 +- 2.44
[2024-03-08 22:16:58,607] [INFO] Class 6: 100.00 +- 0.00
[2024-03-08 22:16:58,607] [INFO] Class 7: 97.15 +- 6.98
[2024-03-08 22:16:58,607] [INFO] Class 8: 100.00 +- 0.00
[2024-03-08 22:16:58,607] [INFO] Class 9: 80.64 +- 9.77
[2024-03-08 22:16:58,607] [INFO] Class 10: 73.51 +- 8.64
[2024-03-08 22:16:58,607] [INFO] Class 11: 83.37 +- 8.65
[2024-03-08 22:16:58,607] [INFO] Class 12: 99.50 +- 0.63
[2024-03-08 22:16:58,607] [INFO] Class 13: 88.12 +- 10.53
[2024-03-08 22:16:58,607] [INFO] Class 14: 86.12 +- 15.12
[2024-03-08 22:16:58,607] [INFO] Class 15: 98.07 +- 3.37
