[2024-03-31 15:31:28,477] [INFO] ***********************************************************************************
[2024-03-31 15:31:28,478] [INFO] train time per DataSet(s): 1738.63235
[2024-03-31 15:31:28,478] [INFO] test time per DataSet(s): 30.70902
[2024-03-31 15:31:28,478] [INFO] average OA: 96.18 +- 2.12
[2024-03-31 15:31:28,478] [INFO] average AA: 93.88 +- 2.34
[2024-03-31 15:31:28,478] [INFO] average kappa: 95.0328 +- 2.7169
[2024-03-31 15:31:28,478] [INFO] accuracy list: [[97.64690925]
 [95.8527509 ]
 [95.91240947]
 [96.21363639]
 [97.1667066 ]
 [97.88701057]
 [90.46000675]
 [95.19063849]
 [97.36964356]
 [98.12222184]]
[2024-03-31 15:31:28,478] [INFO] accuracy for each class: 
[2024-03-31 15:31:28,478] [INFO] Class 0: 99.23 +- 0.91
[2024-03-31 15:31:28,478] [INFO] Class 1: 93.06 +- 10.49
[2024-03-31 15:31:28,478] [INFO] Class 2: 92.88 +- 5.49
[2024-03-31 15:31:28,478] [INFO] Class 3: 93.64 +- 5.18
[2024-03-31 15:31:28,478] [INFO] Class 4: 96.10 +- 3.86
[2024-03-31 15:31:28,478] [INFO] Class 5: 95.10 +- 4.57
[2024-03-31 15:31:28,478] [INFO] Class 6: 99.36 +- 0.72
[2024-03-31 15:31:28,478] [INFO] Class 7: 85.21 +- 9.02
[2024-03-31 15:31:28,478] [INFO] Class 8: 90.30 +- 4.59