[2024-03-31 15:21:11,081] [INFO] ***********************************************************************************
[2024-03-31 15:21:11,082] [INFO] train time per DataSet(s): 1858.38728
[2024-03-31 15:21:11,082] [INFO] test time per DataSet(s): 28.44937
[2024-03-31 15:21:11,082] [INFO] average OA: 96.01 +- 2.17
[2024-03-31 15:21:11,083] [INFO] average AA: 93.61 +- 2.52
[2024-03-31 15:21:11,083] [INFO] average kappa: 94.8155 +- 2.7801
[2024-03-31 15:21:11,083] [INFO] accuracy list: [[97.64886526]
 [95.59357839]
 [96.27867401]
 [95.96033194]
 [97.23418925]
 [97.56035541]
 [90.2071913 ]
 [94.61801396]
 [97.14910243]
 [97.89141161]]
[2024-03-31 15:21:11,083] [INFO] accuracy for each class: 
[2024-03-31 15:21:11,083] [INFO] Class 0: 99.09 +- 1.22
[2024-03-31 15:21:11,083] [INFO] Class 1: 92.30 +- 9.00
[2024-03-31 15:21:11,083] [INFO] Class 2: 92.53 +- 5.58
[2024-03-31 15:21:11,083] [INFO] Class 3: 93.41 +- 5.40
[2024-03-31 15:21:11,083] [INFO] Class 4: 95.75 +- 4.95
[2024-03-31 15:21:11,083] [INFO] Class 5: 94.92 +- 4.65
[2024-03-31 15:21:11,083] [INFO] Class 6: 99.35 +- 0.71
[2024-03-31 15:21:11,083] [INFO] Class 7: 85.05 +- 10.38
[2024-03-31 15:21:11,083] [INFO] Class 8: 90.05 +- 4.45