[2024-03-31 15:30:58,492] [INFO] ***********************************************************************************
[2024-03-31 15:30:58,492] [INFO] train time per DataSet(s): 1735.80843
[2024-03-31 15:30:58,492] [INFO] test time per DataSet(s): 22.06178
[2024-03-31 15:30:58,492] [INFO] average OA: 96.20 +- 2.06
[2024-03-31 15:30:58,492] [INFO] average AA: 93.84 +- 1.95
[2024-03-31 15:30:58,492] [INFO] average kappa: 95.0562 +- 2.6284
[2024-03-31 15:30:58,493] [INFO] accuracy list: [[97.39653882]
 [96.62391135]
 [96.22390549]
 [96.10801136]
 [97.13834433]
 [97.80045673]
 [90.56612077]
 [94.94026807]
 [97.32465513]
 [97.87527445]]
[2024-03-31 15:30:58,493] [INFO] accuracy for each class: 
[2024-03-31 15:30:58,493] [INFO] Class 0: 99.31 +- 0.87
[2024-03-31 15:30:58,493] [INFO] Class 1: 94.07 +- 6.92
[2024-03-31 15:30:58,493] [INFO] Class 2: 93.10 +- 5.72
[2024-03-31 15:30:58,493] [INFO] Class 3: 93.88 +- 5.39
[2024-03-31 15:30:58,493] [INFO] Class 4: 96.34 +- 3.45
[2024-03-31 15:30:58,493] [INFO] Class 5: 95.48 +- 4.97
[2024-03-31 15:30:58,493] [INFO] Class 6: 99.19 +- 0.94
[2024-03-31 15:30:58,493] [INFO] Class 7: 82.78 +- 10.92
[2024-03-31 15:30:58,493] [INFO] Class 8: 90.42 +- 4.65