[2024-03-31 15:27:23,599] [INFO] ***********************************************************************************
[2024-03-31 15:27:23,600] [INFO] train time per DataSet(s): 1798.20731
[2024-03-31 15:27:23,600] [INFO] test time per DataSet(s): 25.16471
[2024-03-31 15:27:23,600] [INFO] average OA: 96.21 +- 2.14
[2024-03-31 15:27:23,600] [INFO] average AA: 93.96 +- 1.98
[2024-03-31 15:27:23,600] [INFO] average kappa: 95.0735 +- 2.7341
[2024-03-31 15:27:23,600] [INFO] accuracy list: [[97.5075429 ]
 [95.65079194]
 [96.50019316]
 [96.74958557]
 [97.21316205]
 [97.73101806]
 [90.37883196]
 [94.98916855]
 [97.33736925]
 [98.06500829]]
[2024-03-31 15:27:23,600] [INFO] accuracy for each class: 
[2024-03-31 15:27:23,600] [INFO] Class 0: 99.19 +- 1.01
[2024-03-31 15:27:23,600] [INFO] Class 1: 94.42 +- 5.80
[2024-03-31 15:27:23,600] [INFO] Class 2: 92.86 +- 5.73
[2024-03-31 15:27:23,601] [INFO] Class 3: 93.79 +- 5.69
[2024-03-31 15:27:23,601] [INFO] Class 4: 96.65 +- 3.25
[2024-03-31 15:27:23,601] [INFO] Class 5: 95.39 +- 4.61
[2024-03-31 15:27:23,601] [INFO] Class 6: 99.23 +- 0.88
[2024-03-31 15:27:23,601] [INFO] Class 7: 83.90 +- 10.84
[2024-03-31 15:27:23,601] [INFO] Class 8: 90.25 +- 6.17