[2024-03-09 10:37:29,341] [INFO] ***********************************************************************************
[2024-03-09 10:37:29,341] [INFO] train time per DataSet(s): 3590.83875
[2024-03-09 10:37:29,341] [INFO] test time per DataSet(s): 6.84731
[2024-03-09 10:37:29,341] [INFO] average OA: 94.31 +- 0.83
[2024-03-09 10:37:29,341] [INFO] average AA: 97.10 +- 0.37
[2024-03-09 10:37:29,341] [INFO] average kappa: 93.6708 +- 0.9186
[2024-03-09 10:37:29,342] [INFO] accuracy list: [[95.33941424]
 [93.51699384]
 [94.71405576]
 [92.99154471]
 [94.08869729]
 [93.63355474]
 [93.49479176]
 [95.38381839]
 [95.24320524]
 [94.65855057]]
[2024-03-09 10:37:29,342] [INFO] accuracy for each class: 
[2024-03-09 10:37:29,342] [INFO] Class 0: 99.92 +- 0.13
[2024-03-09 10:37:29,342] [INFO] Class 1: 100.00 +- 0.00
[2024-03-09 10:37:29,342] [INFO] Class 2: 99.13 +- 1.80
[2024-03-09 10:37:29,342] [INFO] Class 3: 99.66 +- 0.30
[2024-03-09 10:37:29,342] [INFO] Class 4: 97.28 +- 1.25
[2024-03-09 10:37:29,342] [INFO] Class 5: 99.72 +- 0.63
[2024-03-09 10:37:29,342] [INFO] Class 6: 99.83 +- 0.26
[2024-03-09 10:37:29,342] [INFO] Class 7: 84.07 +- 4.82
[2024-03-09 10:37:29,342] [INFO] Class 8: 99.96 +- 0.11
[2024-03-09 10:37:29,342] [INFO] Class 9: 93.83 +- 1.63
[2024-03-09 10:37:29,342] [INFO] Class 10: 98.49 +- 2.53
[2024-03-09 10:37:29,342] [INFO] Class 11: 99.98 +- 0.05
[2024-03-09 10:37:29,342] [INFO] Class 12: 97.96 +- 2.06
[2024-03-09 10:37:29,342] [INFO] Class 13: 98.80 +- 2.16
[2024-03-09 10:37:29,342] [INFO] Class 14: 88.18 +- 4.11
[2024-03-09 10:37:29,343] [INFO] Class 15: 96.75 +- 2.41