[2024-03-09 10:37:18,461] [INFO] ***********************************************************************************
[2024-03-09 10:37:18,461] [INFO] train time per DataSet(s): 3597.04533
[2024-03-09 10:37:18,461] [INFO] test time per DataSet(s): 6.95932
[2024-03-09 10:37:18,461] [INFO] average OA: 94.26 +- 0.68
[2024-03-09 10:37:18,462] [INFO] average AA: 96.96 +- 0.32
[2024-03-09 10:37:18,462] [INFO] average kappa: 93.6142 +- 0.7515
[2024-03-09 10:37:18,462] [INFO] accuracy list: [[95.49297859]
 [93.71311218]
 [94.41802809]
 [93.0674018 ]
 [93.75566615]
 [94.16085404]
 [93.81857204]
 [95.03783604]
 [94.83061666]
 [94.26816407]]
[2024-03-09 10:37:18,462] [INFO] accuracy for each class: 
[2024-03-09 10:37:18,462] [INFO] Class 0: 99.93 +- 0.09
[2024-03-09 10:37:18,462] [INFO] Class 1: 99.99 +- 0.02
[2024-03-09 10:37:18,462] [INFO] Class 2: 98.77 +- 1.60
[2024-03-09 10:37:18,462] [INFO] Class 3: 99.73 +- 0.22
[2024-03-09 10:37:18,462] [INFO] Class 4: 97.10 +- 1.44
[2024-03-09 10:37:18,462] [INFO] Class 5: 99.88 +- 0.22
[2024-03-09 10:37:18,462] [INFO] Class 6: 99.83 +- 0.21
[2024-03-09 10:37:18,462] [INFO] Class 7: 84.12 +- 5.53
[2024-03-09 10:37:18,462] [INFO] Class 8: 99.98 +- 0.06
[2024-03-09 10:37:18,462] [INFO] Class 9: 92.98 +- 1.59
[2024-03-09 10:37:18,462] [INFO] Class 10: 98.29 +- 2.73
[2024-03-09 10:37:18,462] [INFO] Class 11: 99.96 +- 0.07
[2024-03-09 10:37:18,462] [INFO] Class 12: 97.89 +- 2.11
[2024-03-09 10:37:18,462] [INFO] Class 13: 98.76 +- 2.10
[2024-03-09 10:37:18,462] [INFO] Class 14: 88.48 +- 4.72
[2024-03-09 10:37:18,462] [INFO] Class 15: 95.63 +- 3.81
