[2024-03-09 10:39:06,238] [INFO] ***********************************************************************************
[2024-03-09 10:39:06,238] [INFO] train time per DataSet(s): 3520.76098
[2024-03-09 10:39:06,238] [INFO] test time per DataSet(s): 5.71377
[2024-03-09 10:39:06,238] [INFO] average OA: 94.27 +- 0.90
[2024-03-09 10:39:06,238] [INFO] average AA: 97.11 +- 0.38
[2024-03-09 10:39:06,238] [INFO] average kappa: 93.6349 +- 0.9981
[2024-03-09 10:39:06,238] [INFO] accuracy list: [[95.50407963]
 [93.52809488]
 [94.89352254]
 [92.52160077]
 [93.89812948]
 [93.69461045]
 [93.68720975]
 [95.31351181]
 [95.06003811]
 [94.64189902]]
[2024-03-09 10:39:06,238] [INFO] accuracy for each class: 
[2024-03-09 10:39:06,238] [INFO] Class 0: 99.88 +- 0.14
[2024-03-09 10:39:06,239] [INFO] Class 1: 100.00 +- 0.01
[2024-03-09 10:39:06,239] [INFO] Class 2: 99.58 +- 1.05
[2024-03-09 10:39:06,239] [INFO] Class 3: 99.71 +- 0.24
[2024-03-09 10:39:06,239] [INFO] Class 4: 97.43 +- 1.28
[2024-03-09 10:39:06,239] [INFO] Class 5: 99.69 +- 0.67
[2024-03-09 10:39:06,239] [INFO] Class 6: 99.81 +- 0.27
[2024-03-09 10:39:06,239] [INFO] Class 7: 83.96 +- 5.63
[2024-03-09 10:39:06,239] [INFO] Class 8: 99.98 +- 0.05
[2024-03-09 10:39:06,239] [INFO] Class 9: 93.72 +- 1.83
[2024-03-09 10:39:06,239] [INFO] Class 10: 98.40 +- 2.56
[2024-03-09 10:39:06,239] [INFO] Class 11: 99.98 +- 0.03
[2024-03-09 10:39:06,239] [INFO] Class 12: 97.99 +- 1.95
[2024-03-09 10:39:06,239] [INFO] Class 13: 98.76 +- 2.24
[2024-03-09 10:39:06,239] [INFO] Class 14: 88.00 +- 3.95
[2024-03-09 10:39:06,239] [INFO] Class 15: 96.80 +- 1.91