[2024-03-09 10:39:06,237] [INFO] ***********************************************************************************
[2024-03-09 10:39:06,237] [INFO] train time per DataSet(s): 3522.49088
[2024-03-09 10:39:06,237] [INFO] test time per DataSet(s): 5.73770
[2024-03-09 10:39:06,237] [INFO] average OA: 94.30 +- 0.83
[2024-03-09 10:39:06,237] [INFO] average AA: 97.12 +- 0.27
[2024-03-09 10:39:06,237] [INFO] average kappa: 93.6617 +- 0.9139
[2024-03-09 10:39:06,237] [INFO] accuracy list: [[95.42082185]
 [93.51329349]
 [94.48648449]
 [92.90458658]
 [93.96103536]
 [93.78341875]
 [93.60950249]
 [95.32276268]
 [95.23395437]
 [94.74920905]]
[2024-03-09 10:39:06,237] [INFO] accuracy for each class: 
[2024-03-09 10:39:06,237] [INFO] Class 0: 99.94 +- 0.09
[2024-03-09 10:39:06,237] [INFO] Class 1: 100.00 +- 0.01
[2024-03-09 10:39:06,237] [INFO] Class 2: 99.21 +- 1.18
[2024-03-09 10:39:06,237] [INFO] Class 3: 99.71 +- 0.24
[2024-03-09 10:39:06,238] [INFO] Class 4: 97.39 +- 1.21
[2024-03-09 10:39:06,238] [INFO] Class 5: 99.74 +- 0.50
[2024-03-09 10:39:06,238] [INFO] Class 6: 99.83 +- 0.24
[2024-03-09 10:39:06,238] [INFO] Class 7: 83.99 +- 4.68
[2024-03-09 10:39:06,238] [INFO] Class 8: 100.00 +- 0.01
[2024-03-09 10:39:06,238] [INFO] Class 9: 93.73 +- 1.39
[2024-03-09 10:39:06,238] [INFO] Class 10: 98.51 +- 2.49
[2024-03-09 10:39:06,238] [INFO] Class 11: 99.97 +- 0.03
[2024-03-09 10:39:06,238] [INFO] Class 12: 98.22 +- 1.74
[2024-03-09 10:39:06,238] [INFO] Class 13: 98.84 +- 2.20
[2024-03-09 10:39:06,238] [INFO] Class 14: 88.17 +- 3.67
[2024-03-09 10:39:06,238] [INFO] Class 15: 96.61 +- 2.33
